KegID/KegID/View/Master/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.MenuView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="movekegs.png.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="movekegs.png.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/movekegs.png.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label 
                Text="Move"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="fillkegs.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="fillkegs.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/fillkegs.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label 
                Text="Fill"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="pallet.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="pallet.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/pallet.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label 
                Text="Palletize"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout
                Grid.Row="3"
                Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="repair.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="repair.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/repair.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label 
                Text="Maintain"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>