KegID/KegID/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="using:KegID.Converter"
             x:Class="KegID.App">
	<Application.Resources>

        <ResourceDictionary>
            <!-- Application resource dictionary -->
            <x:Double x:Key="TitleFont">20</x:Double>
            <x:Double x:Key="ListViewTitleFont">18</x:Double>
            <x:Double x:Key="ListViewDetailFont">14</x:Double>

            <OnPlatform x:Key="AppBarButtonFontSize" x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="20"/>
            <OnPlatform x:Key="AppBarButtonHeight" x:TypeArguments="x:Double" iOS="50" Android="60" WinPhone="50"/>
            <OnPlatform x:Key="AppBarButtonMargin" x:TypeArguments="Thickness" iOS="10,22,10,10" Android="10" WinPhone="10"/>

            <Color x:Key="bannerBGColor">#4E6388</Color>
            <Color x:Key="selectTextColor">#007AFF</Color>
            <Color x:Key="lightGrayColor">#aaaaaa</Color>
            <Color x:Key="lightGrayPlaceholderColor">#D2D0DE</Color>
            <Color x:Key="scanCounterColor">#B7EB35</Color>
            
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converter:ItemTappedEventArgsToSelectedItemConverter x:Key="ItemTappedConverter" />
            <converter:StringToLast8CharacterConverter x:Key="StringToLast8CharacterConverter"/>
            <converter:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

            <Style x:Key="ButtonTitleStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="Margin" Value="{StaticResource AppBarButtonMargin}"/>
            </Style>
           
            <Style x:Key="LabelTitleStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="Margin" Value="{StaticResource AppBarButtonMargin}"/>
            </Style>

            <Style x:Key="LabelLeftAlign" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LabelRigthAlign" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ButtonRigthAlign" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>