KegID/KegID/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="using:KegID.Converter"
             x:Class="KegID.App">
	<Application.Resources>

        <ResourceDictionary>

            <x:Double x:Key="TitleFont">20</x:Double>
            <x:Double x:Key="DetailFont">16</x:Double>
            <x:Double x:Key="ListViewTitleFont">18</x:Double>
            <x:Double x:Key="ListViewDetailFont">14</x:Double>

            <Color x:Key="pageBGColor">#FFFFFF</Color>
            <Color x:Key="bannerBGColor">#4E6388</Color>
            <Color x:Key="selectTextColor">#007AFF</Color>
            <Color x:Key="lightGrayColor">#aaaaaa</Color>
            <Color x:Key="lightGrayPlaceholderColor">#D2D0DE</Color>
            <Color x:Key="scanCounterColor">#B7EB35</Color>
            <Color x:Key="textLabelColor">#555555</Color>

            <OnPlatform x:Key="ButtonLargeFontSize" x:TypeArguments="x:Double" iOS="40" Android="40" WinPhone="40"/>
            <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double" iOS="30" Android="30" WinPhone="30"/>

            <OnPlatform x:Key="LableFontSize" x:TypeArguments="x:Double" iOS="18" Android="18" WinPhone="18"/>
            <OnPlatform x:Key="AppBarButtonFontSize" x:TypeArguments="x:Double" iOS="20" Android="20" WinPhone="20"/>
            
            <OnPlatform x:Key="BottomAppBarButtonHeight" x:TypeArguments="x:Double" iOS="60" Android="70" WinPhone="50"/>
            <OnPlatform x:Key="TopAppBarButtonHeight" x:TypeArguments="x:Double" iOS="50" Android="60" WinPhone="40"/>
            <OnPlatform x:Key="EntryHeight" x:TypeArguments="x:Double" iOS="50" Android="60" WinPhone="40"/>
            <OnPlatform x:Key="BannerHeight" x:TypeArguments="x:Double" iOS="50" Android="50" WinPhone="50"/>

            <OnPlatform x:Key="AppBarButtonMargin" x:TypeArguments="Thickness" iOS="10,25,10,10" Android="0" WinPhone="10"/>
            <OnPlatform x:Key="BottomAppBarButtonMargin" x:TypeArguments="Thickness" iOS="0" Android="-10,0,-10,-5" WinPhone="-10,0,-10,-5"/>
            
            <OnPlatform x:Key="GirdRowSpacing" x:TypeArguments="x:Double" iOS="10" Android="0" WinPhone="10"/>

            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <converter:ItemTappedEventArgsToSelectedItemConverter x:Key="ItemTappedConverter" />
            <converter:StringToLast8CharacterConverter x:Key="StringToLast8CharacterConverter"/>
            <converter:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

            <Style x:Key="BottomButtonTitleStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource selectTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="Margin" Value="{StaticResource BottomAppBarButtonMargin}"/>
                <Setter Property="HeightRequest" Value="{StaticResource BottomAppBarButtonHeight}"/>
                <Setter Property="BorderRadius" Value="0"/>
            </Style>

            <Style x:Key="TopButtonTitleStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource selectTextColor}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="Margin" Value="{StaticResource AppBarButtonMargin}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="LabelTitleStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="Margin" Value="{StaticResource AppBarButtonMargin}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
            <Style x:Key="LabelBannerStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="{StaticResource BannerHeight}"/>
            </Style>
            
            <Style x:Key="LabelTitleWhiteTextColorStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource AppBarButtonFontSize}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="{StaticResource BannerHeight}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="LabelLeftAlign" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="#555555"/>
                <Setter Property="FontSize" Value="{StaticResource LableFontSize}"/>
            </Style>

            <Style x:Key="LabelRigthAlign" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="#555555"/>
            </Style>

            <Style x:Key="LabelNormalStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="{StaticResource LableFontSize}"/>
            </Style>
            
            <Style x:Key="LabelLargeStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            </Style>

            <Style x:Key="ButtonNormalStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource selectTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource LableFontSize}"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="ButtonLargeStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="{StaticResource selectTextColor}"/>
                <Setter Property="FontSize" Value="{StaticResource ButtonLargeFontSize}"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="ButtonRigthAlign" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
</Application>