KegID/KegID/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:cvt="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:KegID.Views"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">
    <Grid AutomationId="mainGrd" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="0,5,0,5"
            AutomationId="imgBanner"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image.Source>
                <FileImageSource File="{OnPlatform Android=kegidlogo.png, iOS=kegidlogo.png, UWP=Assets/kegidlogo.png}" />
            </Image.Source>
        </Image>

        <cvt:TintedImage
            x:Name="imgMore"
            Grid.Row="0"
            Margin="0,0,10,0"
            AutomationId="imgSetting"
            BackgroundColor="Transparent"
            HeightRequest="30"
            HorizontalOptions="End"
            TintColor="{StaticResource selectTextColor}"
            VerticalOptions="Center">
            <cvt:TintedImage.Source>
                <FileImageSource File="{OnPlatform Android=setting.png, iOS=setting.png, UWP=Assets/setting.png}" />
            </cvt:TintedImage.Source>
            <cvt:TintedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Path=BindingContext.MoreCommand, Source={x:Reference Name=imgMore}}" CommandParameter="{Binding}" />
            </cvt:TintedImage.GestureRecognizers>
        </cvt:TintedImage>

        <BoxView
            Grid.Row="1"
            Margin="0,0,-10,0"
            AutomationId="boxViewSeperator"
            BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />

        <controls:CarouselViewControl
            x:Name="myDashboard"
            Grid.Row="2"
            AutomationId="carouselMain"
            ShowArrows="True"
            ShowIndicators="true">

            <controls:CarouselViewControl.ItemsSource>
                <x:Array Type="{x:Type View}">
                    <views:MenuView />
                    <views:DashboardView />
                </x:Array>
            </controls:CarouselViewControl.ItemsSource>
        </controls:CarouselViewControl>

        <Label
            Grid.Row="3"
            AutomationId="labelDraftMsg"
            BackgroundColor="Red"
            FontSize="20"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleDraftmaniFestsLabel}"
            LineBreakMode="WordWrap"
            Text="{Binding DraftmaniFests}"
            TextColor="White"
            VerticalTextAlignment="End" />

    </Grid>

</ContentPage>



