KegID/KegID/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.MainPage"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:cvt="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:views="clr-namespace:KegID.Views"
             >
    <Grid
        AutomationId="mainGrd"
        RowSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid
            AutomationId="innerGrd"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image 
                AutomationId="imgBanner"
                VerticalOptions="Center"
                Grid.Column="0"
                HeightRequest="50"
                Margin="0,2,0,2">
                <Image.Source>
                    <FileImageSource File="{OnPlatform Android=kegidbanner.png,iOS=kegidbanner.png, UWP=Assets/kegidbanner.png }"/>
                </Image.Source>
            </Image>

            <cvt:TintedImage 
                AutomationId="imgSetting"
                TintColor="{StaticResource selectTextColor}"
                x:Name="imgMore"
                HorizontalOptions="Center"                  
                VerticalOptions="Center"
                Grid.Column="1"
                HeightRequest="30"
                BackgroundColor="Transparent" >
                <cvt:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=setting.png,iOS=setting.png, UWP=Assets/setting.png }"/>
                </cvt:TintedImage.Source>
                <cvt:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.MoreCommand, 
                                                        Source={x:Reference Name=imgMore}}"
                                                         CommandParameter="{Binding}"/>
                </cvt:TintedImage.GestureRecognizers>
            </cvt:TintedImage>

        </Grid>

        <BoxView
            AutomationId="boxViewSeperator"
            Margin="0,0,-10,0"
            Grid.Row="1"
            BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
            HeightRequest="1"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"/>

        <controls:CarouselViewControl 
            AutomationId="carouselMain"
            Grid.Row="2"
            Grid.RowSpan="2"
            x:Name="myDashboard"
            ShowIndicators="true">
            <controls:CarouselViewControl.ItemsSource>
                <x:Array Type="{x:Type View}">
                    <views:MenuView />
                    <views:DashboardView />
                </x:Array>
            </controls:CarouselViewControl.ItemsSource>
        </controls:CarouselViewControl>

        <Label
            AutomationId="labelDraftMsg"
            Grid.Row="3"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            BackgroundColor="Red"
            LineBreakMode="WordWrap"
            FontSize="20"
            IsVisible="{Binding IsVisibleDraftmaniFestsLabel}"
            Text="{Binding DraftmaniFests}"/>

    </Grid>
    
</ContentPage>
    
    

