KegID/KegID/Views/Master/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MenuView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <Image 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                Source="{Binding BgImage}" 
                Aspect="AspectFill">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS">
                            <FileImageSource File="kegbg.png"/>
                        </On>
                        <On Platform="Android">
                            <FileImageSource File="kegbg.png"/>
                        </On>
                        <On Platform="UWP">
                            <FileImageSource File="Assets/kegbg.png"/>
                        </On>
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Grid
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                BackgroundColor="#FFFFFF">

                <Image 
                    Grid.Column="0"
                    HeightRequest="50">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,22,0,0" />
                            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                        </OnPlatform>
                    </Image.Margin>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="kegidbanner.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="kegidbanner.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/kegidbanner.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                </Image>

            </StackLayout>
            
            <Grid
                x:Name="grdMove"
                Margin="10,0,10,10"
                Grid.Row="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.MoveCommand, 
                                                        Source={x:Reference Name=grdMove}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Image 
                    Grid.Column="1"
                    Grid.Row="1"
                    WidthRequest="40">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="newkeg.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="newkeg.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/newkeg.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="50" />
                            <On Platform="Android, WinPhone, Windows" Value="50" />
                        </OnPlatform>
                    </Image.HeightRequest>

                </Image>

                <Label 
                    Margin="10,0,0,0"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding Resources[button_move_kegs]}"
                    TextColor="White"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start" />
                
            </Grid>
            
            <Grid
                x:Name="grdFill"
                Margin="10,0,10,10"
                Grid.Row="2">
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.FillCommand, 
                                                        Source={x:Reference Name=grdFill}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Image 
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="40">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="fillkegs.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="fillkegs.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/fillkegs.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="50" />
                            <On Platform="Android, WinPhone, Windows" Value="50" />
                        </OnPlatform>
                    </Image.HeightRequest>

                </Image>

                <Label 
                    Margin="10,0,0,0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Resources[button_fill_kegs]}"
                    TextColor="White"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start" />
            </Grid>
            
            <Grid
                x:Name="grdPalletize"
                Margin="10,0,10,10"
                Grid.Row="3">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PalletizeCommand, 
                                                        Source={x:Reference Name=grdPalletize}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Image 
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="40">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="pallet.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="pallet.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/pallet.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="50" />
                            <On Platform="Android, WinPhone, Windows" Value="50" />
                        </OnPlatform>
                    </Image.HeightRequest>

                </Image>

                <Label 
                    Margin="10,0,0,0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Resources[button_build_pallet]}"
                    TextColor="White"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start" />
            </Grid>
            
            <Grid
                x:Name="grdMaintain"
                Margin="10,0,10,10"
                Grid.Row="4">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.MaintainCommand, 
                                                        Source={x:Reference Name=grdMaintain}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    BackgroundColor="White"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Image 
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="40">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="repair.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="repair.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/repair.png"/>
                            </On>
                        </OnPlatform>
                    </Image.Source>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="50" />
                            <On Platform="Android, WinPhone, Windows" Value="50" />
                        </OnPlatform>
                    </Image.HeightRequest>
                </Image>

                <Label 
                    Margin="10,0,0,0"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Resources[button_maintain_kegs]}"
                    TextColor="White"
                    FontSize="40"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Start" />
            </Grid>

            <Grid
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Button
                    Grid.Column="0"
                    HorizontalOptions="End"
                    HeightRequest="16"
                    VerticalOptions="Center"
                    WidthRequest="16"
                    CornerRadius="8"
                    BackgroundColor="LightGray"
                    />

                <Button
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    HeightRequest="10"
                    VerticalOptions="Center"
                    WidthRequest="10"
                    CornerRadius="5"
                    BackgroundColor="Gray"/>

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HeightRequest="35"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="Red"
                    VerticalOptions="End"
                    IsVisible="{Binding IsVisibleDraftmaniFestsLabel}"
                    Text="{Binding DraftmaniFests,StringFormat='{0} draft manifests'}"/>

            </Grid>

        </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>