KegID/KegID/Views/Dashboard/BulkUpdateScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.BulkUpdateScanView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:KegID.Views"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>
        <Grid AutomationId="mainGrd" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                AutomationId="cancelButton"
                Command="{Binding CancelCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}" />

            <Label
                AutomationId="scanLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[menu_action_scan]}" />

            <Button
                x:Name="lblSave"
                AutomationId="saveButton"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_save]}" />

            <Grid
                Grid.Row="1"
                Margin="10"
                AutomationId="innerGrd"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    AutomationId="topBarSeparator"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Picker
                    Title="{Binding Resources[label_partnerinfo_type]}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    AutomationId="assetTypePicker"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding AssetTypeCollection}"
                    SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                    TextColor="{StaticResource selectTextColor}" />

                <Picker
                    Title="{Binding Resources[tag_size]}"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    AutomationId="sizePicker"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding SizeCollection}"
                    SelectedItem="{Binding SelectedItemSize, Mode=TwoWay}"
                    TextColor="{StaticResource selectTextColor}" />

                <Entry
                    Grid.Row="3"
                    AutomationId="barcodeEntry"
                    Text="{Binding ManaulBarcode, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding BarcodeManualCommand}" EventName="Completed" />
                    </Entry.Behaviors>

                </Entry>

                <controls:TintedImage
                    x:Name="imgCamera"
                    Grid.Row="3"
                    Grid.Column="1"
                    AutomationId="cameraImage"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    TintColor="{StaticResource selectTextColor}"
                    WidthRequest="30">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=camera.png, iOS=camera.png, UWP=Assets/camera.png}" />
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, Source={x:Reference Name=imgCamera}}" CommandParameter="{Binding}" />
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <controls:TintedImage
                    x:Name="imgTags"
                    Grid.Row="3"
                    Grid.Column="2"
                    AutomationId="tagsImage"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    TintColor="{StaticResource selectTextColor}">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=tags.png, iOS=tags.png, UWP=Assets/tags.png}" />
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, Source={x:Reference Name=imgTags}}" CommandParameter="{Binding}" />
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    AutomationId="tagsLabel"
                    FontSize="10"
                    LineBreakMode="TailTruncation"
                    Text="{Binding TagsStr}" />

                <BoxView
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperator"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    AutomationId="scannedLabel"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Text="{Binding Resources[label_scanned]}" />

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="0,0,10,0"
                    AutomationId="scanCountLabel"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelLargeStyle}"
                    Text="{Binding BarcodeCollection.Count}"
                    TextColor="{StaticResource scanCounterColor}" />

                <local:ScanItemView
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    AutomationId="scanItemView" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>