KegID/KegID/Views/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.DashboardView">
  <ContentView.Content>
      
        <Grid
            AutomationId="mainGrd"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                AutomationId="innerGrd1"
                Margin="10,50,10,10"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    AutomationId="subInnerGrd1"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="topLineBoxView"
                        Grid.Row="0"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="leftLineBoxView"
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="dummyLefLineBoxView"
                        Grid.Row="1"
                        Grid.RowSpan="8"
                        Grid.Column="1"
                        BackgroundColor="#E6E6E6"
                        WidthRequest="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="rightLineBoxView"
                        Grid.Row="8"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="bottomLineBoxView"
                        Grid.Row="0"
                        Grid.Column="5"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Label
                        AutomationId="stockLabel"
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="1"
                        FontSize="Medium"
                        BackgroundColor="#E6E6E6"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_stock]}"/>

                    <BoxView
                        AutomationId="lineSeperatorBoxView1"
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <Label
                        AutomationId="inventoryLabel"
                        x:Name="lblInventory"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,5,2,5"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        TextColor="#4E6388"
                        FontSize="Medium"
                        Text="{Binding Stock,Mode=TwoWay}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.StockCommand, 
                                                        Source={x:Reference Name=lblInventory}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        AutomationId="lineSeperatorBoxView2"
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="emptiesLabel"
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontSize="Medium"
                        BackgroundColor="#E6E6E6"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_empties]}"/>

                    <Label
                        AutomationId="emptyValue"
                        x:Name="lblEmpty"
                        BackgroundColor="Transparent"
                        Grid.Row="3"
                        Margin="0,5,2,5"
                        Grid.Column="4"
                        HorizontalOptions="End"
                        TextColor="#4E6388"
                        FontSize="Medium"
                        Text="{Binding Empty,Mode=TwoWay}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EmptyCommand, 
                                                        Source={x:Reference Name=lblEmpty}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        AutomationId="lineSeperatorBoxView3"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="inUseLable"
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="5"
                        FontSize="Medium"
                        BackgroundColor="#E6E6E6"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_inuse]}"/>

                    <Label
                        AutomationId="inUseValue"
                        x:Name="lblInUse"
                        BackgroundColor="Transparent"
                        Grid.Row="5"
                        Grid.Column="4"
                        Margin="0,5,2,5"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        TextColor="#4E6388"
                        Text="{Binding InUse,Mode=TwoWay}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.InUsePartnerCommand, 
                                                        Source={x:Reference Name=lblInUse}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        AutomationId="lineSeperatorBoxView4"
                        Grid.Row="6"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="totalLabel"
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="7"
                        BackgroundColor="#E6E6E6"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Resources[label_total]}"/>

                    <Label
                        AutomationId="totalValue"
                        BackgroundColor="Transparent"
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="0,5,2,5"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        TextColor="#555555"
                        HorizontalTextAlignment="End"
                        Text="{Binding Total,Mode=TwoWay}"/>

                </Grid>

                <Grid
                    AutomationId="subInnerGrd2"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="rightTopLineBoxView"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="rightLeftLineBoxView"
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="rightRightLineBoxView"
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="rightBottonLineBoxView"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="9"
                        BackgroundColor="Gray"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <BoxView
                        AutomationId="topLineBoxView"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#E6E6E6"
                        HeightRequest="5"
                        VerticalOptions="Start"
                        Margin="0,0,1,0"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="avgCycleLabel"
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,5,1,5"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#E6E6E6"
                        Text="{Binding Resources[label_average_cycle]}"/>
                    
                    <BoxView
                        AutomationId="topLineBoxView"
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="#E6E6E6"
                        HeightRequest="5"
                        Margin="0,0,1,0"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="lineSeperator5"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="avgCybleValue"
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Row="3"
                        Grid.Column="1"
                        FontSize="Medium"
                        Margin="0,5,0,5"
                        HorizontalOptions="Center"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding AverageCycle,Mode=TwoWay}"/>


                    <BoxView
                        AutomationId="lineSeperatorBoxView6"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="topLineBoxView"
                        Grid.Row="5"
                        Grid.Column="1"
                        BackgroundColor="#E6E6E6"
                        HeightRequest="5"
                        Margin="0,0,1,0"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="overDueLabel"
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="0,5,1,5"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#E6E6E6"
                        Text="{Binding Resources[label_overdue]}"/>
                    
                    <BoxView
                        AutomationId="topLineBoxView"
                        Grid.Row="5"
                        Margin="0,0,1,0"
                        Grid.Column="1"
                        BackgroundColor="#E6E6E6"
                        HeightRequest="5"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <BoxView
                        AutomationId="lineSeperatorBoxView7"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    

                    <Label
                        AutomationId="atRiskKegsValue"
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Row="7"
                        Margin="0,5,2,5"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Atriskegs,Mode=TwoWay}"/>

                </Grid>

            </Grid>

            <Grid
                AutomationId="innerGrd2"
                Margin="20,10,10,100"
                VerticalOptions="End"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    AutomationId="manifestImage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Image.Source>
                        <FileImageSource File="{OnPlatform Android=manifests.png,iOS=manifests.png, UWP=Assets/manifests.png }"/>
                    </Image.Source>
                </Image>


                <Label
                    AutomationId="manifestLabel"
                    x:Name="lblManifest"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[button_manifests]}"
                    TextColor="#4E6388"
                    Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ManifestCommand, 
                                                        Source={x:Reference Name=lblManifest}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    AutomationId="palletImage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Image.Source>
                        <FileImageSource File="{OnPlatform Android=pallet.png,iOS=pallet.png, UWP=Assets/pallet.png }"/>
                    </Image.Source>
                </Image>


                <Label
                    AutomationId="palletLabel"
                    x:Name="lblPallets"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[button_pallets]}"
                    Grid.Row="1"
                    TextColor="#4E6388"
                    Grid.Column="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PalletsCommand, 
                                                        Source={x:Reference Name=lblPallets}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    AutomationId="partnerImage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="2"
                    Grid.Row="0">
                    <Image.Source>
                        <FileImageSource File="{OnPlatform Android=partners.png,iOS=partners.png, UWP=Assets/partners.png }"/>
                    </Image.Source>
                </Image>

                <Label
                    AutomationId="partnerLabel"
                    x:Name="lblPartners"
                    Text="{Binding Resources[button_partners]}"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="#4E6388"
                    Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PartnerCommand, 
                                                        Source={x:Reference Name=lblPartners}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    AutomationId="moveImage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="2"
                    Grid.Row="1">
                    <Image.Source>
                        <FileImageSource File="{OnPlatform Android=movekegs.png,iOS=movekegs.png, UWP=Assets/movekegs.png }"/>
                    </Image.Source>
                </Image>

                <Label
                    AutomationId="kegsLabel"
                    x:Name="lblKegs"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[button_kegs]}"
                    TextColor="#4E6388"
                    Grid.Row="1"
                    Grid.Column="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.KegsCommand, 
                                                        Source={x:Reference Name=lblKegs}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>