KegID/KegID/Views/Dashboard/DashboardPartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.DashboardPartnersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:segcontrols="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBack"
                AutomationId="backButton"
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}" />

            <Label
                AutomationId="partnerLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_partner_list]}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <controls:TintedImage
                x:Name="imgAdd"
                Margin="0,0,10,0"
                AutomationId="addImage"
                HeightRequest="30"
                HorizontalOptions="End"
                TintColor="{StaticResource selectTextColor}"
                VerticalOptions="Center"
                WidthRequest="30">
                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=add.png, iOS=add.png, UWP=Assets/add.png}" />
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, Source={x:Reference Name=imgAdd}}" CommandParameter="{Binding}" />

                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <BoxView
                Grid.Row="1"
                Margin="-10,0,-10,0"
                AutomationId="lineSeperator"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <SearchBar
                x:Name="SearchBar"
                Grid.Row="1"
                Margin="10,5,10,5"
                AutomationId="partnerSearchBar"
                BackgroundColor="White"
                HeightRequest="{OnPlatform iOS=40,
                                           Android=40,
                                           UWP=40}"
                Placeholder="{Binding Resources[hint_partner_name]}"
                SearchCommand="{Binding TextChangedCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                Text="{Binding PartnerName}">

                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>

            <ListView
                x:Name="lstPartners"
                Grid.Row="2"
                Margin="10,0,10,0"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="partnerListview"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemsSource="{Binding PartnerCollection}"
                SelectionMode="None"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                SeparatorVisibility="Default"
                VerticalOptions="FillAndExpand">

                <ListView.Behaviors>

                    <behaviors:EventToCommandBehavior
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"
                        EventName="ItemTapped" />

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Path=Location.FullName}"
                                    TextColor="{StaticResource selectTextColor}" />
                                <Label
                                    Grid.Row="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding Path=Location.Address}"
                                    TextColor="{StaticResource lightGrayColor}" />
                                <Label
                                    Grid.Row="2"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding Path=Location.PartnerTypeName}"
                                    TextColor="{StaticResource lightGrayColor}" />

                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding HasOverdueKegs}"
                                    VerticalOptions="Center"
                                    WidthRequest="30">
                                    <Image.Source>
                                        <FileImageSource File="{OnPlatform Android=warn.png, iOS=warn.png, UWP=Assets/warn.png}" />
                                    </Image.Source>
                                </Image>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    TextColor="{StaticResource lightGrayColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding KegsHeld}" />
                                            <Span Text="{Binding ContainerTypes}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--  the "loading..." view  -->
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsWorking}">
                        <!--  set the footer to have a zero height when invisible  -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!--  the loading content  -->
                        <Label
                            HorizontalOptions="Center"
                            Text="Loading..."
                            VerticalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

            <segcontrols:SegmentedControl
                x:Name="SegControl"
                Grid.Row="3"
                Margin="0,0,0,5"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand"
                SelectedSegment="2"
                TintColor="#4E6388"
                ValueChanged="SegControl_ValueChanged"
                WidthRequest="300">
                <segcontrols:SegmentedControl.Children>
                    <segcontrols:SegmentedControlOption
                        HorizontalOptions="Center"
                        MinimumWidthRequest="80"
                        Text="Internal"
                        WidthRequest="100" />
                    <segcontrols:SegmentedControlOption
                        HorizontalOptions="Center"
                        MinimumWidthRequest="80"
                        Text="Alphabetical"
                        WidthRequest="100" />
                    <segcontrols:SegmentedControlOption
                        BackgroundColor="#4E6388"
                        HorizontalOptions="Center"
                        MinimumWidthRequest="80"
                        Text="Kegs Held"
                        WidthRequest="100" />
                </segcontrols:SegmentedControl.Children>
            </segcontrols:SegmentedControl>

        </Grid>
    </ContentPage.Content>
</ContentPage>