KegID/KegID/Views/Dashboard/DashboardPartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.DashboardPartnersView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBack"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                Command="{Binding BackCommand}"/>

            <Label 
                Text="{Binding Resources[title_partner_list]}"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />

            <controls:TintedImage
                x:Name="imgAdd"
                Margin="0,0,10,0"
                HeightRequest="30"
                WidthRequest="30"
                TintColor="{StaticResource selectTextColor}"
                HorizontalOptions="End"                  
                VerticalOptions="Center">
                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=add.png,iOS=add.png, UWP=Assets/add.png }"/>
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, 
                                                    Source={x:Reference Name=imgAdd}}"
                                                        CommandParameter="{Binding}"/>

                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar
                Margin="10,5,10,5"
                x:Name="SearchBar"
                BackgroundColor="White"
                Placeholder="{Binding Resources[hint_partner_name]}"
                Grid.Row="1"
                Text="{Binding PartnerName}"
                SearchCommand="{Binding TextChangedCommand}" 
                HeightRequest="{OnPlatform iOS=40,Android=40,UWP=40}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
              
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            
            <ListView
                Margin="10,0,10,0"
                x:Name="lstPartners"
                Grid.Row="2"
                SelectionMode="None"
                android:ListView.IsFastScrollEnabled="true"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                RowSpacing="0"
                                ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                    TextColor="{StaticResource selectTextColor}"
                                    Text="{Binding Path=Location.FullName}"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                                <Label 
                                    Grid.Row="1"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Path=Location.Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                                <Label
                                    Grid.Row="2"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Path=Location.PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>

                                <Image 
                                    IsVisible="{Binding HasOverdueKegs}"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                    <Image.Source>
                                        <FileImageSource File="{OnPlatform Android=warn.png,iOS=warn.png, UWP=Assets/warn.png }"/>
                                    </Image.Source>
                                </Image>
                                
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding KegsHeld,StringFormat='{0} Kegs'}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <!-- the "loading..." view -->
                <ListView.Footer>
                    <Grid Padding="6"
                          IsVisible="{Binding IsWorking}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
                Margin="0,0,0,5"
                HeightRequest="35"
                ColumnSpacing="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding InternalBackgroundColor}"
                    TextColor="{Binding InternalTextColor}"
                    Text="{Binding Resources[menu_action_sort_internal]}"
                    Command="{Binding InternalCommand}"/>

                <Button
                    Grid.Column="1"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding AlphabeticalBackgroundColor}"
                    TextColor="{Binding AlphabeticalTextColor}"
                    Text="{Binding Resources[menu_action_sort_alphabetical]}"
                    Command="{Binding AlphabeticalCommand}"/>

                <Button
                    Grid.Column="2"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding KegsHeldBackgroundColor}"
                    TextColor="{Binding KegsHeldTextColor}"
                    Text="{Binding Resources[menu_action_sort_kegs]}"
                    Command="{Binding KegsHeldCommand}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>