KegID/KegID/Views/Dashboard/DashboardPartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.DashboardPartnersView"
             xmlns:local="clr-namespace:KegID"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=DashboardPartners}">
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBack"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                Command="{Binding BackCommand}"/>

            <Label 
                Text="{Binding Resources[title_partner_list]}"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />

            <controls:TintedImage
                x:Name="imgAdd"
                Margin="0,0,10,0"
                HeightRequest="30"
                WidthRequest="30"
                TintColor="{StaticResource selectTextColor}"
                HorizontalOptions="End"                  
                VerticalOptions="Center">

                <controls:TintedImage.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <OnPlatform.iOS>
                            <FileImageSource File="add.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                            <FileImageSource File="add.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/add.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, 
                                                    Source={x:Reference Name=imgAdd}}"
                                                        CommandParameter="{Binding}"/>

                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar
                Margin="10,5,10,5"
                x:Name="SearchBar"
                BackgroundColor="White"
                Placeholder="{Binding Resources[hint_partner_name]}"
                Grid.Row="1"
                Text="{Binding PartnerName}"
                SearchCommand="{Binding TextChangedCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
              
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="40" />
                        <On Platform="Android, WinPhone, Windows" Value="40" />
                    </OnPlatform>
                </SearchBar.HeightRequest>

                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>
            
            <ListView
                Margin="10,0,10,0"
                x:Name="lstPartners"
                Grid.Row="2"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <Label 
                                    TextColor="{StaticResource selectTextColor}"
                                    Text="{Binding FullName}"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <!-- the "loading..." view -->
                <ListView.Footer>
                    <Grid Padding="6"
                          IsVisible="{Binding IsWorking}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>

            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
                ColumnSpacing="0">
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, WinPhone, Windows, UWP" Value="0,0,0,5" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="35" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="45" />
                    </OnPlatform>
                </Grid.HeightRequest>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding InternalBackgroundColor}"
                    TextColor="{Binding InternalTextColor}"
                    Text="{Binding Resources[menu_action_sort_internal]}"
                    Command="{Binding InternalCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="0,0,-4,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>

                <Button
                    Grid.Column="1"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding AlphabeticalBackgroundColor}"
                    TextColor="{Binding AlphabeticalTextColor}"
                    Text="{Binding Resources[menu_action_sort_alphabetical]}"
                    Command="{Binding AlphabeticalCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="-4,0,-4,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>

                <Button
                    Grid.Column="2"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding KegsHeldBackgroundColor}"
                    TextColor="{Binding KegsHeldTextColor}"
                    Text="{Binding Resources[menu_action_sort_kegs]}"
                    Command="{Binding KegsHeldCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="-4,0,0,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>