KegID/KegID/Views/Dashboard/EditKegView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.EditKegView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BindingContext="{Binding Source={x:Static local:App.Locator},Path=EditKeg}">
    
    <ContentPage.Content>

        <Grid
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.ColumnSpan="2"
                x:Name="lblCancel"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"/>

            <Label 
                Grid.ColumnSpan="2"
                Text="{Binding Resources[label_edit_keg]}"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />

            <Button
                Grid.ColumnSpan="2"
                x:Name="lblSave"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_save]}"
                Command="{Binding SaveCommand}"/>

            <BoxView
                Grid.ColumnSpan="2"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Text="{Binding Path=KegStatusModel.Barcode, StringFormat=' Barcode   {0}'}"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                VerticalOptions="CenterAndExpand"/>
           
            <Label
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Resources[label_alt_barcode]}"
                Grid.Row="2"/>

            <Entry
                Text="{Binding AltBarcode}"
                Grid.Row="2"
                Grid.Column="1"
                Placeholder="0000-0000000"/>

            <Label
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Resources[label_owner]}"
                Grid.Row="3"/>

            <Label
                x:Name="lblOwner"
                Grid.Row="3"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                TextColor="{StaticResource selectTextColor}"
                Style="{StaticResource LabelNormalStyle}"
                Grid.Column="1"
                Text="{Binding Owner}"
                Margin="0,2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PartnerCommand, 
                                                        Source={x:Reference Name=lblOwner}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Resources[label_size]}"
                Grid.Row="4"/>

            <Label
                x:Name="lblSize"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Size}"
                TextColor="{StaticResource selectTextColor}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SizeCommand, 
                                                        Source={x:Reference Name=lblSize}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Resources[label_type]}"
                Grid.Row="5"/>

            <Picker
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                Grid.Row="5"
                SelectedIndex="0"
                Grid.Column="1"
                SelectedItem="{Binding SelectedItemType,Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Keg</x:String>
                        <x:String>Tap Handle</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Label
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Resources[label_more_info]}"
                Grid.Row="6"/>

            <Label
                LineBreakMode="MiddleTruncation"
                x:Name="lblTagsStr"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                TextColor="{StaticResource selectTextColor}"
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding TagsStr}"
                Grid.Row="6"
                Grid.Column="1"
                >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, 
                                                        Source={x:Reference Name=lblTagsStr}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>

    </ContentPage.Content>
</ContentPage>