KegID/KegID/Views/Dashboard/EditKegView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.EditKegView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                AutomationId="cancelButton"
                Command="{Binding CancelCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}" />

            <Label
                AutomationId="editKegLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[label_edit_keg]}"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" />

            <Button
                x:Name="lblSave"
                AutomationId="saveButton"
                Command="{Binding SaveCommand}"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_save]}" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                Grid.Row="1"
                AutomationId="barcodeLabel"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding Barcode, StringFormat=' Barcode   {0}'}"
                VerticalOptions="CenterAndExpand" />

            <Grid
                Grid.Row="2"
                Margin="10,0,10,0"
                AutomationId="mainGrd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="2"
                    AutomationId="altBarcodeLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_alt_barcode]}" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    AutomationId="altBarcodeEntry"
                    Placeholder="0000-0000000"
                    Text="{Binding AltBarcode}" />

                <Label
                    Grid.Row="3"
                    AutomationId="ownerLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_owner]}" />

                <Label
                    x:Name="lblOwner"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,2"
                    AutomationId="ownerValue"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Owner}"
                    TextColor="{StaticResource selectTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PartnerCommand, Source={x:Reference Name=lblOwner}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="4"
                    AutomationId="sizeLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_size]}" />

                <Label
                    x:Name="lblSize"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,2"
                    AutomationId="sizeValue"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Size}"
                    TextColor="{StaticResource selectTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SizeCommand, Source={x:Reference Name=lblSize}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="5"
                    AutomationId="typeLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_type]}" />

                <Picker
                    Grid.Row="5"
                    Grid.Column="1"
                    AutomationId="typePicker"
                    BackgroundColor="Transparent"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedItemType, Mode=TwoWay}"
                    TextColor="{StaticResource selectTextColor}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Keg</x:String>
                            <x:String>Tap Handle</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Grid.Row="6"
                    AutomationId="moreInfoLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}" />

                <Label
                    x:Name="lblTagsStr"
                    Grid.Row="6"
                    Grid.Column="1"
                    AutomationId="tagsStrLabel"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding TagsStr}"
                    TextColor="{StaticResource selectTextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, Source={x:Reference Name=lblTagsStr}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>