KegID/KegID/Views/Dashboard/EditKegView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.EditKegView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BindingContext="{Binding Source={x:Static local:App.Locator},Path=EditKeg}">
    
    <ContentPage.Content>

        <Grid
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.ColumnSpan="2"
                x:Name="lblCancel"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"/>

            <Label 
                Grid.ColumnSpan="2"
                Text="{Binding Resources[label_edit_keg]}"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" />

            <Button
                Grid.ColumnSpan="2"
                x:Name="lblSave"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_save]}"
                Command="{Binding SaveCommand}"/>

            <BoxView
                Grid.ColumnSpan="2"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HeightRequest="50"
                Text="{Binding Path=KegStatusModel.Barcode, StringFormat=' Barcode   {0}'}"
                TextColor="White"
                FontSize="{StaticResource AppBarButtonFontSize}"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"/>
           
            <Label
                FontSize="{StaticResource AppBarButtonFontSize}"
                Text="{Binding Resources[label_alt_barcode]}"
                Grid.Row="2"/>

            <Entry
                Text="{Binding AltBarcode}"
                Grid.Row="2"
                Grid.Column="1"
                Placeholder="0000-0000000"/>

            <Label
                FontSize="{StaticResource AppBarButtonFontSize}"
                Text="{Binding Resources[label_owner]}"
                Grid.Row="3"/>

            <Button
                Grid.Row="3"
                Style="{StaticResource TopButtonTitleStyle}"
                BackgroundColor="Transparent"
                Grid.Column="1"
                HorizontalOptions="Start"
                Text="{Binding Path=KegStatusModel.PossessorName,Mode=TwoWay}"
                Command="{Binding PartnerCommand}"/>

            <Label
                FontSize="{StaticResource AppBarButtonFontSize}"
                Text="{Binding Resources[label_size]}"
                Grid.Row="4"/>

            <Button
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Path=KegStatusModel.SizeName}"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding SizeCommand}"/>

            <Label
                FontSize="{StaticResource AppBarButtonFontSize}"
                Text="{Binding Resources[label_type]}"
                Grid.Row="5"/>

            <Picker
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                Grid.Row="5"
                SelectedIndex="0"
                Grid.Column="1"
                SelectedItem="{Binding SelectedItemType,Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Keg</x:String>
                        <x:String>Tap Handle</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Label
                Style="{StaticResource LabelLeftAlign}"
                Text="{Binding Resources[label_more_info]}"
                Grid.Row="6"/>

            <Button
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding TagsStr}"
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding AddTagsCommand}"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>