KegID/KegID/Views/Dashboard/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="KegID.Views.InventoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.BarItemColor="#66FFFFFF"
    android:TabbedPage.BarSelectedItemColor="White"
    android:TabbedPage.ToolbarPlacement="Bottom"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}"
    BarBackgroundColor="#2196F3"
    BarTextColor="White">

    <ContentPage
        x:Name="cnStock"
        Title="{Binding Resources[label_stock]}"
        IconImageSource="actionaccept.png">

        <Grid AutomationId="mainGrd1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                AutomationId="homeButton"
                Command="{Binding HomeCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                TextColor="{StaticResource selectTextColor}">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,50,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                </Button.Margin>
                <Button.VerticalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="iOS" Value="EndAndExpand" />
                        <On Platform="Android" Value="Center" />
                    </OnPlatform>
                </Button.VerticalOptions>
            </Button>

            <Label
                AutomationId="stockSummaryLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_stock_summary]}"
                TextColor="Black">
                <Label.VerticalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="iOS" Value="EndAndExpand" />
                        <On Platform="Android" Value="Center" />
                    </OnPlatform>
                </Label.VerticalOptions>
            </Label>

            <BoxView
                Grid.Row="1"
                AutomationId="lineSeperatorBoxView1"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                AutomationId="stockLabel"
                HorizontalOptions="Start"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding Resources[label_stock]}"
                VerticalTextAlignment="Center" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Padding="5" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Resources[label_brand]}" />
                    <Label Grid.Column="1" Text="{Binding Resources[tag_size]}" />

                    <Label Grid.Column="2" Text="{Binding Resources[label_quantity]}" />
                </Grid>


                <CollectionView
                    x:Name="stockInventoryListView"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    android:ListView.IsFastScrollEnabled="true"
                    AutomationId="stockInventoryListView"
                    ItemsSource="{Binding StockInventoryCollection}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid
                                    Padding="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding OwnerName}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                    <Frame
                                        Grid.Column="1"
                                        Padding="0"
                                        BorderColor="LightGray"
                                        CornerRadius="0"
                                        HasShadow="False" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding Size}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                    <Frame
                                        Grid.Column="3"
                                        Padding="0"
                                        BorderColor="LightGray"
                                        CornerRadius="0"
                                        HasShadow="False" />

                                    <Label
                                        Grid.Column="4"
                                        Margin="0,0,5,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Quantity}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Grid
                    Grid.Row="2"
                    Padding="5"
                    BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        Text="{Binding Resources[label_totals]}" />

                    <Label
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding StockTotals}" />
                </Grid>

            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage
        x:Name="cnEmpty"
        Title="{Binding Resources[content_list_empty]}"
        IconImageSource="actionaccept.png">
        <Grid AutomationId="mainGrd2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>

            <Button
                AutomationId="homeButton1"
                Command="{Binding HomeCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                TextColor="{StaticResource selectTextColor}">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,50,0,0" />
                        <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
                    </OnPlatform>
                </Button.Margin>
                <Button.VerticalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="iOS" Value="EndAndExpand" />
                        <On Platform="Android" Value="Center" />
                    </OnPlatform>
                </Button.VerticalOptions>

            </Button>

            <Label
                AutomationId="emptySummaryLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_empty_summary]}"
                TextColor="Black">
                <Label.VerticalOptions>
                    <OnPlatform x:TypeArguments="LayoutOptions">
                        <On Platform="iOS" Value="EndAndExpand" />
                        <On Platform="Android" Value="Center" />
                    </OnPlatform>
                </Label.VerticalOptions>

            </Label>

            <BoxView
                Grid.Row="1"
                AutomationId="lineSeperatorBoxview2"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                AutomationId="listEmptyLabel"
                HorizontalOptions="Start"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding Resources[content_list_empty]}" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Padding="5" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Resources[label_brand]}" />

                    <Label Grid.Column="1" Text="{Binding Resources[tag_size]}" />

                    <Label Grid.Column="2" Text="{Binding Resources[label_quantity]}" />
                </Grid>
                <CollectionView
                    x:Name="emptyInventoryListView"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    android:ListView.IsFastScrollEnabled="true"
                    AutomationId="EmptyInventoryListView"
                    ItemsSource="{Binding EmptyInventoryCollection}"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BorderColor="LightGray"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid
                                    Padding="5,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsClippedToBounds="True"
                                    RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding OwnerName}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />

                                    <Frame
                                        Grid.Column="1"
                                        Padding="0"
                                        BorderColor="LightGray"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        IsClippedToBounds="True" />

                                    <Label
                                        Grid.Column="2"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding Size}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />

                                    <Frame
                                        Grid.Column="3"
                                        Padding="0"
                                        BorderColor="LightGray"
                                        CornerRadius="0"
                                        HasShadow="False"
                                        IsClippedToBounds="True" />

                                    <Label
                                        Grid.Column="4"
                                        Margin="0,0,5,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Quantity}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Grid
                    Grid.Row="2"
                    Padding="5"
                    BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        Text="{Binding Resources[label_totals]}" />

                    <Label
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding EmptyTotals}" />
                </Grid>
            </Grid>

        </Grid>
    </ContentPage>

</TabbedPage>