KegID/KegID/Views/Dashboard/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="KegID.Views.InventoryView"
            BackgroundColor="{StaticResource pageBGColor}"
            BarBackgroundColor="#F1F1F1"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#7B7B7B"
            android:TabbedPage.BarSelectedItemColor="Black"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
            >

        <ContentPage 
            x:Name="cnStock"
            Title="{Binding Resources[label_stock]}">
           
            <Grid
                AutomationId="mainGrd1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <Button
                    AutomationId="homeButton"
                    x:Name="lblHome"
                    HorizontalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[button_home]}"
                    Command="{Binding HomeCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,20,10,0" />
                            <On Platform="Android, WinPhone, Windows" Value="10,0,10,0" />
                        </OnPlatform>
                    </Button.Margin>
                    <Button.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS" Value="EndAndExpand"/>
                            <On Platform="Android" Value="Center"/>
                        </OnPlatform>
                    </Button.VerticalOptions>
                </Button>

                <Label
                    AutomationId="stockSummaryLabel"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    Text="{Binding Resources[title_stock_summary]}">
                    <Label.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS" Value="EndAndExpand"/>
                            <On Platform="Android" Value="Center"/>
                        </OnPlatform>
                    </Label.VerticalOptions>
                </Label>

                <BoxView
                    AutomationId="lineSeperatorBoxView1"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="stockLabel"
                    Margin="10,0,0,0"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Text="{Binding Resources[label_stock]}"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                <Grid
                    Padding="5"
                    BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                            Text="{Binding Resources[label_brand]}"/>
                    <Label
                            Grid.Column="1"
                            Text="{Binding Resources[tag_size]}"/>

                    <Label
                            Grid.Column="2"
                            Text="{Binding Resources[label_quantity]}"/>
                </Grid>

         
                    <CollectionView  
                        AutomationId="stockInventoryListView"
                        Margin="5,0,5,0"
                        Grid.Row="1"
                        SelectionMode="None"
                        x:Name="stockInventoryListView"
                        VerticalOptions="FillAndExpand"
                        android:ListView.IsFastScrollEnabled="true"
                        ItemsSource="{Binding StockInventoryCollection}"
                        >

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="0" HasShadow="False" Padding="0">
                                <Grid 
                                    Padding="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            VerticalOptions="FillAndExpand" 
                                            VerticalTextAlignment="Center" 
                                            FontSize="{StaticResource ListViewTitleFont}"
                                            Text="{Binding OwnerName}" />
                                <Frame BorderColor="LightGray" Grid.Column="1" CornerRadius="0" HasShadow="False" Padding="0"/>
                                <Label 
                                            Grid.Column="2"
                                            VerticalOptions="FillAndExpand" 
                                            VerticalTextAlignment="Center" 
                                            FontSize="{StaticResource ListViewTitleFont}"
                                            Text="{Binding Size}" />
                                <Frame BorderColor="LightGray" Grid.Column="3" CornerRadius="0" HasShadow="False" Padding="0"/>

                                <Label 
                                            Margin="0,0,5,0"
                                            Grid.Column="4"
                                            VerticalOptions="FillAndExpand" 
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="End"
                                            FontSize="{StaticResource ListViewTitleFont}"
                                            Text="{Binding Quantity}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
          
                  
                    <Grid
                    Grid.Row="2"
                    Padding="5"
                    BackgroundColor="{StaticResource lightGrayColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Label
                                        FontAttributes="Bold"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Resources[label_totals]}"/>

                <Label
                                        Margin="0,0,5,0"
                                        FontAttributes="Bold"
                                        Grid.Column="2"
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding StockTotals}"/>
            </Grid>
          
                </Grid>
            </Grid>
        </ContentPage>

        <ContentPage 
            Title="{Binding Resources[content_list_empty]}"
            x:Name="cnEmpty">
            <Grid
                AutomationId="mainGrd2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <Button
                    AutomationId="homeButton1"
                    TextColor="{StaticResource selectTextColor}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[button_home]}"
                    Command="{Binding HomeCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="10,20,10,0" />
                            <On Platform="Android, WinPhone, Windows" Value="10,0,10,0" />
                        </OnPlatform>
                    </Button.Margin>
                    <Button.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS" Value="EndAndExpand"/>
                            <On Platform="Android" Value="Center"/>
                        </OnPlatform>
                    </Button.VerticalOptions>

                </Button>

                <Label
                    AutomationId="emptySummaryLabel"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    Text="{Binding Resources[title_empty_summary]}">
                    <Label.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="iOS" Value="EndAndExpand"/>
                            <On Platform="Android" Value="Center"/>
                        </OnPlatform>
                    </Label.VerticalOptions>

                </Label>

                <BoxView
                    AutomationId="lineSeperatorBoxview2"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="listEmptyLabel"
                    Margin="10,0,0,0"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Text="{Binding Resources[content_list_empty]}"/>

            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                                Padding="5"
                                BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                                    Text="{Binding Resources[label_brand]}"/>

                    <Label
                                    Grid.Column="1"
                                    Text="{Binding Resources[tag_size]}"/>

                    <Label
                                    Grid.Column="2"
                                    Text="{Binding Resources[label_quantity]}"/>
                </Grid>
                <CollectionView 
                    AutomationId="EmptyInventoryListView"
                    SelectionMode="None"
                    Margin="5,0,5,0"
                    Grid.Row="1"
                    x:Name="emptyInventoryListView"
                    android:ListView.IsFastScrollEnabled="true"
                    VerticalOptions="FillAndExpand"
                    ItemsSource="{Binding EmptyInventoryCollection}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="0" HasShadow="False" Padding="0">
                                <Grid  
                                    IsClippedToBounds="True"
                                    RowSpacing="0"
                                    Padding="5,0,0,0"
                                    HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Column="0"
                                        VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding OwnerName}" />

                                    <Frame Grid.Column="1" BorderColor="LightGray" CornerRadius="0" HasShadow="False" Padding="0" IsClippedToBounds="True"/>

                                    <Label 
                                        Grid.Column="2"
                                        VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding Size}" />

                                    <Frame  Grid.Column="3" BorderColor="LightGray" Padding="0" CornerRadius="0" HasShadow="False" IsClippedToBounds="True"/>

                                    <Label 
                                        Margin="0,0,5,0"
                                        Grid.Column="4"
                                        VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="End"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding Quantity}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Grid
                    Grid.Row="2"
                                Padding="5"
                                BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                                    FontAttributes="Bold"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Resources[label_totals]}"/>

                    <Label
                                    FontAttributes="Bold"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding EmptyTotals}"/>
                </Grid>
            </Grid>

            </Grid>
        </ContentPage>

</TabbedPage>