KegID/KegID/Views/Dashboard/KegStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.KegStatusView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:forms9="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             >
    
    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Button
                AutomationId="kegsButton"
                x:Name="lblKegs"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_kegs]}"
                Command="{Binding KegsCommand}"/>

            <Label 
                AutomationId="kegsStatusLabel"
                Text="{Binding Resources[label_keg_status]}"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center" />

            <Button
                AutomationId="editButton"
                x:Name="lblEdit"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_edit]}"
                Command="{Binding EditCommand}"/>

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                AutomationId="barcodeLabel"
                Grid.Row="1"
                Text="{Binding Barcode, StringFormat=' Barcode   {0}'}"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                />

            <controls:TintedImage 
                AutomationId="invalieImage"
                IsVisible="{Binding KegHasAlert}"
                TintColor="{StaticResource alertGoldColor}"
                x:Name="imgInvalidTools"
                Grid.Row="1"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="End">

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=invalidtools.png,iOS=invalidtools.png, UWP=Assets/invalidtools.png }"/>
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.InvalidToolsCommand, 
                                                        Source={x:Reference Name=imgInvalidTools}}"
                                                         CommandParameter="{Binding}"/>
                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <ScrollView
                AutomationId="scrollView"
                Grid.Row="2">
                <Grid
                    AutomationId="innerGrd"
                    Grid.Row="2"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        AutomationId="altBarcodeLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_alt_barcode]}"
                        Grid.Row="0"/>
                    
                    <Label
                        AutomationId="doubleDashLabel"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="--"
                        Grid.Row="1"/>

                    <Label
                        AutomationId="ownerLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_owner]}"
                        Grid.Row="2"/>
                   
                    <Label
                        AutomationId="ownerValue"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Owner}"
                        Grid.Row="3"/>

                    <Label
                        AutomationId="sizeLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_size]}"
                        Grid.Row="4"/>

                    <Label
                        AutomationId="sizeValue"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding SizeName}"
                        Grid.Row="5"/>

                    <Label
                        AutomationId="typeLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_type]}"
                        Grid.Row="6"/>

                    <Label
                        AutomationId="typeValue"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding TypeName}"
                        Grid.Row="7"/>

                    <Label
                        AutomationId="moreInfoLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_more_info]}"
                        Grid.Row="8"/>

                    <Label
                        AutomationId="tagsStrLabel"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding TagsStr}"
                        Grid.Row="9"/>

                    <Label
                        AutomationId="currentLocationLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_currentlocation]}"
                        Grid.Row="10"/>

                    <Button
                        AutomationId="possessorButton"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource selectTextColor}"
                        FontSize="20"
                        Text="{Binding PossessorName}"
                        Grid.Row="11"
                        HorizontalOptions="Start"
                        Command="{Binding CurrentLocationCommand}"/>

                    <Label
                        AutomationId="daysAtLocationLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_days_at_location]}"
                        Grid.Row="12"/>

                    <Label
                        AutomationId="heldDaysLabel"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding HeldDays,StringFormat='{0} days'}"
                        Grid.Row="13"/>
                    
                    <Label
                        AutomationId="contentsLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_contents_keg]}"
                        Grid.Row="14"/>

                    <Label
                        AutomationId="contentsValue"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Contents}"
                        Grid.Row="15"/>
                    
                    <Label
                        AutomationId="batchLabel"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_batch]}"
                        Grid.Row="16"/>

                    <Label
                        AutomationId="batchValue"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Batch}"
                        Grid.Row="17"/>
                    
                    <Button
                        AutomationId="moveKegsButton"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource selectTextColor}"
                        FontSize="20"
                        Text="{Binding MoveKeg}"
                        Grid.Row="18"
                        HorizontalOptions="Start"
                        Command="{Binding MoveKegCommand}"/>

                    <forms9:Button
                        BackgroundColor="Transparent"
                        x:Name="addAlertPickerButton"
                        Grid.Column="0"
                        Grid.Row="19"
                        TextColor="{StaticResource selectTextColor}"
                        FontSize="20"
                        BorderRadius="0"
                        HorizontalTextAlignment="Start"
                        BorderWidth="0"
                        Text="Add alert"
                        Clicked="AddAlertPickerButton_Clicked"/>

                    <!--<Picker
                        AutomationId="addAlertPicker"
                        x:Name="picker"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource selectTextColor}"
                        Grid.Row="19"
                        Title="Add alert"
                        HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding MaintenanceCollection}"
                        SelectedItem="{Binding SelectedMaintenance}">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Unfocused"
                                Command="{Binding AddAlertCommand}"/>
                        </Picker.Behaviors>
                    </Picker>-->
                    <forms9:Button
                        BackgroundColor="Transparent"
                        x:Name="removeAlertPickerButton"
                        Grid.Column="1"
                        Grid.Row="19"
                        TextColor="{StaticResource selectTextColor}"
                        FontSize="20"
                        BorderRadius="0"
                        HorizontalTextAlignment="Start"
                        BorderWidth="0"
                        Text="Remove alert"
                        Clicked="RemoveAlertPickerButton_Clicked"/>
                    
                    <!--<Picker
                        AutomationId="removeAlertPicker"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource selectTextColor}"
                        Grid.Row="19"
                        Title="Remove alert"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding RemoveMaintenanceCollection}"
                        SelectedItem="{Binding RemoveSelecetedMaintenance}">
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Unfocused"
                                Command="{Binding RemoveAlertCommand}"/>
                        </Picker.Behaviors>
                    </Picker>-->

                    <ListView
                        AutomationId="maintenancePerformedListView"
                        VerticalOptions="FillAndExpand"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        IsVisible="{Binding IsVisibleListView}"
                        x:Name="lstBarcode"
                        Grid.Row="20"
                        android:ListView.IsFastScrollEnabled="true"
                        SelectionMode="None"
                        SeparatorVisibility="Default"
                        SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                        HasUnevenRows="True"
                        CachingStrategy="RecycleElement"
                        ItemsSource="{Binding MaintenancePerformedCollection}">

                        <ListView.Header>
                            <Grid
                                RowSpacing="0"
                                ColumnSpacing="0"
                                BackgroundColor="{StaticResource lightGrayColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTitleStyle}"
                                    TextColor="Black"
                                    Text="{Binding Resources[label_date]}"/>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTitleStyle}"
                                    TextColor="Black"
                                    Text="{Binding Resources[label_maintenance_performed]}"/>
                            </Grid>
                        </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid 
                                        Margin="2,0,2,0"
                                        RowSpacing="0"
                                        ColumnSpacing="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            VerticalOptions="FillAndExpand" 
                                            VerticalTextAlignment="Center" 
                                            Text="{Binding DatePerformed,StringFormat='{0:dd/MM/yy}'}"
                                            TextColor="Black"
                                            FontSize="{StaticResource ListViewTitleFont}"/>

                                        <Label 
                                            Grid.Column="1"
                                            VerticalOptions="FillAndExpand" 
                                            VerticalTextAlignment="Center" 
                                            Text="{Binding MaintenanceType.Name}"
                                            TextColor="Black"
                                            FontSize="{StaticResource ListViewTitleFont}"/>
                                    </Grid>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>