KegID/KegID/Views/Dashboard/KegStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.KegStatusView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:converters="clr-namespace:KegID.Converter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">
    <ContentPage.Resources>
        <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblKegs"
                AutomationId="kegsButton"
                Command="{Binding KegsCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_kegs]}" />

            <Label
                AutomationId="kegsStatusLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[label_keg_status]}"
                TextColor="Black" />

            <Button
                x:Name="lblEdit"
                AutomationId="editButton"
                Command="{Binding EditCommand}"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_edit]}" />

            <BoxView
                Grid.Row="1"
                Margin="-10,0,-10,0"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                Grid.Row="1"
                AutomationId="barcodeLabel"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding Barcode, StringFormat=' Barcode   {0}'}" />

            <controls:TintedImage
                x:Name="imgInvalidTools"
                Grid.Row="1"
                AutomationId="invalieImage"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding KegHasAlert}"
                TintColor="{StaticResource alertGoldColor}"
                WidthRequest="40">

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=invalidtools.png, iOS=invalidtools.png, UWP=Assets/invalidtools.png}" />
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.InvalidToolsCommand, Source={x:Reference Name=imgInvalidTools}}" CommandParameter="{Binding}" />
                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <ScrollView Grid.Row="2" AutomationId="scrollView">
                <Grid Margin="10" AutomationId="innerGrd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        AutomationId="altBarcodeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_alt_barcode]}" />

                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="doubleDashLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding AltBarcode}" />

                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        AutomationId="ownerLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_owner]}" />

                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="ownerValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Owner}" />

                    <Label
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        AutomationId="sizeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_size]}" />

                    <Label
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="sizeValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding SizeName}" />

                    <Label
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        AutomationId="typeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_type]}" />

                    <Label
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="typeValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding TypeName}" />

                    <Label
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        AutomationId="moreInfoLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_more_info]}" />

                    <Label
                        Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="tagsStrLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding TagsStr}" />

                    <Label
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
                        AutomationId="currentLocationLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_currentlocation]}" />

                    <Button
                        Grid.Row="11"
                        Grid.ColumnSpan="2"
                        AutomationId="possessorButton"
                        BackgroundColor="Transparent"
                        Command="{Binding CurrentLocationCommand}"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding PossessorName}"
                        TextColor="{StaticResource selectTextColor}" />

                    <Label
                        Grid.Row="12"
                        Grid.ColumnSpan="2"
                        AutomationId="daysAtLocationLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_days_at_location]}" />

                    <Label
                        Grid.Row="13"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="heldDaysLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding HeldDays, StringFormat='{0} days'}" />

                    <Label
                        Grid.Row="14"
                        Grid.ColumnSpan="2"
                        AutomationId="contentsLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_contents_keg]}" />

                    <Label
                        Grid.Row="15"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="contentsValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Contents}" />

                    <Label
                        Grid.Row="16"
                        Grid.ColumnSpan="2"
                        AutomationId="batchLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_batch]}" />

                    <Label
                        Grid.Row="17"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"
                        AutomationId="batchValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Batch}" />

                    <Button
                        Grid.Row="18"
                        Grid.ColumnSpan="2"
                        AutomationId="moveKegsButton"
                        BackgroundColor="Transparent"
                        Command="{Binding MoveKegCommand}"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding MoveKeg}"
                        TextColor="{StaticResource selectTextColor}" />

                    <!--<forms9:Button
                        x:Name="addAlertPickerButton"
                        Grid.Row="19"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderRadius="5"
                        BorderWidth="1"
                        Clicked="AddAlertPickerButton_Clicked"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        SelectedBackgroundColor="{StaticResource lightGrayColor}"
                        SelectedFontColor="{StaticResource lightGrayColor}"
                        SelectedTextColor="{StaticResource lightGrayColor}"
                        Text="Add alert"
                        TextColor="{StaticResource lightGrayColor}" />-->

                    <!--<forms9:Button
                        x:Name="removeAlertPickerButton"
                        Grid.Row="19"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderRadius="5"
                        BorderWidth="1"
                        Clicked="RemoveAlertPickerButton_Clicked"
                        FontSize="20"
                        HorizontalTextAlignment="Start"
                        SelectedFontColor="{StaticResource lightGrayColor}"
                        SelectedTextColor="{StaticResource lightGrayColor}"
                        Text="Remove alert"
                        TextColor="{StaticResource lightGrayColor}" />-->

                    <CollectionView
                        x:Name="lstBarcode"
                        Grid.Row="20"
                        Grid.ColumnSpan="2"
                        android:ListView.IsFastScrollEnabled="true"
                        AutomationId="maintenancePerformedListView"
                        IsVisible="{Binding IsVisibleListView}"
                        ItemsSource="{Binding MaintenancePerformedCollection}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand">

                        <CollectionView.Header>
                            <Grid
                                BackgroundColor="{StaticResource lightGrayColor}"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="70*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTitleStyle}"
                                    Text="{Binding Resources[label_date]}"
                                    TextColor="Black" />

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelTitleStyle}"
                                    Text="{Binding Resources[label_maintenance_performed]}"
                                    TextColor="Black" />
                            </Grid>
                        </CollectionView.Header>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="-1,0,-1,0"
                                    BorderColor="LightGray"
                                    CornerRadius="0"
                                    HasShadow="False">
                                    <Grid
                                        Margin="5,0,5,0"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            FontSize="{StaticResource ListViewTitleFont}"
                                            Text="{Binding DatePerformed, Converter={StaticResource UtcToLocalDateTimeConverter}}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            Grid.Column="1"
                                            FontSize="{StaticResource ListViewTitleFont}"
                                            Text="{Binding MaintenanceType.Name}"
                                            TextColor="Black"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>