KegID/KegID/Views/Dashboard/KegSearchedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.KegSearchedListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblSearchManifest"
                AutomationId="searchManifestButton"
                Command="{Binding KegSearchCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_back]}" />

            <Label
                AutomationId="kegSearchLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_keg_search]}" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <CollectionView
                x:Name="lstKegSearch"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="kegSearchListView"
                ItemsSource="{Binding KegSearchCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstKegSearch}}"
                SelectionMode="Single">


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <Grid
                                Margin="5,0,5,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Barcode}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding SizeName}"
                                    TextColor="{StaticResource lightGrayColor}" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>