KegID/KegID/Views/Dashboard/KegsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.KegsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblPartnerInfo"
                AutomationId="partnerInfoButton"
                Command="{Binding PartnerInfoCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_partner_info]}" />

            <Label
                AutomationId="kegsLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[kegs]}"
                TextColor="Black"
                VerticalOptions="Center" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                Grid.Row="1"
                AutomationId="kegstitleLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding KegsTitle}"
                VerticalTextAlignment="Center" />

            <CollectionView
                x:Name="lstBarcode"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="kegsPossessionListView"
                ItemsSource="{Binding KegPossessionCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstBarcode}}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <Grid Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Barcode}"
                                    TextColor="{StaticResource selectTextColor}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding PossessorName}"
                                    TextColor="{StaticResource selectTextColor}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding TypeName}"
                                    TextColor="{StaticResource selectTextColor}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding HeldDays, StringFormat='{0} days'}"
                                    TextColor="{StaticResource selectTextColor}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>