KegID/KegID/Views/Dashboard/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MenuView">
  <ContentView.Content>
      
        <AbsoluteLayout
            AutomationId="absoluteLayout"
            BackgroundColor="#424D5F"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            
            <Image
                AutomationId="kegbgImage"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 1, 3, 1"
                Aspect="AspectFill">
                <Image.Source>
                    <FileImageSource File="{OnPlatform Android=kegbg.png,iOS=kegbg.png, UWP=Assets/kegbg.png }"/>
                </Image.Source>
            </Image>

            <Grid
                AutomationId="mainGrd"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    AutomationId="innerGrd1"
                    x:Name="grdMove"
                    Margin="10,10,10,10"
                    Grid.Row="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MoveCommand, 
                                                        Source={x:Reference Name=grdMove}}"
                                                         CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="boxView1"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView2"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="boxView3"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView4"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Image 
                        AutomationId="kegImage"
                        Grid.Column="1"
                        Grid.Row="1"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=newkeg.png,iOS=newkeg.png, UWP=Assets/newkeg.png }"/>
                        </Image.Source>
                    </Image>

                    <Label 
                        AutomationId="kegLabel"
                        Margin="10,0,0,0"
                        Grid.Column="2"
                        Grid.Row="1"
                        Text="{Binding Resources[button_move_kegs]}"
                        TextColor="White"
                        FontSize="40"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />

                </Grid>

                <Grid
                    AutomationId="innerGrd2"
                    x:Name="grdFill"
                    Margin="10,0,10,10"
                    Grid.Row="1">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.FillCommand, 
                                                        Source={x:Reference Name=grdFill}}"
                                                         CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="boxView5"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView6"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="boxView7"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView8"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Image 
                        AutomationId="fillImage"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=fillkegs.png,iOS=fillkegs.png, UWP=Assets/fillkegs.png }"/>
                        </Image.Source>
                    </Image>

                    <Label 
                        AutomationId="fillLabel"
                        Margin="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding Resources[button_fill_kegs]}"
                        TextColor="White"
                        FontSize="40"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                </Grid>

                <Grid
                    AutomationId="innerGrd3"
                    x:Name="grdPalletize"
                    Margin="10,0,10,10"
                    Grid.Row="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PalletizeCommand, 
                                                        Source={x:Reference Name=grdPalletize}}"
                                                         CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="boxView9"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView10"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="boxView11"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView12"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Image 
                        AutomationId="palletImage"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=pallet.png,iOS=pallet.png, UWP=Assets/pallet.png }"/>
                        </Image.Source>
                    </Image>

                    <Label 
                        AutomationId="palletLabel"
                        Margin="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding Resources[button_build_pallet]}"
                        TextColor="White"
                        FontSize="40"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                </Grid>

                <Grid
                    AutomationId="innerGrd4"
                    x:Name="grdMaintain"
                    Margin="10,0,10,10"
                    Grid.Row="3">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MaintainCommand, 
                                                        Source={x:Reference Name=grdMaintain}}"
                                                         CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="boxView13"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView14"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="boxView15"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        BackgroundColor="White"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="boxView16"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        BackgroundColor="White"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Image 
                        AutomationId="repairImage"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=repair.png,iOS=repair.png, UWP=Assets/repair.png }"/>
                        </Image.Source>
                    </Image>

                    <Label 
                        AutomationId="repairLabel"
                        Margin="10,0,0,0"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding Resources[button_maintain_kegs]}"
                        TextColor="White"
                        FontSize="40"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Start" />
                </Grid>

            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>