KegID/KegID/Views/Dashboard/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KegID.Views.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>

        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="All"
            AutomationId="absoluteLayout"
            BackgroundColor="#424D5F"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Image
                AbsoluteLayout.LayoutBounds="1, 1, 3, 1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                AutomationId="kegbgImage">
                <Image.Source>
                    <FileImageSource File="{OnPlatform Android=kegbg.png, iOS=kegbg.png, UWP=Assets/kegbg.png}" />
                </Image.Source>
            </Image>

            <Grid
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                AutomationId="mainGrd"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="grdMove"
                    Grid.Row="0"
                    Margin="10,10,10,10"
                    AutomationId="innerGrd1">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MoveCommand, Source={x:Reference Name=grdMove}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView1"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        AutomationId="boxView2"
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView3"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        AutomationId="boxView4"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationId="kegImage"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=newkeg.png, iOS=newkeg.png, UWP=Assets/newkeg.png}" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        AutomationId="kegLabel"
                        FontSize="40"
                        HorizontalOptions="Start"
                        Text="{Binding Resources[button_move_kegs]}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </Grid>

                <Grid
                    x:Name="grdFill"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    AutomationId="innerGrd2">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.FillCommand, Source={x:Reference Name=grdFill}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView5"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        AutomationId="boxView6"
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView7"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        AutomationId="boxView8"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationId="fillImage"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=fillkegs.png, iOS=fillkegs.png, UWP=Assets/fillkegs.png}" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        AutomationId="fillLabel"
                        FontSize="40"
                        HorizontalOptions="Start"
                        Text="{Binding Resources[button_fill_kegs]}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Grid
                    x:Name="grdPalletize"
                    Grid.Row="2"
                    Margin="10,0,10,10"
                    AutomationId="innerGrd3">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PalletizeCommand, Source={x:Reference Name=grdPalletize}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView9"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        AutomationId="boxView10"
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView11"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        AutomationId="boxView12"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationId="palletImage"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=pallet.png, iOS=pallet.png, UWP=Assets/pallet.png}" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        AutomationId="palletLabel"
                        FontSize="40"
                        HorizontalOptions="Start"
                        Text="{Binding Resources[button_build_pallet]}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Grid
                    x:Name="grdMaintain"
                    Grid.Row="3"
                    Margin="10,0,10,10"
                    AutomationId="innerGrd4">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.MaintainCommand, Source={x:Reference Name=grdMaintain}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="88*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView13"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        AutomationId="boxView14"
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        AutomationId="boxView15"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        AutomationId="boxView16"
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationId="repairImage"
                        HeightRequest="50"
                        WidthRequest="40">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=repair.png, iOS=repair.png, UWP=Assets/repair.png}" />
                        </Image.Source>
                    </Image>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        AutomationId="repairLabel"
                        FontSize="40"
                        HorizontalOptions="Start"
                        Text="{Binding Resources[button_maintain_kegs]}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <Label
                    Grid.Row="4"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding APIBase}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

            </Grid>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>