KegID/KegID/Views/Dashboard/PartnerInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnerInfoView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="{StaticResource pageBGColor}"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=PartnerInfo}">
   
    <ContentPage.Content>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblPartners"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_partners]}"
                Command="{Binding PartnersCommand}"
                />

            <Label 
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_partner_info]}"
                VerticalOptions="Center"/>

            <Button
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_edit]}"
                Command="{Binding EditCommand}"/>
           
            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.Row="1"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding PartnerModel.FullName}"
                Margin="10,0,0,0"
                />
            
            <Button
                Grid.Row="2"
                Style="{StaticResource ButtonNormalStyle}"
                Text="{Binding KegsHeld,StringFormat='{0} Kegs'}"
                Command="{Binding KegsCommand}"/>
            
            <Button
                HorizontalOptions="End"
                Grid.Row="2"
                Style="{StaticResource ButtonNormalStyle}"
                Text="{Binding Resources[menu_action_movekegs]}"
                Command="{Binding SendKegsCommand}"/>

            <ScrollView
                Grid.Row="3">
                <Grid
                    Margin="10,0,10,0">
                    <Grid.RowSpacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="10" />
                            <On Platform="Android, WinPhone, Windows, UWP" Value="0" />
                        </OnPlatform>
                    </Grid.RowSpacing>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        VerticalTextAlignment="Start"
                        x:Name="lblShipTo"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="0"
                        Text="{Binding Resources[label_ship_to]}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblShipTo}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblAddress1"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="1"
                        Text="{Binding PartnerModel.Address}">
                        
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblAddress1}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="2"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        x:Name="lblBillTo"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="3"
                        Text="{Binding Resources[label_bill_to]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblBillTo}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblAddress2"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="4"
                        Text="{Binding PartnerModel.Address}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblAddress2}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="5"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                 
                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="6"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_contact]}"/>

                    <Label
                        Margin="10,0,0,0"
                        Grid.Row="7"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Contact}"/>
                    
                    <BoxView
                        Grid.Row="8"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        x:Name="lblPhone"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="9"
                        Text="{Binding Resources[label_phone]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PhoneNumberCommand, 
                                                        Source={x:Reference Name=lblPhone}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblPhoneNumber"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="10"
                        Text="{Binding PartnerModel.PhoneNumber}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PhoneNumberCommand, 
                                                        Source={x:Reference Name=lblPhoneNumber}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="11"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                   
                    <Label
                        x:Name="lblEmail"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="12"
                        Text="{Binding Resources[hint_contact_email]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactEmailCommand, 
                                                        Source={x:Reference Name=lblEmail}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblContactEmail"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="13"
                        Text="{Binding ContactEmail}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactEmailCommand, 
                                                        Source={x:Reference Name=lblContactEmail}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <BoxView
                        Grid.Row="14"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="15"
                        Text="{Binding Resources[hint_reference]}"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="16"
                        Text="{Binding Ref}"/>

                    <BoxView
                        Grid.Row="17"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="18"
                        Text="{Binding Resources[label_accountnum]}"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="19"
                        Text="{Binding Acct}"/>
                   
                    <BoxView
                        Grid.Row="20"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                   
                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="21"
                        Text="{Binding Resources[label_route]}"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="22"
                        Text="{Binding Route}"/>
                    
                    <BoxView
                        Grid.Row="23"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                  
                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="24"
                        Text="{Binding Resources[hint_enter_notes_here]}"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="25"
                        Text="{Binding Notes}"/>
                    
                    <BoxView
                        Grid.Row="26"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                   
                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="27"
                        Text="{Binding Resources[label_partnerinfo_type]}"/>

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="28"
                        Text="{Binding PartnerModel.PartnerTypeName}"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>