KegID/KegID/Views/Dashboard/PartnerInfoMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnerInfoMapView"
             xmlns:local="clr-namespace:KegID"
             xmlns:controls="clr-namespace:KegID.Controls"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=PartnerInfoMap}">
   
    <ContentPage.Content>
      
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="lblPartnerInfo"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Start"
                TextColor="{StaticResource selectTextColor}"
                Text="Partner Info">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.PartnerInfoCommand, 
                                                        Source={x:Reference Name=lblPartnerInfo}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <!--<controls:CustomMap 
                Grid.Row="1"
                    x:Name="MapControl"
                CustomPins="{Binding CustomPins,Mode=TwoWay}"
                   />-->
            <Grid 
                Grid.Row="1"
                x:Name="MapControl"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>