KegID/KegID/Views/Dashboard/PartnerInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.PartnerInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblPartners"
                AutomationId="partnerButton"
                Command="{Binding PartnersCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_partners]}" />

            <Label
                AutomationId="parnerLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_partner_info]}"
                VerticalOptions="Center" />

            <Button
                AutomationId="editButton"
                Command="{Binding EditCommand}"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_edit]}" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                AutomationId="partnerNameLabel"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding PartnerModel.FullName}" />

            <Button
                Grid.Row="2"
                AutomationId="kegsHeldButton"
                Command="{Binding KegsCommand}"
                Style="{StaticResource ButtonNormalStyle}"
                Text="{Binding KegsHeld, StringFormat='{0} Kegs'}" />

            <Button
                Grid.Row="2"
                Margin="0,0,10,0"
                AutomationId="moveKegsButton"
                Command="{Binding SendKegsCommand}"
                HorizontalOptions="End"
                Style="{StaticResource ButtonNormalStyle}"
                Text="{Binding Resources[menu_action_movekegs]}" />

            <ScrollView Grid.Row="3" AutomationId="scrollView">
                <Grid
                    Margin="10,0,10,0"
                    AutomationId="innerGrd"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="lblShipTo"
                        Grid.Row="0"
                        AutomationId="shipToLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_ship_to]}"
                        VerticalTextAlignment="Start">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, Source={x:Reference Name=lblShipTo}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblAddress1"
                        Grid.Row="1"
                        AutomationId="partnerAddressLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding PartnerModel.Address}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, Source={x:Reference Name=lblAddress1}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="2"
                        AutomationId="lineSeperatorBoxView1"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="lblBillTo"
                        Grid.Row="3"
                        AutomationId="billToLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_bill_to]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, Source={x:Reference Name=lblBillTo}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblAddress2"
                        Grid.Row="4"
                        AutomationId="address2Label"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding PartnerModel.Address}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, Source={x:Reference Name=lblAddress2}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="5"
                        AutomationId="lineSeperatorBoxView2"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="6"
                        Margin="10,0,0,0"
                        AutomationId="contactLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_contact]}" />

                    <Label
                        Grid.Row="7"
                        Margin="10,0,0,0"
                        AutomationId="contactValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Contact}" />

                    <BoxView
                        Grid.Row="8"
                        AutomationId="lineSeperatorBoxView3"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="lblPhone"
                        Grid.Row="9"
                        AutomationId="phoneLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_phone]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PhoneNumberCommand, Source={x:Reference Name=lblPhone}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblPhoneNumber"
                        Grid.Row="10"
                        AutomationId="phoneValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding PartnerModel.PhoneNumber}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PhoneNumberCommand, Source={x:Reference Name=lblPhoneNumber}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="11"
                        AutomationId="lineSeperatorBoxView4"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="lblEmail"
                        Grid.Row="12"
                        AutomationId="emailLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[hint_contact_email]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactEmailCommand, Source={x:Reference Name=lblEmail}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="lblContactEmail"
                        Grid.Row="13"
                        AutomationId="emailValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding ContactEmail}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactEmailCommand, Source={x:Reference Name=lblContactEmail}}" CommandParameter="{Binding}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        Grid.Row="14"
                        AutomationId="lineSeperatorBoxView5"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="15"
                        AutomationId="hintReferenceLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[hint_reference]}" />

                    <Label
                        Grid.Row="16"
                        AutomationId="hintReferenceValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Ref}" />

                    <BoxView
                        Grid.Row="17"
                        AutomationId="lineSeperatorBoxView6"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="18"
                        AutomationId="accountLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_accountnum]}" />

                    <Label
                        Grid.Row="19"
                        AutomationId="accountValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Acct}" />

                    <BoxView
                        Grid.Row="20"
                        AutomationId="lineSeperatorBoxView7"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="21"
                        AutomationId="routeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_route]}" />

                    <Label
                        Grid.Row="22"
                        AutomationId="routeValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Route}" />

                    <BoxView
                        Grid.Row="23"
                        AutomationId="lineSeperatorBoxView8"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="24"
                        AutomationId="notesLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[hint_enter_notes_here]}" />

                    <Label
                        Grid.Row="25"
                        AutomationId="notesValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Notes}" />

                    <BoxView
                        Grid.Row="26"
                        AutomationId="lineSeperatorBoxView9"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="27"
                        AutomationId="partnerInfoTypeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_partnerinfo_type]}" />

                    <Label
                        Grid.Row="28"
                        AutomationId="partnerInfoTypeValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding PartnerModel.PartnerTypeName}" />

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>