KegID/KegID/Views/Dashboard/PartnerInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnerInfoView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="partnerButton"
                x:Name="lblPartners"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_partners]}"
                Command="{Binding PartnersCommand}"
                />

            <Label 
                AutomationId="parnerLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_partner_info]}"
                VerticalOptions="Center"/>

            <Button
                AutomationId="editButton"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_edit]}"
                Command="{Binding EditCommand}"/>
           
            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                AutomationId="partnerNameLabel"
                Grid.Row="1"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding PartnerModel.FullName}"
                Margin="10,0,0,0"
                />
            
            <Button
                AutomationId="kegsHeldButton"
                Grid.Row="2"
                Style="{StaticResource ButtonNormalStyle}"
                Text="{Binding KegsHeld,StringFormat='{0} Kegs'}"
                Command="{Binding KegsCommand}"/>
            
            <Button
                AutomationId="moveKegsButton"
                HorizontalOptions="End"
                Grid.Row="2"
                Margin="0,0,10,0"
                Style="{StaticResource ButtonNormalStyle}"
                Text="{Binding Resources[menu_action_movekegs]}"
                Command="{Binding SendKegsCommand}"/>

            <ScrollView
                AutomationId="scrollView"
                Grid.Row="3">
                <Grid
                    AutomationId="innerGrd"
                    RowSpacing="0"
                    Margin="10,0,10,0">
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                        AutomationId="shipToLabel"
                        VerticalTextAlignment="Start"
                        x:Name="lblShipTo"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="0"
                        Text="{Binding Resources[label_ship_to]}">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblShipTo}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        AutomationId="partnerAddressLabel"
                        x:Name="lblAddress1"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="1"
                        Text="{Binding PartnerModel.Address}">
                        
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblAddress1}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        AutomationId="lineSeperatorBoxView1"
                        Grid.Row="2"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        AutomationId="billToLabel"
                        x:Name="lblBillTo"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="3"
                        Text="{Binding Resources[label_bill_to]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblBillTo}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        AutomationId="address2Label"
                        x:Name="lblAddress2"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="4"
                        Text="{Binding PartnerModel.Address}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShipToCommand, 
                                                        Source={x:Reference Name=lblAddress2}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        AutomationId="lineSeperatorBoxView2"
                        Grid.Row="5"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                 
                    <Label
                        AutomationId="contactLabel"
                        Margin="10,0,0,0"
                        Grid.Row="6"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_contact]}"/>

                    <Label
                        AutomationId="contactValue"
                        Margin="10,0,0,0"
                        Grid.Row="7"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Contact}"/>
                    
                    <BoxView
                        AutomationId="lineSeperatorBoxView3"
                        Grid.Row="8"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        AutomationId="phoneLabel"
                        x:Name="lblPhone"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="9"
                        Text="{Binding Resources[label_phone]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PhoneNumberCommand, 
                                                        Source={x:Reference Name=lblPhone}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        AutomationId="phoneValue"
                        x:Name="lblPhoneNumber"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="10"
                        Text="{Binding PartnerModel.PhoneNumber}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.PhoneNumberCommand, 
                                                        Source={x:Reference Name=lblPhoneNumber}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
                        AutomationId="lineSeperatorBoxView4"
                        Grid.Row="11"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                   
                    <Label
                        AutomationId="emailLabel"
                        x:Name="lblEmail"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="12"
                        Text="{Binding Resources[hint_contact_email]}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactEmailCommand, 
                                                        Source={x:Reference Name=lblEmail}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        AutomationId="emailValue"
                        x:Name="lblContactEmail"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="13"
                        Text="{Binding ContactEmail}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactEmailCommand, 
                                                        Source={x:Reference Name=lblContactEmail}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <BoxView
                        AutomationId="lineSeperatorBoxView5"
                        Grid.Row="14"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="hintReferenceLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="15"
                        Text="{Binding Resources[hint_reference]}"/>

                    <Label
                        AutomationId="hintReferenceValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="16"
                        Text="{Binding Ref}"/>

                    <BoxView
                        AutomationId="lineSeperatorBoxView6"
                        Grid.Row="17"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="accountLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="18"
                        Text="{Binding Resources[label_accountnum]}"/>

                    <Label
                        AutomationId="accountValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="19"
                        Text="{Binding Acct}"/>
                   
                    <BoxView
                        AutomationId="lineSeperatorBoxView7"
                        Grid.Row="20"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                   
                    <Label
                        AutomationId="routeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="21"
                        Text="{Binding Resources[label_route]}"/>

                    <Label
                        AutomationId="routeValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="22"
                        Text="{Binding Route}"/>
                    
                    <BoxView
                        AutomationId="lineSeperatorBoxView8"
                        Grid.Row="23"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                  
                    <Label
                        AutomationId="notesLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="24"
                        Text="{Binding Resources[hint_enter_notes_here]}"/>

                    <Label
                        AutomationId="notesValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="25"
                        Text="{Binding Notes}"/>
                    
                    <BoxView
                        AutomationId="lineSeperatorBoxView9"
                        Grid.Row="26"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                   
                    <Label
                        AutomationId="partnerInfoTypeLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="27"
                        Text="{Binding Resources[label_partnerinfo_type]}"/>

                    <Label
                        AutomationId="partnerInfoTypeValue"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="28"
                        Text="{Binding PartnerModel.PartnerTypeName}"/>

                </Grid>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>