KegID/KegID/Views/Fill/AddBatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddBatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator},Path=AddBatch}">
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="lblCancel"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Cancel"
                Margin="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CancelCommand, 
                                                        Source={x:Reference Name=lblCancel}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.ColumnSpan="3"
                VerticalOptions="Center"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="{StaticResource AppBarButtonFontSize}"
                HorizontalOptions="Center"
                Text="Add Batch"/>
            
            <BoxView
                Grid.ColumnSpan="3"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ScrollView
                Margin="10,0,10,0"
                Grid.ColumnSpan="3"
                Grid.Row="2">
               
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="0"
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="lblBrand"
                        HorizontalOptions="Start"
                        Margin="10"
                        Grid.Row="0"
                        FontSize="Medium"
                        VerticalOptions="Center"
                        TextColor="{StaticResource selectTextColor}"
                        BackgroundColor="Transparent"
                        Text="{Binding BrandButtonTitle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.BrandCommand, 
                                                        Source={x:Reference Name=lblBrand}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Row="1"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Batch code"/>

                    <Entry 
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding BatchCode}"
                        Grid.Row="1"/>

                    <Label
                        Grid.Row="2"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Brew date"/>

                    <DatePicker 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BrewDate}"/>

                    <Label
                        Grid.Row="3"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Volume"/>

                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Text="{Binding VolumeDigit}"/>

                    <Entry 
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding VolumeChar}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Focused"
                                Command="{Binding VolumeCharCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="4"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Package date"/>

                    <DatePicker 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding PackageDate}"/>

                    <Label
                        Grid.Row="5"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Best by date"/>

                    <DatePicker 
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BestByDate}"/>

                    <Label
                        Grid.Row="6"
                        TextColor="Black"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="Alcohol content"/>

                    <Entry 
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding AlcoholContent}"/>
                   
                    <Label
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="Medium"
                        Text="{Binding TagsStr}"
                        Grid.Row="7"/>

                    <Image
                        x:Name="imgTags"
                        Grid.Row="7"
                        Grid.Column="2"
                        HeightRequest="40"
                        HorizontalOptions="End">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="tags.png"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="tags.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/tags.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, 
                                                        Source={x:Reference Name=imgTags}}"
                                                         CommandParameter="{Binding}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                
            </ScrollView>

            <Label
                x:Name="lblDone"
                Margin="-10,0,-10,-5"
                TextColor="White"
                Grid.ColumnSpan="3"
                HeightRequest="60"
                BackgroundColor="{StaticResource selectTextColor}"
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Text="Done"
                VerticalOptions="Center"
                FontSize="{StaticResource AppBarButtonFontSize}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.DoneCommand, 
                                                        Source={x:Reference Name=lblDone}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>