KegID/KegID/Views/Fill/AddBatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddBatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
       
        <Grid>
            <Grid.RowSpacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS" Value="5" />
                    <On Platform="Android, WinPhone, Windows" Value="0" />
                </OnPlatform>
            </Grid.RowSpacing>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"/>

            <Label
                Grid.ColumnSpan="3"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="{Binding Resources[title_batch_add]}"/>
            
            <BoxView
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

                <Grid
                    Margin="10,0,10,0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    ColumnSpacing="0"
                    >
                    <Grid.RowSpacing>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="10" />
                            <On Platform="Android, WinPhone, Windows" Value="0" />
                        </OnPlatform>
                    </Grid.RowSpacing>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.ColumnSpan="3"
                        x:Name="lblBrand"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="0"
                        TextColor="{StaticResource selectTextColor}"
                        Text="{Binding BrandButtonTitle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.BrandCommand, 
                                                        Source={x:Reference Name=lblBrand}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Grid.Row="1"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_batch_code]}"/>

                    <Entry 
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding BatchCode}"
                        Grid.Row="1"/>

                    <Label
                        Grid.Row="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_brew_date]}"/>

                    <DatePicker 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BrewDate}"/>

                    <Label
                        Grid.Row="3"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_asset_volume]}"/>

                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Text="{Binding VolumeDigit}"/>

                    <Entry 
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding VolumeChar}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Focused"
                                Command="{Binding VolumeCharCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="4"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_package_date]}"/>

                    <DatePicker 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding PackageDate}"/>

                    <Label
                        Grid.Row="5"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_bestby_date]}"/>

                    <DatePicker 
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BestByDate}"/>

                    <Label
                        Grid.Row="6"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_alcohol_content]}"/>

                    <Entry 
                        Keyboard="Numeric"
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding AlcoholContent}"/>
                   
                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.ColumnSpan="2"
                        Text="{Binding TagsStr}"
                        Grid.Row="7"/>

                </Grid>
                

            <Button
                x:Name="lblDone"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Text="{Binding Resources[button_done]}"
                Command="{Binding DoneCommand}"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="{StaticResource BottomAppBarButtonMargin}"
                Style="{StaticResource BottomButtonTitleStyle}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>