KegID/KegID/Views/Fill/AddBatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddBatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
       
        <Grid
            AutomationId="mainGrd"
            RowSpacing="{OnPlatform Android=0,iOS=5,UWP=0}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="cancelButton"
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"/>

            <Label
                AutomationId="addBatchLabel"
                Grid.ColumnSpan="3"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="{Binding Resources[title_batch_add]}"/>
            
            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

                <Grid
                    AutomationId="innerGrd"
                    Margin="10,0,10,0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    ColumnSpacing="0"
                    RowSpacing="{OnPlatform Android=0,UWP=0,iOS=10}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        AutomationId="brandLabel"
                        Grid.ColumnSpan="3"
                        x:Name="lblBrand"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.Row="0"
                        TextColor="{StaticResource selectTextColor}"
                        Text="{Binding BrandButtonTitle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.BrandCommand, 
                                                        Source={x:Reference Name=lblBrand}}"
                                                         CommandParameter="{Binding}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        AutomationId="batchCodeLabel"
                        Grid.Row="1"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_batch_code]}"/>

                    <Entry 
                        AutomationId="batchCodeEntry"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding BatchCode}"
                        Grid.Row="1"/>

                    <Label
                        AutomationId="brewDateLabel"
                        Grid.Row="2"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_brew_date]}"/>

                    <DatePicker 
                        AutomationId="brewDatePicker"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BrewDate}"/>

                    <Label
                        AutomationId="assetVolumeLabel"
                        Grid.Row="3"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_asset_volume]}"/>

                    <Entry 
                        AutomationId="volumeEntry"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Text="{Binding StrVolumeDigit,Mode=TwoWay}"/>

                    <Entry 
                        AutomationId="volumeCharEntry"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding VolumeChar}">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior
                                EventName="Focused"
                                Command="{Binding VolumeCharCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        AutomationId="packageDateLabel"
                        Grid.Row="4"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_package_date]}"/>

                    <DatePicker 
                        AutomationId="packageDatePicker"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding PackageDate}"/>

                    <Label
                        AutomationId="bestByDateLabel"
                        Grid.Row="5"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_bestby_date]}"/>

                    <DatePicker 
                        AutomationId="bestByDatePicker"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BestByDate}"/>

                    <Label
                        AutomationId="alcohalContentLabel"
                        Grid.Row="6"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_alcohol_content]}"/>

                    <Entry 
                        AutomationId="alcohalContentEntry"
                        Keyboard="Numeric"
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding StrAlcoholContent,Mode=TwoWay}"/>
                   
                    <Label
                        AutomationId="tagsStrLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Grid.ColumnSpan="2"
                        Text="{Binding TagsStr}"
                        Grid.Row="7"/>

                </Grid>
                

            <Button
                AutomationId="doneButton"
                x:Name="lblDone"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Text="{Binding Resources[button_done]}"
                Command="{Binding DoneCommand}"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource BottomButtonTitleStyle}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>