KegID/KegID/Views/Fill/AddPalletsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddPalletsView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             >

    <ContentPage.Content>
        
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblFillKegs"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_activity_fill_manifest]}"
                Command="{Binding FillKegsCommand}"
                />

            <Label
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_pallet_add]}"
                HorizontalOptions="Center"/>

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,10"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>

            <Grid
                Margin="10,0,10,0"
                Grid.Row="2">
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="5" />
                        <On Platform="Android, WinPhone, Windows" Value="5" />
                    </OnPlatform>
                </Grid.RowSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding AddPalletsTitle}"/>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
               
                    <Label
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding PalletCollection.Count, StringFormat='Pallets: {0}'}"/>
                
                    <Label
                        TextColor="#B7EB35"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding Kegs}"/>

                </StackLayout>

                <Button
                    Grid.Row="1"
                    x:Name="imgAdd"
                    HorizontalOptions="End"   
                    Text="+"
                    Margin="0,0,5,0"
                    Command="{Binding FillScanCommand}"
                    BackgroundColor="Transparent"
                    FontSize="30"
                    TextColor="White"
                    VerticalOptions="Center"/>

                <ListView
                    x:Name="lstPallets"
                    Grid.Row="2"
                    SelectionMode="None"
                    VerticalOptions="FillAndExpand"
                    SeparatorVisibility="Default"
                    SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding PalletCollection}">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    HeightRequest="50"
                                    VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Label 
                                        VerticalOptions="Center"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        TextColor="Black"
                                        Text="{Binding ManifestId}"/>
                                
                                    <Label 
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Count}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

        </Grid>
            
        <Button
            x:Name="lblSubmit"
            Margin="{StaticResource BottomAppBarButtonMargin}"
            Grid.Row="3"
            Text="{Binding Resources[menu_action_submit]}"
            Style="{StaticResource BottomButtonTitleStyle}"
            Command="{Binding SubmitCommand}"
            />

        </Grid>
    </ContentPage.Content>
</ContentPage>