KegID/KegID/Views/Fill/AddPalletsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.AddPalletsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="CellBackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid AutomationId="mainGrd" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblFillKegs"
                AutomationId="fillKegsButton"
                Command="{Binding FillKegsCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_activity_fill_manifest]}" />

            <Label
                AutomationId="addPalletLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_pallet_add]}"
                TextColor="Black" />

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,10"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <Grid
                Grid.Row="2"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    AutomationId="addPalletTitleLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding AddPalletsTitle}" />

                <BoxView
                    Grid.Row="1"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperator1"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="1"
                    AutomationId="stackLayout"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Label
                        AutomationId="palletCountLabel"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding PalletCollection.Count, StringFormat='Pallets: {0}'}" />

                    <Label
                        AutomationId="kegsLabel"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding Kegs}"
                        TextColor="#B7EB35" />

                </StackLayout>

                <Button
                    x:Name="imgAdd"
                    Grid.Row="1"
                    Margin="0,0,5,0"
                    AutomationId="plusButton"
                    BackgroundColor="Transparent"
                    Command="{Binding FillScanCommand}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="White"
                    VerticalOptions="Center" />

                <CollectionView
                    x:Name="lstPallets"
                    Grid.Row="2"
                    android:ListView.IsFastScrollEnabled="true"
                    AutomationId="palletListView"
                    ItemsSource="{Binding PalletCollection}"
                    SelectionChangedCommand="{Binding ItemTappedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstPallets}}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <!--  Uncomment this to use the event way  -->
                                        <!--<SwipeItemView Invoked="SwipeItemView_Invoked">-->
                                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=lstPallets}}" CommandParameter="{Binding .}">
                                            <Grid BackgroundColor="{StaticResource BackgroundColor}" WidthRequest="120">
                                                <BoxView Style="{StaticResource SwipeItemBorderStyle}" />
                                                <!--<Image
                                        Source="star.png"
                                        Style="{StaticResource SwipeItemIconStyle}"/>-->
                                                <Label Style="{StaticResource SwipeItemTextStyle}" Text="Delete" />
                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.Content>
                                    <Frame
                                        Padding="-1,0,-1,0"
                                        BorderColor="LightGray"
                                        CornerRadius="0"
                                        HasShadow="False">
                                        <Grid
                                            BackgroundColor="Transparent"
                                            HeightRequest="50"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90*" />
                                                <ColumnDefinition Width="10*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Margin="10,0,0,0"
                                                FontSize="{StaticResource ListViewTitleFont}"
                                                Text="{Binding BatchId}"
                                                TextColor="Black"
                                                VerticalOptions="Center" />

                                            <Label
                                                Grid.Column="1"
                                                Margin="0,0,10,0"
                                                FontSize="{StaticResource ListViewTitleFont}"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Count}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Frame>
                                </SwipeView.Content>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <Button
                x:Name="lblSubmit"
                Grid.Row="3"
                AutomationId="submitButton"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource BottomButtonTitleStyle}"
                Text="{Binding Resources[menu_action_submit]}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>