KegID/KegID/Views/Fill/AddPalletsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.AddPalletsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblFillKegs"
                AutomationId="fillKegsButton"
                Command="{Binding FillKegsCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_activity_fill_manifest]}" />

            <Label
                AutomationId="addPalletLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_pallet_add]}"
                TextColor="Black" />

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,10"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <Grid
                Grid.Row="2"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label
                    Grid.Row="0"
                    AutomationId="addPalletTitleLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding AddPalletsTitle}" />

                <BoxView
                    Grid.Row="1"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperator1"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="1"
                    AutomationId="stackLayout"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Label
                        AutomationId="palletCountLabel"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding PalletCollection.Count, StringFormat='Pallets: {0}'}" />

                    <Label
                        AutomationId="kegsLabel"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding Kegs}"
                        TextColor="#B7EB35" />

                </StackLayout>

                <Button
                    x:Name="imgAdd"
                    Grid.Row="1"
                    Margin="0,0,5,0"
                    AutomationId="plusButton"
                    BackgroundColor="Transparent"
                    Command="{Binding FillScanCommand}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text="+"
                    TextColor="White"
                    VerticalOptions="Center" />

                <ListView
                    x:Name="lstPallets"
                    Grid.Row="2"
                    android:ListView.IsFastScrollEnabled="true"
                    AutomationId="palletListView"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemsSource="{Binding PalletCollection}"
                    SelectionMode="None"
                    SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                    SeparatorVisibility="Default"
                    VerticalOptions="FillAndExpand">

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                            Command="{Binding ItemTappedCommand}"
                            EventArgsConverter="{StaticResource ItemTappedConverter}"
                            EventName="ItemTapped" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference lstPallets}}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />
                                </ViewCell.ContextActions>

                                <Grid HeightRequest="50" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding BatchId}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Count}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

            <Button
                x:Name="lblSubmit"
                Grid.Row="3"
                AutomationId="submitButton"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource BottomButtonTitleStyle}"
                Text="{Binding Resources[menu_action_submit]}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>