KegID/KegID/Views/Fill/BatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.BatchView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblAddBatch"
                Margin="10,0,0,0"
                AutomationId="addBatchButton"
                Command="{Binding AddBatchCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_batch_add]}" />

            <BoxView
                Margin="-10,0,-10,0"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <Grid
                Grid.Row="1"
                Padding="0,5"
                AutomationId="innerGrd"
                BackgroundColor="{StaticResource selectTextColor}">

                <Label
                    AutomationId="selectBatchLebel"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[title_select_batch]}"
                    TextColor="White" />
            </Grid>

            <CollectionView
                x:Name="lstBatch"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="batchListView"
                ItemsSource="{Binding BatchCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstBatch}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <Grid
                                Margin="5,0,5,0"
                                BackgroundColor="Transparent"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BrandName}"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text=" - "
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="2"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BatchCode}"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>