KegID/KegID/Views/Fill/BatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.BatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Batch}">
    
    <ContentPage.Content>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblAddBatch"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_batch_add]}"
                Command="{Binding AddBatchCommand}"
                HorizontalOptions="Start"
                />

            <BoxView
                Margin="-10,0,-10,0"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>

            <ListView
                Grid.Row="1"
                Margin="10,0,10,0"
                x:Name="lstBatch"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding BatchCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
                    Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    TextColor="Black"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BrandName}" />

                                <Label 
                                    Grid.Column="1"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text=" - " />

                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    TextColor="Black"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BatchCode}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>