KegID/KegID/Views/Fill/BatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.BatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblAddBatch"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_batch_add]}"
                Command="{Binding AddBatchCommand}"
                />

            <BoxView
                Margin="-10,0,-10,0"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>
            
            <Grid
                Padding="0,5"
                Grid.Row="1"
                BackgroundColor="{StaticResource selectTextColor}">

                <Label
                    Style="{StaticResource LabelTitleStyle}"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    Text="{Binding Resources[title_select_batch]}"/>
            </Grid>

            <ListView
                Grid.Row="2"
                Margin="10,0,10,0"
                x:Name="lstBatch"
                SeparatorVisibility="Default"
                android:ListView.IsFastScrollEnabled="true"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                SelectionMode="None"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding BatchCollection}"
                >

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
                    EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label 
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    TextColor="Black"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BrandName}" />

                                <Label 
                                    Grid.Column="1"
                                    TextColor="Black"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text=" - " />

                                <Label 
                                    Grid.Column="2"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    TextColor="Black"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BatchCode}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>