KegID/KegID/Views/Fill/BrandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.BrandView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>
        <Grid AutomationId="mainGrd" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Padding="0,5"
                AutomationId="innerGrd"
                BackgroundColor="{StaticResource selectTextColor}">

                <Label
                    AutomationId="selectBrandLabel"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[title_select_brand]}"
                    TextColor="White" />
            </Grid>

            <CollectionView
                x:Name="brandListView"
                Grid.Row="1"
                Margin="5,0,5,0"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="brandListView"
                ItemsSource="{Binding BrandCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference brandListView}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <StackLayout Margin="5,0,5,0">
                                <Label
                                    Margin="10"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding BrandName}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>