KegID/KegID/Views/Fill/BrandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.BrandView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="{StaticResource pageBGColor}"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Brand}">
    
    <ContentPage.Content>
       
        <ListView 
                Margin="5,0,5,0"
                Grid.Row="2"
                x:Name="brandListView"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="true"
                ItemsSource="{Binding BrandCollection}">
           
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>

            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label
                                Margin="10"
                                FontSize="{StaticResource ListViewTitleFont}"
                                VerticalOptions="Center"
                                TextColor="Black"
                                Text="{Binding BrandName}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>
    
    </ContentPage.Content>
    
</ContentPage>