KegID/KegID/Views/Fill/BrandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.BrandView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        <Grid
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid
                Padding="0,5"
                Grid.Row="0"
                BackgroundColor="{StaticResource lightGrayColor}">

                <Label
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Resources[title_select_brand]}"/>
            </Grid>
            
            <ListView 
                Margin="5,0,5,0"
                Grid.Row="1"
                x:Name="brandListView"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="true"
                SelectionMode="None"
                ItemsSource="{Binding BrandCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                Margin="10"
                                FontSize="{StaticResource ListViewTitleFont}"
                                VerticalOptions="Center"
                                TextColor="Black"
                                Text="{Binding BrandName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>