KegID/KegID/Views/Fill/FillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.FillView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="{Binding Resources[title_activity_fill_manifest]}"
             BackgroundColor="{StaticResource pageBGColor}"
             >
    <!--BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Fill}"-->
    <ContentPage.Content>

        <Grid
           RowSpacing="0"
            ColumnSpacing="0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                Style="{StaticResource LabelTitleStyle}"
                FontSize="{StaticResource AppBarButtonFontSize}"
                HorizontalOptions="Center"
                Text="{Binding Resources[title_activity_fill_manifest]}"
                />

            <Grid
                ColumnSpacing="0"
                Grid.Row="1"
                Margin="10,0,10,0">
                
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="2" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="0" />
                    </OnPlatform>
                </Grid.RowSpacing>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Text="{Binding Resources[label_batch]}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    />

                <Button
                    x:Name="lblBatch"
                    Grid.Row="2"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding BatchButtonTitle}"
                    Command="{Binding BatchCommand}"
                    />

                <Label
                    IsVisible="{Binding IsRequiredVisible}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"/>

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_size]}"
                    Grid.Row="4"
                    />

                <Button
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblSize"
                    Grid.Row="5"
                    Text="{Binding SizeButtonTitle}"
                    Command="{Binding SizeCommand}"
                    />

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_destination]}"
                    Grid.Row="7"
                    />

                <Button
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblDestination"
                    Grid.Row="8"
                    Text="{Binding DestinationTitle}"
                    Command="{Binding DestinationCommand}"
                    />

                <BoxView
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_palletize]}"
                    Grid.Row="10"
                    />

                <Switch
                    OnColor="#4CD864"
                    IsToggled="{Binding IsPalletze}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"
                    Grid.Row="11"
                    />

                <BoxView
                    Grid.Row="12"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

            </Grid>
            
            <Button
                x:Name="lblNext"
                Margin="{StaticResource BottomAppBarButtonMargin}"
                Grid.Row="2"
                Style="{StaticResource BottomButtonTitleStyle}"
                Text="{Binding Resources[button_next]}"
                Command="{Binding NextCommand}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>