KegID/KegID/Views/Fill/FillScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.FillScanView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:KegID.Views"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd"
            ColumnSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button
                AutomationId="cancelButton"
                x:Name="lblCancel"
                Text="{Binding Resources[dialog_print_negative]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding CancelCommand}"
                />

            <Button
                AutomationId="submitButton"
                x:Name="lblSubmit"
                Text="{Binding Resources[menu_action_submit]}"
                IsVisible="{Binding IsPalletze,Converter={StaticResource InvertedBooleanConverter}}"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Command="{Binding SubmitCommand}"
                />

            <Label
                AutomationId="scanLabel"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center"
                Text="{Binding Resources[menu_action_scan]}"
                TextColor="Black"/>

            <Grid
                AutomationId="innerGrd"
                RowSpacing="10"
                Margin="10,0,10,0"
                Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView
                    AutomationId="topBarSeperatorBoxView"
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            
                <Label
                    AutomationId="titleLable"
                    Margin="10,0,40,0"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Text="{Binding Title}"
                    IsVisible="{Binding IsPalletVisible}"
                    Font="16"
                    Grid.Row="0"/>
            
                <Entry
                    AutomationId="manifestIdEntry"
                    IsVisible="{Binding IsPalletVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    VerticalOptions="Center"
                    Margin="0,0,40,0"
                    Text="{Binding Title,Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0"/>

                <Image
                    AutomationId="pencilImage"
                    x:Name="imgPencil"
                    Grid.Row="0"
                    HorizontalOptions="End"    
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    IsVisible="{Binding IsPalletze}"
                    BackgroundColor="Transparent">
                    
                    <Image.Source>
                        <FileImageSource File="{OnPlatform Android=pencil.png,iOS=pencil.png, UWP=Assets/pencil.png }"/>
                    </Image.Source>
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IsPalletVisibleCommand, 
                                                            Source={x:Reference Name=imgPencil}}"
                                                             CommandParameter="{Binding}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Entry
                    AutomationId="manualBarcodeEntry"
                    Margin="0,0,40,0"
                    Grid.Row="1"
                    Text="{Binding ManaulBarcode}"
                    Placeholder="Barcode">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="Completed"
                          Command="{Binding BarcodeManualCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <controls:TintedImage
                    AutomationId="cameraImage"
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgCamera"
                    Grid.Row="1"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="End">
                    
                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=camera.png,iOS=camera.png, UWP=Assets/camera.png }"/>
                    </controls:TintedImage.Source>
                    
                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                            Source={x:Reference Name=imgCamera}}"
                                                             CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Label
                    AutomationId="tagsStrLabel"
                    Margin="0,0,40,0"
                    Grid.Row="2"
                    VerticalOptions="Center"
                    TextColor="{StaticResource lightGrayColor}"
                    LineBreakMode="TailTruncation"
                    Text="{Binding TagsStr}"/>

                <controls:TintedImage
                    AutomationId="tagsImage"
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgTags"
                    Grid.Row="2"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="End">
                    
                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=tags.png,iOS=tags.png, UWP=Assets/tags.png }"/>
                    </controls:TintedImage.Source>
                    
                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, 
                                                            Source={x:Reference Name=imgTags}}"
                                                             CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Button
                    AutomationId="printButton"
                    Text="{Binding Resources[menu_action_print]}"
                    Grid.Row="3"
                    Margin="-10,0,-10,0"
                    IsVisible="{Binding IsPalletze}"
                    Style="{StaticResource BottomButtonTitleStyle}"
                    Command="{Binding PrintCommand}"/>

                <BoxView
                    AutomationId="lineSeperatorBoxView"
                    Margin="-10,0,-10,0"
                    Grid.Row="4"
                    HeightRequest="60"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="scannedLabel"
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    TextColor="White"
                    FontSize="30"
                    VerticalOptions="Center"
                    Text="{Binding Resources[label_scanned]}"/>
            
                <Label
                    AutomationId="barcodeCountLabel"
                    Grid.Row="4"
                    HorizontalOptions="End"
                    FontSize="45"
                    TextColor="{StaticResource scanCounterColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Text="{Binding BarcodeCollection.Count}"/>
              
                <local:ScanItemView
                    AutomationId="scanItemView"
                    Grid.Row="5"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>