KegID/KegID/Views/Fill/FillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.FillView"
             Title="{Binding Resources[title_activity_fill_manifest]}"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>

        <Grid
            AutomationId="mainGrd"
            RowSpacing="0"
            ColumnSpacing="0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="cancelButton"
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                AutomationId="fillManifestLabel"
                Style="{StaticResource LabelTitleStyle}"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding Resources[title_activity_fill_manifest]}"
                />

            <Grid
                AutomationId="innerGrd"
                ColumnSpacing="0"
                Grid.Row="1"
                RowSpacing="{OnPlatform iOS=2,Android=0,UWP=0}"
                Margin="10,0,10,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    AutomationId="topBarSeperatorBoxView"
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    AutomationId="batchLabel"
                    Text="{Binding Resources[label_batch]}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    />

                <Button
                    AutomationId="batchButton"
                    x:Name="lblBatch"
                    Grid.Row="2"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding BatchButtonTitle}"
                    Command="{Binding BatchCommand}"
                    />

                <Label
                    AutomationId="requiredLabel"
                    IsVisible="{Binding IsRequiredVisible}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"/>

                <BoxView
                    AutomationId="lineSeperator1"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    AutomationId="sizeLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_size]}"
                    Grid.Row="4"
                    />

                <Button
                    AutomationId="sizeButton"
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblSize"
                    Grid.Row="5"
                    Text="{Binding SizeButtonTitle}"
                    Command="{Binding SizeCommand}"
                    />

                <BoxView
                    AutomationId="lineSeperator2"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    AutomationId="destinationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_destination]}"
                    Grid.Row="7"
                    />

                <Button
                    AutomationId="destinationButton"
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblDestination"
                    Grid.Row="8"
                    Text="{Binding DestinationTitle}"
                    Command="{Binding DestinationCommand}"
                    />

                <Label
                    AutomationId="requiredDestinationLabel"
                    IsVisible="{Binding IsDestinationRequiredVisible}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="8"
                    HorizontalOptions="End"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"/>

                <BoxView
                    AutomationId="lineSeperator3"
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    AutomationId="palletizeLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_palletize]}"
                    Grid.Row="10"
                    />

                <Switch
                    AutomationId="palletSwitch"
                    OnColor="#4CD864"
                    IsToggled="{Binding IsPalletze}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"
                    Grid.Row="11"
                    />

                <BoxView
                    AutomationId="lineSeperator4"
                    Grid.Row="12"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

            </Grid>
            
            <Button
                AutomationId="nextButton"
                x:Name="lblNext"
                Grid.Row="2"
                Style="{StaticResource BottomButtonTitleStyle}"
                Text="{Binding Resources[button_next]}"
                Command="{Binding NextCommand}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>