KegID/KegID/Views/Fill/FillScanReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.FillScanReviewView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd"
            Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="scanButton"
                x:Name="btnScan"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[menu_action_scan]}"
                Command="{Binding ScanCommand}"
                />

            <Label 
                AutomationId="reviewLabel"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center"
                Text="{Binding Resources[title_review]}"
                />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                AutomationId="trackingNumberLabel"
                Grid.Row="1"
                TextColor="White"
                Text="{Binding TrackingNumber,StringFormat='Tracking #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                VerticalOptions="Center" 
                FontSize="20"
                HorizontalOptions="Start" />

            <Label 
                AutomationId="labelToLabel"
                Grid.Row="2"
                FontSize="Medium"
                Text="{Binding Resources[label_to]}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            
            <Label 
                AutomationId="manifestToLabel"
                Grid.Row="3"
                Margin="10,0,0,0"
                FontSize="Medium"
                Text="{Binding ManifestTo}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Grid
                AutomationId="innerGrd"
                x:Name="grdContent"
                Margin="10,30,10,0"
                RowSpacing="0"
                ColumnSpacing="0"
                Grid.Row="4">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    AutomationId="boxView1"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    AutomationId="boxView2"
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    AutomationId="boxView3"
                    Grid.Row="6"
                    Grid.ColumnSpan="5"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    AutomationId="boxView4"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.RowSpan="7"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Label
                    AutomationId="contentsLabel"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    FontSize="Medium"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Contents}"/>

                <BoxView
                    AutomationId="boxView5"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <BoxView
                    AutomationId="boxView6"
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="typeLabel"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="3"
                    FontSize="Medium"
                    Text="1/2 bbl"/>

                <Label
                    AutomationId="itemCountLabel"
                    Margin="5"
                    HorizontalOptions="End"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="3"
                    FontSize="Medium"
                    Grid.Column="3"
                    Text="{Binding ItemCount}"/>

                <BoxView
                    AutomationId="boxView7"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="totalLabel"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="5"
                    FontSize="Medium"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{Binding Resources[label_total]}"/>

                <Label
                    AutomationId="itemCountValue"
                    Margin="5"
                    HorizontalOptions="End"
                    FontSize="Medium"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="5"
                    Grid.Column="3"
                    Text="{Binding ItemCount}"/>
            </Grid>
            
            <Button
                AutomationId="submitButton"
                x:Name="lblSubmit"
                Grid.Row="5"
                Text="{Binding Resources[menu_action_submit]}"
                Style="{StaticResource BottomButtonTitleStyle}"
                Command="{Binding SubmitCommand}"
            />

        </Grid>
    </ContentPage.Content>
</ContentPage>