KegID/KegID/Views/Fill/FillScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.FillScanView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:KegID.Views"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                AutomationId="cancelButton"
                Command="{Binding CancelCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}" />

            <Button
                x:Name="lblSubmit"
                AutomationId="submitButton"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="End"
                IsVisible="{Binding IsPalletze, Converter={StaticResource InvertedBooleanConverter}}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[menu_action_submit]}" />

            <Label
                AutomationId="scanLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[menu_action_scan]}"
                TextColor="Black" />

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Row="0"
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="0"
                    Margin="10,0,40,0"
                    AutomationId="titleLable"
                    Font="16"
                    IsVisible="{Binding IsPalletVisible}"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Text="{Binding Title}" />

                <Entry
                    Grid.Row="0"
                    Margin="0,0,40,0"
                    AutomationId="manifestIdEntry"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsPalletVisible, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{Binding Title, Mode=TwoWay}"
                    VerticalOptions="Center" />

                <Image
                    x:Name="imgPencil"
                    Grid.Row="0"
                    AutomationId="pencilImage"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsPalletze}"
                    VerticalOptions="Center"
                    WidthRequest="30">

                    <Image.Source>
                        <FileImageSource File="{OnPlatform Android=pencil.png, iOS=pencil.png, UWP=Assets/pencil.png}" />
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IsPalletVisibleCommand, Source={x:Reference Name=imgPencil}}" CommandParameter="{Binding}" />
                    </Image.GestureRecognizers>
                </Image>

                <Entry
                    Grid.Row="1"
                    Margin="0,0,40,0"
                    AutomationId="manualBarcodeEntry"
                    Placeholder="Barcode"
                    Text="{Binding ManaulBarcode}">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding BarcodeManualCommand}" EventName="Completed" />
                    </Entry.Behaviors>
                </Entry>

                <controls:TintedImage
                    x:Name="imgCamera"
                    Grid.Row="1"
                    AutomationId="cameraImage"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    TintColor="{StaticResource selectTextColor}"
                    WidthRequest="30">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=camera.png, iOS=camera.png, UWP=Assets/camera.png}" />
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, Source={x:Reference Name=imgCamera}}" CommandParameter="{Binding}" />
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Label
                    Grid.Row="2"
                    Margin="0,0,40,0"
                    AutomationId="tagsStrLabel"
                    LineBreakMode="TailTruncation"
                    Text="{Binding TagsStr}"
                    TextColor="{StaticResource lightGrayColor}"
                    VerticalOptions="Center" />

                <controls:TintedImage
                    x:Name="imgTags"
                    Grid.Row="2"
                    AutomationId="tagsImage"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    TintColor="{StaticResource selectTextColor}"
                    WidthRequest="30">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=tags.png, iOS=tags.png, UWP=Assets/tags.png}" />
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, Source={x:Reference Name=imgTags}}" CommandParameter="{Binding}" />
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Button
                    Grid.Row="3"
                    Margin="-10,0,-10,0"
                    AutomationId="printButton"
                    Command="{Binding PrintCommand}"
                    IsVisible="{Binding IsPalletze}"
                    Style="{StaticResource BottomButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_print]}" />

                <BoxView
                    Grid.Row="4"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperatorBoxView"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    AutomationId="scannedLabel"
                    FontSize="30"
                    Text="{Binding Resources[label_scanned]}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="4"
                    AutomationId="barcodeCountLabel"
                    FontSize="45"
                    HorizontalOptions="End"
                    Text="{Binding BarcodeCollection.Count}"
                    TextColor="{StaticResource scanCounterColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <local:ScanItemView
                    Margin="-8,0,-8,0" 
                    Grid.Row="5" AutomationId="scanItemView" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>