KegID/KegID/Views/Fill/FillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.FillView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Fill Kegs"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Fill}">
    
    <ContentPage.Content>

        <Grid
            ColumnSpacing="0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="lblCancel"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Cancel"
                Margin="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CancelCommand, 
                                                        Source={x:Reference Name=lblCancel}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="{StaticResource AppBarButtonFontSize}"
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Fill Kegs"/>

            <Grid
                ColumnSpacing="0"
                Grid.Row="1"
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Text="Batch:"
                    TextColor="Black"
                    Grid.Column="0"
                    FontSize="Medium"
                    Grid.Row="1"/>

                <Label
                    x:Name="lblBatch"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    Grid.Row="2"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding BatchButtonTitle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BatchCommand, 
                                                        Source={x:Reference Name=lblBatch}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="2"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="(required)"
                    FontSize="18"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource lightGrayColor}"/>

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Text="Size:"
                    FontSize="Medium"
                    TextColor="Black"
                    Grid.Row="4"/>

                <Label
                    x:Name="lblSize"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    Grid.Row="5"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding SizeButtonTitle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SizeCommand, 
                                                        Source={x:Reference Name=lblSize}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Text="Destination:"
                    TextColor="Black"
                    FontSize="Medium"
                    Grid.Row="7"/>

                <Label
                    x:Name="lblDestination"
                    Margin="10,0,0,0"
                    Grid.Row="8"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource selectTextColor}"
                    BackgroundColor="Transparent"
                    Text="{Binding DestinationTitle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DestinationCommand, 
                                                        Source={x:Reference Name=lblDestination}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Text="Palletize:"
                    TextColor="Black"
                    FontSize="Medium"
                    Grid.Row="10"/>

                <Switch
                    IsToggled="{Binding IsPalletze}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    Grid.Row="11"/>

                <BoxView
                    Grid.Row="12"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    x:Name="lblNext"
                    Margin="-15,0,-15,-5"
                    TextColor="White"
                    HeightRequest="60"
                    BackgroundColor="{StaticResource selectTextColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Grid.Row="13"
                    Text="Next"
                    VerticalTextAlignment="Center"
                    FontSize="{StaticResource AppBarButtonFontSize}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.NextCommand, 
                                                        Source={x:Reference Name=lblNext}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>