KegID/KegID/Views/Fill/SizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SizeView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        <Grid
            Grid.Row="0"
            Padding="0,5"
            BackgroundColor="{StaticResource selectTextColor}">

            <Label
                Style="{StaticResource LabelTitleStyle}"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Resources[title_select_size]}"/>
        </Grid>
        
        <ListView 
            Margin="10,0,10,0"
            Grid.Row="1"
            SelectionMode="None"
            x:Name="sizeListView"
            SeparatorVisibility="Default"
            android:ListView.IsFastScrollEnabled="true"
            SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
            HasUnevenRows="true"
            ItemsSource="{Binding SizeCollection}"
            >
            
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout>
                            <Label
                                HeightRequest="50"
                                Margin="10,0,0,0"
                                FontSize="{StaticResource ListViewTitleFont}"
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"
                                TextColor="Black"
                                Text="{Binding}"/>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

    </ContentPage.Content>
    
</ContentPage>