KegID/KegID/Views/Fill/SizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SizeView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Size}">
    
    <ContentPage.Content>
        
        <ListView 
                Margin="10,0,10,0"
                Grid.Row="2"
                x:Name="sizeListView"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="true"
                ItemsSource="{Binding SizeCollection}">
            
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout>
                            <Label
                                HeightRequest="50"
                                Margin="10,0,0,0"
                                FontSize="{StaticResource ListViewTitleFont}"
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"
                                TextColor="Black"
                                Text="{Binding}"/>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
    
</ContentPage>