KegID/KegID/Views/Fill/VolumeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.VolumeView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                AutomationId="innerGrd"
                Grid.Row="0"
                Padding="0,5"
                BackgroundColor="{StaticResource selectTextColor}">

                <Label
                    AutomationId="volumeLabel"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding Resources[title_select_volume]}"/>
            </Grid>
            
            <ListView 
                AutomationId="volumeListView"
                Margin="10,0,10,0"
                Grid.Row="1"
                x:Name="volumeListView"
                SeparatorVisibility="Default"
                android:ListView.IsFastScrollEnabled="true"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="true"
                SelectionMode="None"
                ItemsSource="{Binding VolumeCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="40" Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>