KegID/KegID/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.LoginView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BackgroundImage="{Binding BgImage}"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Login}">
    <ContentPage.Content>
        <Grid 
            Margin="10"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                TextColor="White"
                Text="Username"/>
            
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Placeholder="Enter Username here"
                Text="{Binding Username}"/>
            
            <Label
                VerticalOptions="Center"
                HorizontalTextAlignment="End"
                Grid.Row="1"
                TextColor="White"
                Text="Password"/>

            <Entry
                IsPassword="True"
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Enter Password here"
                Text="{Binding Password}"/>
            
            <Button
                BackgroundColor="Blue"
                Grid.Row="2"
                Grid.Column="1"
                Text="Login"
                TextColor="White"
                HeightRequest="50"
                Command="{Binding LoginCommand}"/>
           
            <Grid
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Margin="0,80,0,0"
                VerticalOptions="CenterAndExpand"
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    TextColor="White"
                    Text="https://www.kegid.com/">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding KegIDCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                
                <BoxView
                    Grid.Row="1"
                    BackgroundColor="White"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                
                <Label
                    Grid.Row="2"
                     HorizontalOptions="Center"
                    TextColor="White"
                    Text="v4.0">
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>