KegID/KegID/Views/Move/AddPartnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddPartnerView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <ScrollView>
          
            <Grid
                RowSpacing="3"
                Margin="10,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button
                    x:Name="lblCancel"
                    HorizontalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[dialog_print_negative]}"
                    Command="{Binding CalcelCommand}"
                    />

                <Label
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Text="{Binding Resources[title_add_partner]}"/>

                <Button
                    x:Name="lblSubmit"
                    Text="{Binding Resources[menu_action_submit]}"
                    HorizontalOptions="End"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Command="{Binding SubmitCommand}"
                    />

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Entry
                    Grid.Row="2"
                    Placeholder="{Binding Resources[hint_company_name]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding PartnerName}"/>

                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="3">

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        TextColor="{StaticResource textLabelColor}"
                        Text="{Binding Resources[lable_shared]}"/>

                    <Switch
                        OnColor="#4CD864"
                        IsToggled="{Binding IsSharedOn}"/>

                    <Label
                        TextColor="{StaticResource textLabelColor}"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[menu_action_sort_internal]}"/>

                    <Switch
                        OnColor="#4CD864"
                        IsToggled="{Binding IsInternalOn}"/>

                </StackLayout>

                <Label
                    TextColor="{StaticResource textLabelColor}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="4"
                    Text="{Binding Resources[label_type]}"/>

                <Picker
                    Margin="60,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="4"
                    ItemsSource="{Binding PartnerTypeCollectioin}"
                    TextColor="{StaticResource selectTextColor}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select a type"
                    SelectedItem="{Binding SelectedPartnerType}"/>

                <Label
                    TextColor="{StaticResource textLabelColor}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="5"
                    Text="{Binding Resources[label_shipping_address]}"/>

                <Label
                    LineBreakMode="TailTruncation"
                    Margin="10"
                    x:Name="lblShipigAddress"
                    Grid.Row="6"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding ShippingAddress}">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ShippingAddressCommand, 
                                                        Source={x:Reference Name=lblShipigAddress}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    TextColor="{StaticResource textLabelColor}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="7"
                    Text="{Binding Resources[label_billing_address]}"/>

                <Label
                    LineBreakMode="TailTruncation"
                    Margin="10"
                    x:Name="lblBillingAddress"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.Row="8"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding BillingAddress}">
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BillingAddressCommand, 
                                                        Source={x:Reference Name=lblBillingAddress}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Entry
                    Grid.Row="9"
                    Text="{Binding ContactName}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="{Binding Resources[label_contact_name]}"/>

                <Entry
                    Grid.Row="10"
                    Text="{Binding Phone}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="{Binding Resources[hint_contact_phone]}"/>

                <Entry
                    Grid.Row="11"
                    Text="{Binding ContactEmail}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="{Binding Resources[hint_contact_email]}"/>

                <Entry
                    Grid.Row="12"
                    Text="{Binding AccountNumber}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="{Binding Resources[label_accountnum]}"/>

                <Entry
                    Grid.Row="13"
                    Text="{Binding ReferenceKey}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="{Binding Resources[hint_reference]}"/>

                <Entry
                    Grid.Row="14"
                    Text="{Binding Notes}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Placeholder="{Binding Resources[hint_enter_notes_here]}"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>