KegID/KegID/Views/Move/AddPartnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.AddPartnerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <ScrollView AutomationId="scrollView">

            <Grid
                Margin="10,0,10,0"
                AutomationId="mainGrd"
                RowSpacing="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="lblCancel"
                    AutomationId="cancelButton"
                    Command="{Binding CalcelCommand}"
                    HorizontalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[dialog_print_negative]}" />

                <Label
                    AutomationId="addPartnerLabel"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[title_add_partner]}"
                    TextColor="Black" />

                <Button
                    x:Name="lblSubmit"
                    AutomationId="submitButton"
                    Command="{Binding SubmitCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_submit]}" />

                <BoxView
                    Grid.Row="1"
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Entry
                    Grid.Row="2"
                    AutomationId="companyNameEntry"
                    Placeholder="{Binding Resources[hint_company_name]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding PartnerName}" />

                <StackLayout
                    Grid.Row="3"
                    AutomationId="stackLayout"
                    Orientation="Horizontal">

                    <Label
                        AutomationId="sharedLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[lable_shared]}"
                        TextColor="{StaticResource textLabelColor}" />

                    <Switch
                        AutomationId="sharedSwitch"
                        IsToggled="{Binding IsSharedOn}"
                        OnColor="#4CD864" />

                    <Label
                        AutomationId="sortInternalLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[menu_action_sort_internal]}"
                        TextColor="{StaticResource textLabelColor}" />

                    <Switch
                        AutomationId="sortInternalSwitch"
                        IsToggled="{Binding IsInternalOn}"
                        OnColor="#4CD864" />

                </StackLayout>

                <Label
                    Grid.Row="4"
                    AutomationId="typeLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_type]}"
                    TextColor="{StaticResource textLabelColor}" />

                <Picker
                    Title="Select a type"
                    Grid.Row="4"
                    Margin="60,0,0,0"
                    AutomationId="partnerTypePicker"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding PartnerTypeCollectioin}"
                    SelectedItem="{Binding SelectedPartnerType}"
                    TextColor="{StaticResource selectTextColor}" />

                <Label
                    Grid.Row="5"
                    AutomationId="shippingAddressLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_shipping_address]}"
                    TextColor="{StaticResource textLabelColor}" />

                <Label
                    x:Name="lblShipigAddress"
                    Grid.Row="6"
                    Margin="10"
                    AutomationId="shippingAddressValue"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ShippingAddress}"
                    TextColor="{StaticResource selectTextColor}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ShippingAddressCommand, Source={x:Reference Name=lblShipigAddress}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="7"
                    AutomationId="billingAddressLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_billing_address]}"
                    TextColor="{StaticResource textLabelColor}" />

                <Label
                    x:Name="lblBillingAddress"
                    Grid.Row="8"
                    Margin="10"
                    AutomationId="billingAddressValue"
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding BillingAddress}"
                    TextColor="{StaticResource selectTextColor}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BillingAddressCommand, Source={x:Reference Name=lblBillingAddress}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <Entry
                    Grid.Row="9"
                    AutomationId="contactnameEntry"
                    Placeholder="{Binding Resources[label_contact_name]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding ContactName}" />

                <Entry
                    Grid.Row="10"
                    AutomationId="phoneEntry"
                    Placeholder="{Binding Resources[hint_contact_phone]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding Phone}" />

                <Entry
                    Grid.Row="11"
                    AutomationId="contatctEmailEntry"
                    Placeholder="{Binding Resources[hint_contact_email]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding ContactEmail}" />

                <Entry
                    Grid.Row="12"
                    AutomationId="accountNumberEntry"
                    Placeholder="{Binding Resources[label_accountnum]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding AccountNumber}" />

                <Entry
                    Grid.Row="13"
                    AutomationId="referenceEntry"
                    Placeholder="{Binding Resources[hint_reference]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding ReferenceKey}" />

                <Entry
                    Grid.Row="14"
                    AutomationId="notesEntry"
                    Placeholder="{Binding Resources[hint_enter_notes_here]}"
                    PlaceholderColor="{StaticResource lightGrayPlaceholderColor}"
                    Text="{Binding Notes}" />

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>