KegID/KegID/Views/Move/AddTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.AddTagsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.ColumnSpan="3"
                AutomationId="addTagsLabel"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_add_tags]}"
                TextColor="Black" />

            <Button
                Grid.ColumnSpan="3"
                AutomationId="saveButton"
                Clicked="SaveTagsClickedAsync"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_save]}" />

            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                AutomationId="sortNameLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[menu_action_sort_name]}"
                TextColor="White" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                AutomationId="valueLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="Value"
                TextColor="White" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                AutomationId="plusButton"
                BackgroundColor="Transparent"
                Clicked="OnAddTagsClicked"
                FontSize="30"
                HorizontalOptions="StartAndExpand"
                Text="+"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <Grid
                x:Name="grdTag"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>