KegID/KegID/Views/Move/AddTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.AddTagsView"
             BackgroundColor="{StaticResource pageBGColor}"
             >

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.ColumnSpan="3"
                Text="{Binding Resources[title_add_tags]}"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" />

            <Button
                Grid.ColumnSpan="3"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Text="{Binding Resources[button_save]}"
                Clicked="SaveTagsClickedAsync"/>

            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Margin="10,0,0,0"
                Text="{Binding Resources[menu_action_sort_name]}"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center"
                TextColor="White"
                Grid.Row="1"/>
            
            <Label
                Margin="0,0,0,0"
                Text="Value"
                Style="{StaticResource LabelTitleStyle}"
                Grid.Row="1"
                HorizontalOptions="Center"
                TextColor="White"
                Grid.Column="1"/>

            <Button
                Margin="0,0,0,0"
                VerticalOptions="Center"
                Text="+"
                BackgroundColor="Transparent"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="{StaticResource AppBarButtonFontSize}"
                Clicked="OnAddTagsClicked"/>

            <Grid
                Margin="10,0,10,0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                RowSpacing="0"
                x:Name="grdTag">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>