KegID/KegID/Views/Move/AssetProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.AssetProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid AutomationId="mainGrd" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                AutomationId="assingSizesLabel"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_assign_sizes]}"
                TextColor="Black" />

            <Button
                x:Name="lblDone"
                AutomationId="doneButton"
                Command="{Binding DoneCommand}"
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_done]}" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <Grid
                Grid.Row="2"
                Margin="10,5,0,0"
                AutomationId="innerGrd"
                ColumnSpacing="{OnPlatform iOS=5,
                                           Android=0,
                                           UWP=0}"
                RowSpacing="{OnPlatform iOS=5,
                                        Android=0,
                                        UWP=0}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnApplyToAll"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    AutomationId="applyToAllButton"
                    Command="{Binding ApplyToAllCommand}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[title_apply_to_all]}" />

                <Label
                    Grid.Row="1"
                    AutomationId="partnerTypeInfoLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_partnerinfo_type]}" />

                <Picker
                    Title="{Binding Resources[label_partnerinfo_type]}"
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="partnerInfoTypePicker"
                    ItemDisplayBinding="{Binding AssetType}"
                    ItemsSource="{Binding TypeCollection}"
                    SelectedItem="{Binding SelectedType}"
                    TextColor="{StaticResource selectTextColor}" />

                <Label
                    Grid.Row="2"
                    AutomationId="tagLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[tag_size]}" />

                <Picker
                    Title="{Binding Resources[tag_size]}"
                    Grid.Row="2"
                    Grid.Column="1"
                    AutomationId="tagPicker"
                    ItemDisplayBinding="{Binding AssetSize}"
                    ItemsSource="{Binding SizeCollection}"
                    SelectedItem="{Binding SelectedSize}"
                    TextColor="{StaticResource selectTextColor}" />

                <Label
                    Grid.Row="3"
                    AutomationId="ownerLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[title_owner]}" />

                <Picker
                    Title="{Binding Resources[title_owner]}"
                    Grid.Row="3"
                    Grid.Column="1"
                    AutomationId="ownerPicker"
                    ItemDisplayBinding="{Binding FullName}"
                    ItemsSource="{Binding OwnerCollection}"
                    SelectedItem="{Binding SelectedOwner}"
                    TextColor="{StaticResource selectTextColor}" />

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperator1"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="15,0,0,0"
                    AutomationId="unknownScanLabel"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[title_unknown_scans]}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <CollectionView
                    x:Name="lstMaintenaceAlert"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    android:ListView.IsFastScrollEnabled="true"
                    AutomationId="maintenanceListView"
                    ItemsSource="{Binding MaintenaceCollection}"
                    SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="-1,0,-1,0"
                                BorderColor="LightGray"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid
                                    Margin="5,0,5,0"
                                    ColumnSpacing="0"
                                    RowSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Style="{StaticResource LabelNormalStyle}"
                                        Text="{Binding BarcodeId}" />

                                    <Picker
                                        Title="{Binding Resources[label_partnerinfo_type]}"
                                        Grid.Row="1"
                                        ItemDisplayBinding="{Binding AssetType}"
                                        ItemsSource="{Binding UTypeCollection}"
                                        SelectedItem="{Binding SelectedUType}"
                                        TextColor="{StaticResource selectTextColor}" />

                                    <Picker
                                        Title="{Binding Resources[tag_size]}"
                                        Grid.Row="2"
                                        ItemDisplayBinding="{Binding AssetSize}"
                                        ItemsSource="{Binding USizeCollection}"
                                        SelectedItem="{Binding SelectedUSize}"
                                        TextColor="{StaticResource selectTextColor}" />

                                    <Picker
                                        Title="{Binding Resources[title_owner]}"
                                        Grid.Row="3"
                                        ItemDisplayBinding="{Binding FullName}"
                                        ItemsSource="{Binding UOwnerCollection}"
                                        SelectedItem="{Binding SelectedUOwner}"
                                        TextColor="{StaticResource selectTextColor}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>