KegID/KegID/Views/Move/ContentTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.ContentTagsView"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="{StaticResource pageBGColor}"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ContentTags}">
   
    <ContentPage.Content>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                x:Name="lblManifest"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[pref_template_manifest]}"
                Command="{Binding ManifestCommand}"
                />
            
            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayPlaceholderColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ListView
                Grid.Row="2"
                Margin="10,0,10,0"
                x:Name="lstContent"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding ContentCollection}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="50" Text="{Binding}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>