KegID/KegID/Views/Move/EditAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.EditAddressView"
             BackgroundColor="{StaticResource pageBGColor}"
             >

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBack"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="Back"
                Command="{Binding BackCommand}"
                />

            <Label
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding AddressTitle}"/>

            <Button
                HorizontalOptions="End"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding DoneCommand}"
                Text="{Binding Resources[button_done]}"/>

            <BoxView
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="2"
                Placeholder="{Binding Resources[label_address_line1]}"
                Text="{Binding Line1}"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="3"
                Placeholder="{Binding Resources[label_address_line2]}"
                Text="{Binding Line2}"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="4"
                Placeholder="{Binding Resources[label_address_line3]}"
                Text="{Binding Line3}"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="5"
                Placeholder="{Binding Resources[label_address_city]}"
                Text="{Binding City}"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="6"
                Placeholder="{Binding Resources[label_address_state]}"
                Text="{Binding State}"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="7"
                Placeholder="{Binding Resources[label_address_postal]}"
                Text="{Binding PostalCode}"/>

            <Entry
                Margin="10,0,10,0"
                Grid.Row="8"
                Placeholder="{Binding Resources[label_address_country]}"
                Text="{Binding Country}"/>
            
            <Button
                Command="{Binding GetCurrentLocationCommand}"
                Style="{StaticResource BottomButtonTitleStyle}"
                Grid.Row="9"
                Text="{Binding Resources[menu_action_get_location]}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>