KegID/KegID/Views/Move/EditAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.EditAddressView"
             xmlns:local="clr-namespace:KegID"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=EditAddress}">
    
    <ContentPage.Content>
        
        <Grid
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="lblBack"
                HorizontalOptions="Start"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="{StaticResource selectTextColor}"
                Text="Back">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.BackCommand, 
                                                        Source={x:Reference Name=lblBack}}"
                                                         CommandParameter="{Binding}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{Binding AddressTitle}"/>

            <Button
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Command="{Binding DoneCommand}"
                Text="Done"
                TextColor="{StaticResource selectTextColor}"/>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Entry
                Grid.Row="2"
                Placeholder="Address Line 1"
                Text="{Binding Line1}"/>

            <Entry
                Grid.Row="3"
                Placeholder="Address Line 2"
                Text="{Binding Line2}"/>

            <Entry
                Grid.Row="4"
                Placeholder="Address Line 3"
                Text="{Binding Line3}"/>

            <Entry
                Grid.Row="5"
                Placeholder="City"
                Text="{Binding City}"/>

            <Entry
                Grid.Row="6"
                Placeholder="State"
                Text="{Binding State}"/>

            <Entry
                Grid.Row="7"
                Placeholder="Postal Code"
                Text="{Binding PostalCode}"/>

            <Entry
                Grid.Row="8"
                Placeholder="Country"
                Text="{Binding Country}"/>
            
            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                Grid.Row="9"
                Text="Get current location"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>