KegID/KegID/Views/Move/ManifestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.ManifestDetailView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        <Grid
            AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                AutomationId="homeButton"
                x:Name="lblHome"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_home]}"
                Command="{Binding ManifestsCommand}"
                />

            <Label 
                AutomationId="manifestTemplateLabel"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center"
                Text="{Binding Resources[pref_template_manifest]}"
                />

            <controls:TintedImage
                AutomationId="shareImage"
                Margin="0,10,10,0"
                TintColor="{StaticResource selectTextColor}"
                HeightRequest="30"
                x:Name="imgShare"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End">

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=actionshare.png,iOS=actionshare.png, UWP=Assets/actionshare.png }"/>
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareCommand, 
                                                        Source={x:Reference Name=imgShare}}"
                                                         CommandParameter="{Binding}"/>
                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <Grid
                Grid.Row="1"
                AutomationId="innerGrd"
                Margin="10,0,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView
                    AutomationId="topBarSeperatorBoxView"
                    Margin="-10,0,-10,0"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    AutomationId="trackingNumberLabel"
                    TextColor="White"
                    Text="{Binding TrackingNumber, StringFormat=' Tracking #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                    VerticalOptions="Center" 
                    FontSize="{StaticResource AppBarButtonFontSize}"
                    HorizontalOptions="Start" />

                <Label 
                    AutomationId="manifestToLabel"
                    Grid.Row="1"
                    FontSize="Medium"
                    Text="{Binding Resources[label_to]}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

                <Label 
                    AutomationId="manifestToValue"
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    FontSize="Medium"
                    Text="{Binding ManifestTo}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

                <Label 
                    AutomationId="shippingDateLabel"
                    Grid.Row="3"
                    Text="{Binding Resources[label_shipping_date]}"
                    VerticalOptions="Center" 
                    FontSize="Medium"
                    HorizontalOptions="Start" />

                <Label 
                    AutomationId="shippingDateValue"
                    Margin="10,0,0,0"
                    Grid.Row="4"
                    FontSize="Medium"
                    Text="{Binding ShippingDate,StringFormat='{0:dd/MM/yy}'}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"/>

                <Grid
                    AutomationId="innerGrd"
                    x:Name="grdContent"
                    Margin="10,30,10,0"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    Grid.Row="5">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, 
                                                        Source={x:Reference Name=grdContent}}"
                                                         CommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        AutomationId="lineSeperator1"
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="lineSeperator2"
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        AutomationId="lineSeperator3"
                        Grid.Row="6"
                        Grid.ColumnSpan="5"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        AutomationId="lineSeperator4"
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="7"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Label
                        AutomationId="contentsLabel"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="FillAndExpand"
                        Text="{Binding Contents}"/>

                    <BoxView
                        AutomationId="lineSeperator5"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.RowSpan="3"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <BoxView
                        AutomationId="lineSeperator6"
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="dummyLabel"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="3"
                        FontSize="Medium"
                        Text="1/2 bbl"/>

                    <Label
                        AutomationId="itemCountLabel"
                        Margin="5"
                        HorizontalOptions="End"
                        TextColor="{StaticResource selectTextColor}"
                        Grid.Row="3"
                        FontSize="Medium"
                        Grid.Column="3"
                        Text="{Binding ItemCount}"/>

                    <BoxView
                        AutomationId="lineSeperator7"
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        AutomationId="totalLabel"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="5"
                        FontSize="Medium"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Text="{Binding Resources[label_total]}"/>

                    <Label
                        AutomationId="totalItemCountLabel"
                        Margin="5"
                        HorizontalOptions="End"
                        FontSize="Medium"
                        TextColor="{StaticResource selectTextColor}"
                        Grid.Row="5"
                        Grid.Column="3"
                        Text="{Binding ItemCount}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>