KegID/KegID/Views/Move/ManifestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.ManifestsView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Content>
        
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            Margin="10,0,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                HorizontalOptions="Start"
                Command="{Binding HomeCommand}"
                />

            <Label 
                Text="{Binding Resources[button_manifests]}"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                HorizontalOptions="Center" />

            <controls:TintedImage
                x:Name="imgSearch"
                TintColor="{StaticResource selectTextColor}"
                HorizontalOptions="End"  
                VerticalOptions="Center"
                HeightRequest="30"
                >

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=actionsearch.png,iOS=actionsearch.png, UWP=Assets/actionsearch.png }"/>
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ActionSearchCommand, 
                                                        Source={x:Reference Name=imgSearch}}"
                                                         CommandParameter="{Binding}"/>

                </controls:TintedImage.GestureRecognizers>

            </controls:TintedImage>
            
            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>
            
            <ListView
                x:Name="lstManifest"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                SelectionMode="None"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding ManifestCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding OwnerName}"/>

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    Grid.Row="1"
                                    Text="{Binding ShipDate, StringFormat='{0:dd/MM/yy}'}"/>

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Text="{Binding ManifestId, StringFormat='# {0}',Converter={StaticResource StringToLast8CharacterConverter}}"/>

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding SenderId}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid
                ColumnSpacing="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="3"
                HeightRequest="35"
                Margin="0,0,0,5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    TextColor="{Binding QueuedTextColor}"
                    BackgroundColor="{Binding QueuedBackgroundColor}"
                    Command="{Binding QueuedCommand}"
                    Text="{Binding Resources[title_manifest_queued]}"/>

                <Button
                    Grid.Column="1"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    TextColor="{Binding DraftTextColor}"
                    BackgroundColor="{Binding DraftBackgroundColor}"
                    Command="{Binding DraftCommand}"
                    Text="{Binding Resources[title_manifest_draft]}"/>

                <Button
                    Grid.Column="2"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    TextColor="{Binding RecentTextColor}"
                    BackgroundColor="{Binding RecentBackgroundColor}"
                    Command="{Binding RecentCommand}"
                    Text="{Binding Resources[title_manifest_recent]}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>