KegID/KegID/Views/Move/ManifestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.ManifestsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:converters="clr-namespace:KegID.Converter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:segcontrols="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Resources>
        <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid
            Margin="10,0,10,0"
            AutomationId="mainGrd"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                AutomationId="homeButton"
                Command="{Binding HomeCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}" />

            <Label
                AutomationId="manifestLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[button_manifests]}"
                TextColor="Black" />

            <controls:TintedImage
                x:Name="imgSearch"
                AutomationId="searchImage"
                HeightRequest="30"
                HorizontalOptions="End"
                TintColor="{StaticResource selectTextColor}"
                VerticalOptions="Center">

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=actionsearch.png, iOS=actionsearch.png, UWP=Assets/actionsearch.png}" />
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ActionSearchCommand, Source={x:Reference Name=imgSearch}}" CommandParameter="{Binding}" />

                </controls:TintedImage.GestureRecognizers>

            </controls:TintedImage>

            <BoxView
                Grid.Row="1"
                Margin="-10,0,-10,0"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <CollectionView
                x:Name="lstManifest"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="manifestListView"
                ItemsSource="{Binding ManifestCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstManifest}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">

                            <Grid Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="35*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding OwnerName}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding ShipDate, Converter={StaticResource UtcToLocalDateTimeConverter}}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding ManifestId, StringFormat='# {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding SenderId}"
                                    TextColor="{StaticResource selectTextColor}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <segcontrols:SegmentedControl
                x:Name="SegControl"
                Grid.Row="3"
                Margin="0,0,0,5"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand"
                SelectedSegment="1"
                TintColor="#4E6388"
                ValueChanged="SegControl_ValueChanged"
                WidthRequest="300">
                <segcontrols:SegmentedControl.Children>
                    <segcontrols:SegmentedControlOption
                        HorizontalOptions="Center"
                        MinimumWidthRequest="100"
                        Text="Queued"
                        WidthRequest="100" />
                    <segcontrols:SegmentedControlOption
                        HorizontalOptions="Center"
                        MinimumWidthRequest="100"
                        Text="Draft"
                        WidthRequest="100" />
                    <segcontrols:SegmentedControlOption
                        BackgroundColor="#4E6388"
                        HorizontalOptions="Center"
                        MinimumWidthRequest="100"
                        Text="Recent"
                        WidthRequest="100" />
                </segcontrols:SegmentedControl.Children>
            </segcontrols:SegmentedControl>

        </Grid>
    </ContentPage.Content>
</ContentPage>