KegID/KegID/Views/Move/ManifestDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.ManifestDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:converters="clr-namespace:KegID.Converter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">
    <ContentPage.Resources>
        <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                AutomationId="homeButton"
                Command="{Binding ManifestsCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}" />

            <Label
                AutomationId="manifestTemplateLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[pref_template_manifest]}"
                TextColor="Black" />

            <controls:TintedImage
                x:Name="imgShare"
                Margin="0,10,10,0"
                AutomationId="shareImage"
                HeightRequest="30"
                HorizontalOptions="End"
                TintColor="{StaticResource selectTextColor}"
                VerticalOptions="CenterAndExpand">

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=actionshare.png, iOS=actionshare.png, UWP=Assets/actionshare.png}" />
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference Name=imgShare}}" CommandParameter="{Binding}" />
                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0"
                AutomationId="innerGrd">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    AutomationId="trackingNumberLabel"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="{Binding TrackingNumber, StringFormat=' Tracking #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    AutomationId="manifestToLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_to]}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    AutomationId="manifestToValue"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding ManifestTo}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    AutomationId="shippingDateLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_shipping_date]}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="4"
                    Margin="10,0,0,0"
                    AutomationId="shippingDateValue"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding ShippingDate, Converter={StaticResource UtcToLocalDateTimeConverter}}"
                    VerticalOptions="Center" />

                <Grid
                    x:Name="grdContent"
                    Grid.Row="5"
                    Margin="10,30,10,0"
                    AutomationId="innerGrd"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, Source={x:Reference Name=grdContent}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="82*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        AutomationId="lineSeperator1"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        AutomationId="lineSeperator2"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="5"
                        AutomationId="lineSeperator3"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        Grid.Column="4"
                        AutomationId="lineSeperator4"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        AutomationId="contentsLabel"
                        BackgroundColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Contents}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Grid.Row="3"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        AutomationId="lineSeperator5"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        AutomationId="lineSeperator6"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        AutomationId="dummyLabel"
                        FontSize="Medium"
                        Text="1/2 bbl" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        AutomationId="itemCountLabel"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        Text="{Binding ItemCount}"
                        TextColor="{StaticResource selectTextColor}" />

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        AutomationId="lineSeperator7"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5"
                        AutomationId="totalLabel"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Resources[label_total]}"
                        TextColor="Black" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="3"
                        Margin="5"
                        AutomationId="totalItemCountLabel"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        Text="{Binding ItemCount}"
                        TextColor="{StaticResource selectTextColor}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>