KegID/KegID/Views/Move/MoveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.MoveView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Resources[title_create_manifest]}"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                AutomationId="cancelButton"
                Command="{Binding CancelCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}" />

            <Label
                AutomationId="createManifestLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_create_manifest]}" />

            <Button
                x:Name="lblSubmit"
                AutomationId="submitButton"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="End"
                IsVisible="{Binding IsSubmitVisible}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[menu_action_submit]}" />

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                RowSpacing="{OnPlatform iOS=2,
                                        Android=0,
                                        UWP=0}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Row="0"
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="0"
                    AutomationId="manifestLabel"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Text="{Binding ManifestId, StringFormat=' Manifest #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}" />

                <Label
                    Grid.Row="1"
                    AutomationId="originLabel"
                    IsVisible="{Binding OriginRequired}"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_show_origin]}" />

                <Button
                    x:Name="lblOrigin"
                    Grid.Row="2"
                    AutomationId="originButton"
                    Command="{Binding SelectOriginLocationCommand}"
                    IsVisible="{Binding OriginRequired}"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Origin}" />

                <Label
                    Grid.Row="2"
                    AutomationId="requiredOriginLabel"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsOriginRequired}"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"
                    VerticalOptions="Center" />

                <BoxView
                    Grid.Row="3"
                    AutomationId="lineSeperator1"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding OriginRequired}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="4"
                    AutomationId="destinationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_destination]}" />

                <Button
                    x:Name="lblDestination"
                    Grid.Row="5"
                    AutomationId="destinationButton"
                    Command="{Binding SelectLocationCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Destination}" />

                <Label
                    Grid.Row="5"
                    AutomationId="requiredLabel"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsRequiredVisible}"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"
                    VerticalOptions="Center" />

                <BoxView
                    Grid.Row="6"
                    AutomationId="lineSeperator2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsEffectiveDateAllowed}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="7"
                    AutomationId="effectiveDateLabel"
                    IsVisible="{Binding IsEffectiveDateAllowed}"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="EffectiveDateAllowed" />

                <DatePicker
                    x:Name="lblEffectiveDate"
                    Grid.Row="8"
                    AutomationId="effectiveDatePicker"
                    Date="{Binding EffectiveDateAllowed}"
                    IsVisible="{Binding IsEffectiveDateAllowed}" />

                <BoxView
                    Grid.Row="9"
                    AutomationId="lineSeperator3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding OrderNumRequired}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="10"
                    AutomationId="orderLabel"
                    IsVisible="{Binding OrderNumRequired}"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[title_order]}" />

                <Entry
                    Grid.Row="11"
                    IsVisible="{Binding OrderNumRequired}"
                    Placeholder="(required)"
                    Text="{Binding Order}" />

                <BoxView
                    Grid.Row="12"
                    AutomationId="lineSeperator4"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="13"
                    AutomationId="moreInfoLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}" />

                <Button
                    x:Name="lblTagsStr"
                    Grid.Row="14"
                    AutomationId="tagsStrButton"
                    Command="{Binding MoreInfoCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding TagsStr}" />

                <BoxView
                    Grid.Row="15"
                    AutomationId="lineSeperator5"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="16"
                    AutomationId="kegsLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_kegs]}" />

                <Button
                    x:Name="lblAddKegs"
                    Grid.Row="17"
                    AutomationId="addKegsButton"
                    Command="{Binding ScanKegsCommad}"
                    Style="{StaticResource ButtonLargeStyle}"
                    Text="{Binding AddKegs}" />

                <BoxView
                    Grid.Row="18"
                    AutomationId="lineSeperator6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Button
                    x:Name="lblSaveDraft"
                    Grid.Row="19"
                    AutomationId="saveDraftButton"
                    Command="{Binding SaveDraftCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding IsSaveDraftVisible}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_save_draft]}" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>