KegID/KegID/Views/Move/MoveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MoveView"
             Title="{Binding Resources[title_create_manifest]}"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
       
        <Grid
            AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="cancelButton"
                x:Name="lblCancel"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                AutomationId="createManifestLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_create_manifest]}"
                />

            <Button
                AutomationId="submitButton"
                x:Name="lblSubmit"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Text="{Binding Resources[menu_action_submit]}"
                IsVisible="{Binding IsSubmitVisible}"
                Command="{Binding SubmitCommand}"
                />

            <Grid
                AutomationId="innerGrd"
                Margin="10,0,10,0"
                Grid.Row="1"
                RowSpacing="{OnPlatform iOS=2,Android=0,UWP=0}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    AutomationId="topBarSeperatorBoxView"
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            
                <Label 
                    AutomationId="manifestLabel"
                    Text="{Binding ManifestId, StringFormat=' Manifest #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    />

                <Label
                    AutomationId="originLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_show_origin]}"
                    Grid.Row="1"
                    IsVisible="{Binding OriginRequired}"
                    />

                <Button
                    AutomationId="originButton"
                    x:Name="lblOrigin"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Origin}"
                    Grid.Row="2"
                    Command="{Binding SelectOriginLocationCommand}"
                    IsVisible="{Binding OriginRequired}"
                    />

                <Label
                    AutomationId="requiredOriginLabel"
                    Grid.Row="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"
                    IsVisible="{Binding IsOriginRequired}"
                    />

                <BoxView
                    AutomationId="lineSeperator1"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding OriginRequired}"
                    />

                <Label
                    AutomationId="destinationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_destination]}"
                    Grid.Row="4"
                    />

                <Button
                    AutomationId="destinationButton"
                    x:Name="lblDestination"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Destination}"
                    Grid.Row="5"
                    Command="{Binding SelectLocationCommand}"/>

                <Label
                    AutomationId="requiredLabel"
                    IsVisible="{Binding IsRequiredVisible}"
                    Grid.Row="5"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"
                    />

                <BoxView
                    AutomationId="lineSeperatorOrder1"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding OrderNumRequired}"/>
                
                <Label
                    AutomationId="orderLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[title_order]}"
                    Grid.Row="4"
                    IsVisible="{Binding OrderNumRequired}"
                    />
                
                <Entry
                    Grid.Row="5"
                    Text="{Binding Order}"
                    Placeholder="(required)"
                    IsVisible="{Binding OrderNumRequired}"/>

                <BoxView
                    AutomationId="lineSeperator2"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                
                <Label
                    AutomationId="moreInfoLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}"
                    Grid.Row="7"
                    />

                <Button
                    AutomationId="tagsStrButton"
                    x:Name="lblTagsStr"
                    Text="{Binding TagsStr}"
                    Grid.Row="8"
                    Command="{Binding MoreInfoCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    />

                <BoxView
                    AutomationId="lineSeperator3"
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="kegsLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_kegs]}"
                    Grid.Row="10"
                    />

                <Button
                    AutomationId="addKegsButton"
                    x:Name="lblAddKegs"
                    Text="{Binding AddKegs}"
                    Grid.Row="11"
                    Command="{Binding ScanKegsCommad}"
                    Style="{StaticResource ButtonLargeStyle}"
                    />

                <BoxView
                    AutomationId="lineSeperator4"
                    Grid.Row="12"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="3"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Button
                    AutomationId="saveDraftButton"
                    x:Name="lblSaveDraft"
                    Text="{Binding Resources[menu_action_save_draft]}"
                    Grid.Row="13"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource TopButtonTitleStyle}"
                    IsVisible="{Binding IsSaveDraftVisible}"
                    Command="{Binding SaveDraftCommand}"
                    />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>