KegID/KegID/Views/Move/MoveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MoveView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             xmlns:control="clr-namespace:KegID.Controls"
             Title="{Binding Resources[title_create_manifest]}"
             BackgroundColor="#FFFFFF"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Move}">

    <ContentPage.Content>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_create_manifest]}"
                />

            <Button
                x:Name="lblSubmit"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Text="{Binding Resources[menu_action_submit]}"
                IsVisible="{Binding IsSubmitVisible}"
                Command="{Binding SubmitCommand}"
                />

            <Grid
                Margin="10,0,10,0"
                Grid.Row="1">
                
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="10" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="0" />
                    </OnPlatform>
                </Grid.RowSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    WidthRequest="10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
            
                <Label 
                    Text="{Binding ManifestId, StringFormat=' Manifest #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    />

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_destination]}"
                    Grid.Row="1"
                    />

                <Button
                    x:Name="lblDestination"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Path=PartnerModel.FullName}"
                    Grid.Row="2"
                    Command="{Binding SelectLocationCommand}"/>

                <Label
                    Grid.Row="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"
                    />

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}"
                    Grid.Row="4"
                    />

                <Button
                    x:Name="lblTagsStr"
                    Text="{Binding TagsStr}"
                    Grid.Row="5"
                    Command="{Binding MoreInfoCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    />

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_kegs]}"
                    Grid.Row="7"
                    />

                <Button
                    x:Name="lblAddKegs"
                    Text="{Binding AddKegs}"
                    Grid.Row="8"
                    Command="{Binding ScanKegsCommad}"
                    Style="{StaticResource ButtonLargeStyle}"
                    />

                <BoxView
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="3"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Button
                    x:Name="lblSaveDraft"
                    Text="{Binding Resources[menu_action_save_draft]}"
                    Grid.Row="10"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource TopButtonTitleStyle}"
                    IsVisible="{Binding IsSaveDraftVisible}"
                    Command="{Binding SaveDraftCommand}"
                    />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>