KegID/KegID/Views/Move/PartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnersView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid 
                VerticalOptions="Center"
                Margin="0,0,10,0"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Button
                    Grid.Column="0"
                    x:Name="lblBack"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[button_back]}"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}"
                    />

                <Label 
                    Grid.Column="1"
                    Text="{Binding Resources[title_partner_list]}"
                    FontAttributes="Bold"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    />

                <controls:TintedImage
                    Grid.Column="2"
                    x:Name="imgSearch"
                    TintColor="{StaticResource selectTextColor}"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    >

                    <controls:TintedImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="actionsearch.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="actionsearch.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/actionsearch.png"/>
                            </On>
                        </OnPlatform>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SearchPartnerCommand, 
                                                        Source={x:Reference Name=imgSearch}}"
                                                            CommandParameter="{Binding}"/>

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <controls:TintedImage
                    Grid.Column="3"
                    x:Name="imgAdd"
                    TintColor="{StaticResource selectTextColor}"
                    HeightRequest="30"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    >

                    <controls:TintedImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="add.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="add.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/add.png"/>
                            </On>
                        </OnPlatform>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, 
                                                        Source={x:Reference Name=imgAdd}}"
                                                            CommandParameter="{Binding}"/>

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>
            </Grid>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar 
                Margin="10,5,10,5"
                x:Name="SearchBar" 
                Grid.Row="1"
                Placeholder="{Binding Resources[hint_partner_name]}"
                BackgroundColor="White"
                PlaceholderColor="{StaticResource lightGrayColor}"
                Text="{Binding PartnerName}"
                SearchCommand="{Binding TextChangedCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
               
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="40" />
                        <On Platform="Android, WinPhone, Windows" Value="40" />
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>

            <ListView
                Margin="10,0,10,0"
                x:Name="lstPartners"
                Grid.Row="2"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Spacing="0">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    LineBreakMode="TailTruncation"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                                <Label 
                                    Margin="0,5,0,0"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Grid
                ColumnSpacing="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, WinPhone, Windows, UWP" Value="0,0,0,5" />
                        <On Platform="Android" Value="0,0,0,5" />
                    </OnPlatform>
                </Grid.Margin>
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="10" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="0" />
                    </OnPlatform>
                </Grid.RowSpacing>
                
                <Button
                    BorderRadius="0"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding InternalBackgroundColor}"
                    TextColor="{Binding InternalTextColor}"
                    Text="{Binding Resources[label_internal]}"
                    Command="{Binding InternalCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="0,0,-4,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>

                <Button
                    BorderRadius="0"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    Grid.Column="1"
                    BackgroundColor="{Binding AlphabeticalBackgroundColor}"
                    TextColor="{Binding AlphabeticalTextColor}"
                    Text="{Binding Resources[menu_action_sort_alphabetical]}"
                    Command="{Binding AlphabeticalCommand}">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS, WinPhone, Windows, UWP" Value="0" />
                            <On Platform="Android" Value="-4,0,0,0" />
                        </OnPlatform>
                    </Button.Margin>
                </Button>
               
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>