KegID/KegID/Views/Move/PartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PartnersView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid 
                AutomationId="innerGrd"
                VerticalOptions="Center"
                Margin="0,0,10,0"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Button
                    AutomationId="backButton"
                    Grid.Column="0"
                    x:Name="lblBack"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[button_back]}"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}"
                    />

                <Label 
                    AutomationId="parnterListLabel"
                    Grid.Column="1"
                    Text="{Binding Resources[title_partner_list]}"
                    FontAttributes="Bold"
                    Style="{StaticResource LabelTitleStyle}"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    />

                <controls:TintedImage
                    AutomationId="searchImage"
                    Grid.Column="2"
                    x:Name="imgSearch"
                    TintColor="{StaticResource selectTextColor}"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    >
                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=actionsearch.png,iOS=actionsearch.png, UWP=Assets/actionsearch.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SearchPartnerCommand, 
                                                        Source={x:Reference Name=imgSearch}}"
                                                            CommandParameter="{Binding}"/>

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <controls:TintedImage
                    AutomationId="addImage"
                    Grid.Column="3"
                    x:Name="imgAdd"
                    TintColor="{StaticResource selectTextColor}"
                    HeightRequest="30"
                    Margin="5,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    >
                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=add.png,iOS=add.png, UWP=Assets/add.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, 
                                                        Source={x:Reference Name=imgAdd}}"
                                                            CommandParameter="{Binding}"/>

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>
            </Grid>

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar 
                AutomationId="searchBar"
                Margin="10,5,10,5"
                x:Name="SearchBar" 
                Grid.Row="1"
                Placeholder="{Binding Resources[hint_partner_name]}"
                BackgroundColor="White"
                PlaceholderColor="{StaticResource lightGrayColor}"
                Text="{Binding PartnerName}"
                SearchCommand="{Binding TextChangedCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                HeightRequest="{OnPlatform iOS=40,Android=40,UWP=40}">
                
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
               
            </SearchBar>

            <ListView
                AutomationId="partnerListView"
                Margin="10,0,10,0"
                x:Name="lstPartners"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                SelectionMode="None"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Spacing="0">
                                <Label 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    LineBreakMode="TailTruncation"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                                <Label 
                                    Margin="0,5,0,0"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"/>
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Grid
                AutomationId="innerGrd1"
                ColumnSpacing="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="3"
                Margin="0,0,0,5"
                HeightRequest="35"
                RowSpacing="{OnPlatform Android=0,iOS=10}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button
                    AutomationId="internalButton"
                    BorderRadius="0"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    BackgroundColor="{Binding InternalBackgroundColor}"
                    TextColor="{Binding InternalTextColor}"
                    Text="{Binding Resources[label_internal]}"
                    Command="{Binding InternalCommand}"/>

                <Button
                    AutomationId="alphabeticalButton"
                    BorderRadius="0"
                    BorderWidth="1"
                    BorderColor="#4E6388"
                    Grid.Column="1"
                    BackgroundColor="{Binding AlphabeticalBackgroundColor}"
                    TextColor="{Binding AlphabeticalTextColor}"
                    Text="{Binding Resources[menu_action_sort_alphabetical]}"
                    Command="{Binding AlphabeticalCommand}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>