KegID/KegID/Views/Move/PartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.PartnersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:segcontrols="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid
            AutomationId="mainGrd"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Margin="0,0,10,0"
                AutomationId="innerGrd"
                ColumnSpacing="0"
                RowSpacing="0"
                VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="lblBack"
                    Grid.Column="0"
                    AutomationId="backButton"
                    Command="{Binding BackCommand}"
                    HorizontalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[button_back]}" />

                <Label
                    Grid.Column="1"
                    AutomationId="parnterListLabel"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[title_partner_list]}"
                    TextColor="Black" />

                <controls:TintedImage
                    x:Name="imgSearch"
                    Grid.Column="2"
                    AutomationId="searchImage"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    TintColor="{StaticResource selectTextColor}"
                    VerticalOptions="Center">
                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=actionsearch.png, iOS=actionsearch.png, UWP=Assets/actionsearch.png}" />
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SearchPartnerCommand, Source={x:Reference Name=imgSearch}}" CommandParameter="{Binding}" />

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <controls:TintedImage
                    x:Name="imgAdd"
                    Grid.Column="3"
                    Margin="5,0,0,0"
                    AutomationId="addImage"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    TintColor="{StaticResource selectTextColor}"
                    VerticalOptions="Center">
                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=add.png, iOS=add.png, UWP=Assets/add.png}" />
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddNewPartnerCommand, Source={x:Reference Name=imgAdd}}" CommandParameter="{Binding}" />

                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>
            </Grid>

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <SearchBar
                x:Name="SearchBar"
                Grid.Row="1"
                Margin="10,5,10,5"
                AutomationId="searchBar"
                BackgroundColor="White"
                HeightRequest="{OnPlatform iOS=40,
                                           Android=40,
                                           UWP=40}"
                Placeholder="{Binding Resources[hint_partner_name]}"
                PlaceholderColor="{StaticResource lightGrayColor}"
                SearchCommand="{Binding TextChangedCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                Text="{Binding PartnerName}">

                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>

            </SearchBar>

            <CollectionView
                x:Name="lstPartners"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="partnerListView"
                ItemsSource="{Binding PartnerCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstPartners}}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <StackLayout Margin="5,0,5,0" Spacing="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding FullName}"
                                    TextColor="{StaticResource selectTextColor}" />
                                <Label
                                    Margin="0,5,0,0"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Address}"
                                    TextColor="{StaticResource lightGrayColor}" />
                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding PartnerTypeName}"
                                    TextColor="{StaticResource lightGrayColor}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <segcontrols:SegmentedControl
                x:Name="SegControl"
                Grid.Row="3"
                Margin="0,0,0,5"
                BackgroundColor="White"
                HorizontalOptions="CenterAndExpand"
                SelectedSegment="0"
                TintColor="#4E6388"
                ValueChanged="SegControl_ValueChanged"
                WidthRequest="300">
                <segcontrols:SegmentedControl.Children>
                    <segcontrols:SegmentedControlOption
                        HorizontalOptions="Center"
                        MinimumWidthRequest="80"
                        Text="Internal"
                        WidthRequest="100" />
                    <segcontrols:SegmentedControlOption
                        HorizontalOptions="Center"
                        MinimumWidthRequest="80"
                        Text="Alphabetical"
                        WidthRequest="100" />
                    <segcontrols:SegmentedControlOption
                        BackgroundColor="#4E6388"
                        HorizontalOptions="Center"
                        MinimumWidthRequest="80"
                        Text="Nearby"
                        WidthRequest="100" />
                </segcontrols:SegmentedControl.Children>
            </segcontrols:SegmentedControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>