KegID/KegID/Views/Move/ScanKegsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.ScanKegsView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>

        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Resources[title_scan_items]}"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"/>

            <Button
                x:Name="lblDone"
                HorizontalOptions="End"
                Text="{Binding Resources[button_done]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding DoneCommand}"
                />

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>
            
            <Grid
                Margin="0,5,0,0"
                Grid.Row="2"
                RowSpacing="{OnPlatform iOS=5,Android=0,UWP=0}"
                ColumnSpacing="{OnPlatform iOS=5,Android=0,UWP=0}">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Entry
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding ManaulBarcode,Mode=TwoWay}"
                    Placeholder="{Binding Resources[label_barcode]}">

                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="Completed"
                      Command="{Binding BarcodeManualCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <controls:TintedImage 
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgCamera"
                    Grid.Row="0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    HorizontalOptions="Center">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=camera.png,iOS=camera.png, UWP=Assets/camera.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                        Source={x:Reference Name=imgCamera}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Picker
                    ItemsSource="{Binding BrandCollection}"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Title="{Binding Resources[hint_select_content]}"
                    ItemDisplayBinding="{Binding BrandName}"
                    SelectedItem="{Binding SelectedBrand}"/>

                <Entry
                    FontSize="14"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Batch}"
                    Placeholder="{Binding Resources[tag_batch]}"/>

                <controls:TintedImage
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgTags"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="30"
                    HorizontalOptions="Center">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=tags.png,iOS=tags.png, UWP=Assets/tags.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, 
                                                        Source={x:Reference Name=imgTags}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    LineBreakMode="TailTruncation"
                    Text="{Binding TagsStr}"
                    FontSize="10"/>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    HorizontalOptions="Start"
                    TextColor="White"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="30"
                    Margin="15,0,0,0"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2"
                    Text="{Binding Resources[label_scanned]}"/>

                <Label
                    Grid.Column="2"
                    Grid.Row="3"
                    FontSize="30"
                    TextColor="{StaticResource scanCounterColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding BarcodeCollection.Count}"/>

                <ListView
                    Margin="10,0,10,0"
                    x:Name="lstBarcode"
                    Grid.Row="4"
                    SelectionMode="None"
                    Grid.ColumnSpan="3"
                    SeparatorVisibility="Default"
                    android:ListView.IsFastScrollEnabled="true"
                    SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding BarcodeCollection}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete" Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference lstBarcode}}" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <Grid 
                                    RowSpacing="0"
                                    ColumnSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Margin="0,5,0,0"
                                        VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Barcode}"
                                        TextColor="Black"
                                        FontSize="{StaticResource ListViewTitleFont}">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Image 
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Margin="1"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon,Mode=TwoWay}">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IconItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label
                                        Margin="0,0,0,2"
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource lightGrayColor}"
                                        Grid.Row="1"
                                        FontSize="{StaticResource ListViewDetailFont}"
                                        Text="{Binding TagsStr}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>