KegID/KegID/Views/Move/ScanKegsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.ScanKegsView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:KegID.Views"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>

        <Grid
            AutomationId="mainGrd"
            RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label 
                AutomationId="scanImtesLabel"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Resources[title_scan_items]}"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"/>

            <Button
                AutomationId="doneButton"
                x:Name="lblDone"
                HorizontalOptions="End"
                Text="{Binding Resources[button_done]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding DoneCommand}"
                />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>
            
            <Grid
                AutomationId="innerGrd"
                Margin="0,5,0,0"
                Grid.Row="2"
                RowSpacing="{OnPlatform iOS=5,Android=0,UWP=0}"
                ColumnSpacing="{OnPlatform iOS=5,Android=0,UWP=0}">
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Entry
                    AutomationId="barcodeEntry"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding ManaulBarcode,Mode=TwoWay}"
                    Placeholder="{Binding Resources[label_barcode]}">

                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="Completed"
                      Command="{Binding BarcodeManualCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <controls:TintedImage 
                    AutomationId="cameraImage"
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgCamera"
                    Grid.Row="0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Grid.Column="2"
                    HorizontalOptions="Center">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=camera.png,iOS=camera.png, UWP=Assets/camera.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                        Source={x:Reference Name=imgCamera}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Picker
                    AutomationId="brandPicker"
                    ItemsSource="{Binding BrandCollection,Mode=TwoWay}"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Title="{Binding Resources[hint_select_content]}"
                    ItemDisplayBinding="{Binding BrandName}"
                    SelectedItem="{Binding SelectedBrand,Mode=TwoWay}"/>

                <Entry
                    AutomationId="batchEntry"
                    FontSize="14"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Batch}"
                    Placeholder="{Binding Resources[tag_batch]}"/>

                <controls:TintedImage
                    AutomationId="tagsImage"
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgTags"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="30"
                    HorizontalOptions="Center">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=tags.png,iOS=tags.png, UWP=Assets/tags.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddTagsCommand, 
                                                        Source={x:Reference Name=imgTags}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <Label
                    AutomationId="tagsStrLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    LineBreakMode="TailTruncation"
                    Text="{Binding TagsStr}"
                    FontSize="10"/>

                <BoxView
                    AutomationId="lineSeperator1"
                    Margin="-10,0,-10,0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="scannedLabel"
                    HorizontalOptions="Start"
                    TextColor="White"
                    Grid.Column="0"
                    Grid.Row="3"
                    FontSize="30"
                    Margin="15,0,0,0"
                    VerticalOptions="Center"
                    Grid.ColumnSpan="2"
                    Text="{Binding Resources[label_scanned]}"/>

                <Label
                    AutomationId="barcodeCountLabel"
                    Grid.Column="2"
                    Grid.Row="3"
                    FontSize="30"
                    TextColor="{StaticResource scanCounterColor}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding BarcodeCollection.Count}"/>

                <local:ScanItemView
                    AutomationId="scanItemView"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"/>
                
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>