KegID/KegID/Views/Move/ScanInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.ScanInfoView"
             BackgroundColor="{StaticResource pageBGColor}"
             >

    <ContentPage.Content>
        
        <Grid
            Margin="10,0,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.ColumnSpan="2"
                Text="{Binding Resources[title_scan_info_manifest]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button
                x:Name="lblDone"
                HorizontalOptions="End"
                Grid.ColumnSpan="2"
                Text="{Binding Resources[button_done]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding DoneCommand}"
                />

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
            
            <Label
                VerticalOptions="Center"
                Grid.Row="1"
                TextColor="White"
                Text="{Binding Barcode}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="2"
                Text="{Binding Resources[label_alt_barcode]}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="3"
                Text="{Binding Resources[label_owner]}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Ownername}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="4"
                Text="{Binding Resources[label_size]}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Size}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="5"
                Text="{Binding Resources[label_contents_keg]}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Contents}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="6"
                Text="{Binding Resources[label_batch]}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Batch}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="7"
                Text="{Binding Resources[label_location]}"/>

            <Label
                VerticalOptions="Center"
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Location}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>