KegID/KegID/Views/Move/SearchedManifestsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SearchedManifestsListView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             >

    <ContentPage.Content>
       
        <Grid
            Margin="10,0,10,0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblSearchManifest"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[title_search_manifests]}"
                Command="{Binding SearchManifestsCommand}"
                />

            <Label Text="{Binding Resources[title_manifest_list]}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ListView
                Margin="-10,0,-10,0"
                x:Name="lstSearchManifest"
                Grid.Row="2"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                SelectionMode="None"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding SearchManifestsCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           
                            <Grid>
                               
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding ReceiverName}"/>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    Grid.Row="1"
                                    Text="{Binding ShipDate, StringFormat='{0:dd/MM/yy}'}"/>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Text="{Binding ManifestId, StringFormat='# {0}', Converter={StaticResource StringToLast8CharacterConverter}}"/>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding ItemCount, StringFormat='{0} Kegs'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>