KegID/KegID/Views/Move/SearchManifestsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SearchManifestsView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd"
            Margin="10,0,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                AutomationId="mainfestButton"
                x:Name="lblManifest"
                Style="{StaticResource TopButtonTitleStyle}"
                Grid.ColumnSpan="2"
                Text="{Binding Resources[button_back]}"
                Command="{Binding ManifestsCommand}"
                />

            <Label 
                AutomationId="searchManifestLabel"
                Grid.ColumnSpan="2"
                Text="{Binding Resources[title_search_manifests]}"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="CenterAndExpand" />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Entry
                AutomationId="trackingNumberEntry"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding TrackingNumber}"
                Placeholder="Tracking number"/>

            <Entry
                AutomationId="barcodeEntry"
                Text="{Binding Barcode}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Placeholder="{Binding Resources[label_barcode]}"/>

            <Entry
                AutomationId="manifestSenderEntry"
                Text="{Binding ManifestSender}"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Placeholder="{Binding Resources[hint_manifest_sender]}">
                
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Focused"
                      Command="{Binding ManifestSenderCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Entry
                AutomationId="manifestDestinationEntry"
                Text="{Binding ManifestDestination}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Placeholder="{Binding Resources[hint_manifest_destination]}">
                
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Focused"
                      Command="{Binding ManifestDestinationCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Entry
                AutomationId="referenceKeyEntry"
                Text="{Binding Referencekey}"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Placeholder="{Binding Resources[hint_reference_key]}"/>

            <StackLayout
                AutomationId="stackLayout1"
                Grid.Row="7"
                Orientation="Horizontal">
                
                <Label
                    AutomationId="fromDateLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[hint_fromdate]}"/>
                
                <DatePicker
                    AutomationId="fromDatePicker"
                    HorizontalOptions="FillAndExpand"
                    Date="{Binding FromDate}"
                    Margin="5,0,0,0"/>
            </StackLayout>

            <StackLayout
                AutomationId="stackLayout2"
                Grid.Row="7"
                Grid.Column="1"
                Orientation="Horizontal">

                <Label
                    AutomationId="toDateLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[hint_todate]}"/>

                <DatePicker
                    AutomationId="toDatePicker"
                    HorizontalOptions="FillAndExpand"
                    Date="{Binding ToDate}"
                    Margin="5,0,0,0"/>
            </StackLayout>

            <Button
                AutomationId="searchButton"
                x:Name="lblSearch"
                Grid.Column="1"
                Grid.Row="8"
                HorizontalOptions="End"
                Text="{Binding Resources[button_search]}"
                Command="{Binding SearchCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                />

        </Grid>
    </ContentPage.Content>
</ContentPage>