KegID/KegID/Views/Move/SearchPartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SearchPartnersView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             >
    <!--BindingContext="{Binding Source={x:Static local:App.Locator}, Path=SearchPartners}"-->
    <ContentPage.Content>
       
        <Grid
            Margin="10,0,10,0">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                x:Name="lblBackPartners"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_partner_list]}"
                HorizontalOptions="Start"
                Command="{Binding BackPartnersCommand}"
                />

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar 
                Margin="10,5,10,5"
                x:Name="SearchBar" 
                Grid.Row="1"
                BackgroundColor="White"
                PlaceholderColor="{StaticResource lightGrayColor}"
                Text="{Binding PartnerSearch}"
                SearchCommand="{Binding PartnerSearchCommand}" 
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">

                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>

                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="40" />
                        <On Platform="Android, WinPhone, Windows" Value="40" />
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>

            <ListView
                x:Name="lstSearchPartners"
                Grid.Row="2"
                SeparatorVisibility="Default"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerSearchCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout>
                               
                                <Label 
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                              
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}"
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                               
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>