KegID/KegID/Views/Move/SearchPartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.SearchPartnersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBackPartners"
                AutomationId="backButton"
                Command="{Binding BackPartnersCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_partner_list]}" />

            <Label
                AutomationId="parnterListLabel"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_partner_list]}"
                TextColor="Black" />

            <BoxView
                Grid.Row="1"
                Margin="-10,0,-10,0"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <SearchBar
                x:Name="SearchBar"
                Grid.Row="1"
                Margin="10,5,10,5"
                AutomationId="searchBar"
                BackgroundColor="White"
                HeightRequest="40"
                PlaceholderColor="{StaticResource lightGrayColor}"
                SearchCommand="{Binding PartnerSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                Text="{Binding PartnerSearch}" />

            <CollectionView
                x:Name="lstSearchPartners"
                Grid.Row="2"
                Margin="10,0,10,0"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="partnerListView"
                ItemsSource="{Binding PartnerSearchCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstSearchPartners}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <StackLayout Margin="5,0,5,0">

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding FullName}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding Address}"
                                    TextColor="{StaticResource lightGrayColor}" />

                                <Label
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    Text="{Binding PartnerTypeName}"
                                    TextColor="{StaticResource lightGrayColor}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>