KegID/KegID/Views/Move/SearchPartnersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SearchPartnersView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
       
        <Grid
            AutomationId="mainGrd"
            >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                AutomationId="backButton"
                x:Name="lblBackPartners"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[title_partner_list]}"
                HorizontalOptions="Start"
                Command="{Binding BackPartnersCommand}"
                />

            <Label 
                AutomationId="parnterListLabel"
                Text="{Binding Resources[title_partner_list]}"
                FontAttributes="Bold"
                Style="{StaticResource LabelTitleStyle}"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <SearchBar 
                AutomationId="searchBar"
                Margin="10,5,10,5"
                x:Name="SearchBar" 
                Grid.Row="1"
                BackgroundColor="White"
                PlaceholderColor="{StaticResource lightGrayColor}"
                Text="{Binding PartnerSearch}"
                SearchCommand="{Binding PartnerSearchCommand}" 
                HeightRequest="40"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">

                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
                
            </SearchBar>

            <ListView
                Margin="10,0,10,0"
                AutomationId="partnerListView"
                x:Name="lstSearchPartners"
                Grid.Row="2"
                SelectionMode="None"
                SeparatorVisibility="Default"
                android:ListView.IsFastScrollEnabled="true"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerSearchCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout>
                               
                                <Label 
                                    TextColor="{StaticResource selectTextColor}" 
                                    Text="{Binding FullName}"
                                    FontSize="{StaticResource ListViewTitleFont}"/>
                              
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}"
                                    Text="{Binding Address}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                               
                                <Label 
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding PartnerTypeName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>