KegID/KegID/Views/Move/SearchedManifestsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.SearchedManifestsListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:converters="clr-namespace:KegID.Converter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Resources>
        <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid Margin="10,0,10,0" AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblSearchManifest"
                AutomationId="searchManifestButton"
                Command="{Binding SearchManifestsCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_back]}" />

            <Label
                AutomationId="manifestLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_manifest_list]}"
                VerticalOptions="Center" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <CollectionView
                x:Name="lstSearchManifest"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="searchMenifestListView"
                ItemsSource="{Binding SearchManifestsCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstSearchManifest}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">

                            <Grid Margin="5,0,5,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding ReceiverName}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding ShipDate, Converter={StaticResource UtcToLocalDateTimeConverter}}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding ManifestId, StringFormat='# {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding ItemCount, StringFormat='{0} Kegs'}"
                                    TextColor="{StaticResource selectTextColor}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>