KegID/KegID/Views/Move/ValidateBarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="KegID.Views.ValidateBarcodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="true">

    <StackLayout
        Padding="20,50,20,50"
        AutomationId="mainStackLayout"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Label
            AutomationId="multiKegsLabel"
            BackgroundColor="White"
            Text="{Binding MultipleKegsTitle}" />

        <StackLayout AutomationId="innerStackLayout" BackgroundColor="White">

            <CollectionView
                x:Name="lstValidateBarcode"
                Grid.Row="1"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="partnerListView"
                ItemsSource="{Binding PartnerCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstValidateBarcode}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="40" Text="{Binding FullName}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>

        <Button
            x:Name="lblCancel"
            AutomationId="cancelButton"
            Command="{Binding CancelCommand}"
            Style="{StaticResource BottomButtonTitleStyle}"
            Text="Close" />

    </StackLayout>

</popup:PopupPage>