KegID/KegID/Views/Move/ValidateBarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="KegID.Views.ValidateBarcodeView"
            xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:behaviors="clr-namespace:KegID.Behaviors"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"        
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
            >

    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        Padding="20, 50, 20, 50">
        
        <Label
            BackgroundColor="White"
            Text="{Binding MultipleKegsTitle}"/>
        
        <StackLayout
            BackgroundColor="White">
            
            <ListView
                x:Name="lstValidateBarcode"
                Grid.Row="1"
                SeparatorVisibility="Default"
                SelectionMode="None"
                android:ListView.IsFastScrollEnabled="true"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Height="40" Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

        <Button
            x:Name="lblCancel"
            Text="Close" 
            Style="{StaticResource BottomButtonTitleStyle}"
            Command="{Binding CancelCommand}"
            />

    </StackLayout>
    
</popup:PopupPage>