KegID/KegID/View/Dashboard/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.DashboardView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Dashboard"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Dashboard}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshDashboard}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" iOS="menurefresh.png" Android="menurefresh.png" WinPhone="Assets/menurefresh.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Grid
                    RowSpacing="0,0,0,0"
                    ColumnSpacing="0,0,0,0"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Black"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>
                    
                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="8"
                        Grid.Column="1"
                        BackgroundColor="#CCCCCC"
                        WidthRequest="5"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        Grid.Row="8"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="5"
                        Grid.RowSpan="9"
                        BackgroundColor="Black"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="1"
                        BackgroundColor="LightGray"
                        VerticalOptions="FillAndExpand"
                        Text="Stock"/>

                    <BoxView
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Black"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        BackgroundColor="Transparent"
                        Text="{Binding Stock}"/>

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="3"
                        BackgroundColor="LightGray"
                        VerticalOptions="FillAndExpand"
                        Text="Empties"/>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="3"
                        Grid.Column="4"
                        Text="{Binding Empty}"/>

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="5"
                        BackgroundColor="LightGray"
                        VerticalOptions="FillAndExpand"
                        Text="In Use"/>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="5"
                        Grid.Column="4"
                        Text="{Binding InUse}"/>

                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="6"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelRigthAlign}"
                        Grid.Column="2"
                        Grid.Row="7"
                        BackgroundColor="LightGray"
                        VerticalOptions="FillAndExpand"
                        Text="Total"/>

                    <Button
                        BackgroundColor="Transparent"
                        Grid.Row="7"
                        Grid.Column="4"
                        Text="{Binding Total}"/>

                </Grid>

                <Grid
                    RowSpacing="0,0,0,0"
                    ColumnSpacing="0,0,0,0"
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="9"
                        BackgroundColor="Black"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Start"/>

                    <BoxView
                        Grid.Row="8"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"/>

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="9"
                        BackgroundColor="Black"
                        WidthRequest="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End"/>

                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        BackgroundColor="LightGray"
                        Text="Avg. cycle time"/>

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding AverageCycle}"/>

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>

                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Column="1"
                        Grid.Row="5"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center"
                        BackgroundColor="LightGray"
                        Text="At risk kegs"/>

                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"/>
                    
                    <Label
                        Style="{StaticResource LabelLeftAlign}"
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Atriskegs}"/>

                </Grid>

            </Grid>

            <Grid
                VerticalOptions="End"
                Margin="10"
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="manifests.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="manifests.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/manifests.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>
                    
               
                <Button
                    BackgroundColor="Transparent"
                    Text="Manifests"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="1"/>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="0"
                    Grid.Row="1">
                    <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                                <FileImageSource File="pallet.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                                <FileImageSource File="pallet.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/pallet.png"/>
                        </OnPlatform.WinPhone>
                    </OnPlatform>
                    </Image.Source>
                </Image>


                <Button
                    BackgroundColor="Transparent"
                    Text="Pallets"
                    HorizontalOptions="Start"
                    Grid.Row="1"
                    Grid.Column="1"/>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="2"
                    Grid.Row="0">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="partners.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="partners.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/partners.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>


                <Button
                    BackgroundColor="Transparent"
                    Text="Partners"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    Grid.Column="3"/>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="AspectFit"
                    WidthRequest="35"
                    HeightRequest="35"
                    Grid.Column="2"
                    Grid.Row="1">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="movekegs.png"/>
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="movekegs.png"/>
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="Assets/movekegs.png"/>
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Button
                    BackgroundColor="Transparent"
                    Text="Kegs"
                    HorizontalOptions="Start"
                    Grid.Row="1"
                    Grid.Column="3"/>
            </Grid>

            <Label
                Grid.Row="2"
                HeightRequest="35"
                TextColor="White"
                VerticalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                BackgroundColor="Red"
                Text="7 draft manifests"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>