KegID/KegID/View/Move/AddPartnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.AddPartnerView"
             xmlns:local="clr-namespace:KegID"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=AddPartner}">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    Command="{Binding CalcelCommand}"
                    Text="Cancel"/>

                <Label
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Add Partner"/>

                <Button
                    VerticalOptions="Center"
                    Text="Submit"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    Command="{Binding SubmitCommand}"/>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="1"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Entry
                    Grid.Row="2"
                    Placeholder="Company Name"
                    Text="{Binding PartnerName}"/>

                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="3">

                    <Label
                        VerticalOptions="Center"
                        Text="Shared"/>

                    <Switch
                        IsToggled="{Binding IsSharedOn}"/>

                    <Label
                        Margin="10,0,0,0"
                        VerticalOptions="Center"
                        Text="Internal"/>

                    <Switch
                        IsToggled="{Binding IsInternalOn}"/>

                </StackLayout>

                <Label
                    Grid.Row="4"
                    Text="Type:"/>

                <Picker
                    Margin="60,0,0,0"
                    HorizontalOptions="Start"
                    Grid.Row="4"
                    ItemsSource="{Binding PartnerTypeCollectioin}"
                    TextColor="{StaticResource selectTextColor}"
                    ItemDisplayBinding="{Binding Name}"
                    Title="Select a type"
                    SelectedItem="{Binding SelectedPartnerType}"/>

                <Label
                    Grid.Row="5"
                    Text="Shipping Address:"/>

                <Button
                    BackgroundColor="Transparent"
                    Grid.Row="6"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding ShippingAddress}"
                    Command="{Binding ShippingAddressCommand}"/>

                <Label
                    Grid.Row="7"
                    Text="Billing Address:"/>

                <Button
                    BackgroundColor="Transparent"
                    Grid.Row="8"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding BillingAddress}"
                    Command="{Binding BillingAddressCommand}"/>

                <Entry
                    Grid.Row="9"
                    Text="{Binding ContactName}"
                    Placeholder="Contact Name"/>

                <Entry
                    Grid.Row="10"
                    Text="{Binding Phone}"
                    Placeholder="Contact phone"/>

                <Entry
                    Grid.Row="11"
                    Text="{Binding ContactEmail}"
                    Placeholder="Contact Email"/>

                <Entry
                    Grid.Row="12"
                    Text="{Binding AccountNumber}"
                    Placeholder="Account #"/>

                <Entry
                    Grid.Row="13"
                    Text="{Binding ReferenceKey}"
                    Placeholder="Reference #"/>

                <Entry
                    Grid.Row="14"
                    Text="{Binding Notes}"
                    Placeholder="Notes"/>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>