KegID/KegID/View/Move/MoveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.MoveView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Create Manifest"
             BackgroundColor="White"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Move}">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Command="{Binding ScannedCommand}"/>
    </ContentPage.ToolbarItems>-->
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Cancel"
                Command="{Binding CancelCommand}"/>
            
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                Text="Create Manifest"/>
            
            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="End"
                Text="Submit"
                IsVisible="{Binding IsVisibleSubmit}"
                Command="{Binding SubmitCommand}"/>

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="0"
                BackgroundColor="{StaticResource bannerBGColor}"
                WidthRequest="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
            
            <Label 
                Margin="0,0,-10,0"
                HeightRequest="40"
                Text="{Binding ManifestId, StringFormat=' Manifest #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                TextColor="White"
                FontSize="22"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"/>

            <Label
                Text="Destination:"
                Grid.Row="1"/>

            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                Margin="10,0,0,0"
                HorizontalOptions="Start"
                Text="{Binding Path=Destination.FullName}"
                Grid.Row="2"
                Command="{Binding SelectLocationCommand}"/>
                
                <Label
                    Grid.Row="2"
                    HorizontalOptions="End"
                    HorizontalTextAlignment="End"
                    Text="(required)"
                    TextColor="{StaticResource lightGrayColor}"/>

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Text="More Info:"
                    Grid.Row="4"/>

            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Margin="10,0,0,0"
                Text="{Binding TagsStr}"
                Grid.Row="5"
                Command="{Binding MoreInfoCommand}"/>

            <BoxView
                Grid.Row="6"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label
                Text="Kegs:"
                Grid.Row="7"/>

            <Button
                Margin="10,0,0,0"
                Text="{Binding AddKegs}"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                FontSize="32"
                Grid.Row="8"
                Command="{Binding ScanKegsCommad}"/>

            <BoxView
                Grid.Row="9"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="3"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Button
                IsVisible="{Binding IsSaveDraftVisible}"
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="End"
                Text="Save draft"
                Grid.Row="10"
                Command="{Binding SaveDraftCommand}"/>
        </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>