KegID/KegID/View/Move/SearchedManifestsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.SearchedManifestsListView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=SearchedManifestsList}">
    <ContentPage.Content>
        <Grid
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                BackgroundColor="Transparent"
                TextColor="Blue"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Command="{Binding SearchManifestsCommand}"
                Text="Search Manifests"/>

            <Label Text="Manifests"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ListView
                Margin="-10,0,-10,0"
                x:Name="lstSearchManifest"
                Grid.Row="2"
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding SearchManifestsCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        Converter="{StaticResource ItemTappedConverter}"/>

                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    TextColor="Blue"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding DestinationId}"/>

                                <Label
                                    TextColor="Blue"
                                    Grid.Row="1"
                                    Text="{Binding SubmittedDate, StringFormat='{0:dd/MM/yy}'}"/>

                                <Label
                                    TextColor="Blue"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Text="{Binding ManifestId, StringFormat='# {0}'}"/>

                                <Label
                                    TextColor="Blue"
                                    HorizontalOptions="End"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding ManifestItems, StringFormat='{0} Items'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>