KegID/KegID/View/Move/ValidateBarcodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.ValidateBarcodeView"
             xmlns:local="clr-namespace:KegID"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ValidateBarcode}">

    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        Padding="20, 0, 20, 0">
        
        <Label
            BackgroundColor="White"
            Text="{Binding MultipleKegsTitle}"/>
        
        <StackLayout
            BackgroundColor="White">
            
            <ListView
                    x:Name="lstValidateBarcode"
                    Grid.Row="1"
                    SeparatorVisibility="Default"
                    SeparatorColor="Black"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding PartnerCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                            EventName="ItemTapped" 
                            Command="{Binding ItemTappedCommand}"
                            Converter="{StaticResource ItemTappedConverter}"/>

                    <behaviors:EventToCommandBehavior
                            EventName="ItemSelected"
                            Command="{Binding ItemSelectedCommand}"
                            Converter="{StaticResource SelectedItemConverter}"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        
        <Button 
            Text="Close" 
            TextColor="#A9D1DE"
            Command="{Binding CancelCommand}"/>
    </StackLayout>
</popup:PopupPage>