KegID/KegID/Views/Setting/PrinterSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.PrinterSettingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="10,0,10,0"
                AutomationId="mainGrd"
                ColumnSpacing="0"
                RowSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  0  -->
                <Button
                    x:Name="lblCancel"
                    Grid.Row="0"
                    AutomationId="cancelButton"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[dialog_print_negative]}" />

                <Button
                    x:Name="lblSave"
                    Grid.Row="0"
                    AutomationId="saveButton"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[button_save]}" />

                <!--  1  -->
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <!--  2  -->
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_general]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <!--  3  -->
                <Label
                    Grid.Row="3"
                    AutomationId="printEveryManifestLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_print_every_menifest]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="3"
                    Grid.Column="1"
                    AutomationId="printEveryManifestSwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding PrintEveryManifest}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="4"
                    AutomationId="printEveryPalletLebel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_prin_every_pallate]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="4"
                    Grid.Column="1"
                    AutomationId="printEveryPalletSwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding PrintEveryPallet}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="5"
                    AutomationId="palletLabelCopiesLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_pallet_label_copies]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    Grid.Row="5"
                    Grid.Column="1"
                    AutomationId="palletLabelCopiesEntry"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Text="{Binding PalletLabelCopies}" />

                <Label
                    Grid.Row="6"
                    AutomationId="beepsOnvalidScanLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_beeps_on_valid_scan]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="6"
                    Grid.Column="1"
                    AutomationId="beepsOnValidScanSwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding BeepOnValidScans}"
                    OnColor="#4CD864" />

                <BoxView
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperator1"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="8"
                    AutomationId="cameraScannerLabel"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_camera_scanner]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="9"
                    AutomationId="ean13Label"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_ean_13]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="9"
                    Grid.Column="1"
                    AutomationId="ean13Switch"
                    HorizontalOptions="End"
                    IsToggled="{Binding Ean13}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="10"
                    AutomationId="upcLable"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_upc]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="10"
                    Grid.Column="1"
                    AutomationId="upcwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding Upce}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="11"
                    AutomationId="dataMatrixLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_data_matrix]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="11"
                    Grid.Column="1"
                    AutomationId="dataMatrixSwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding DataMatrix}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="12"
                    AutomationId="qrCodeLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_qr_code]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="12"
                    Grid.Column="1"
                    AutomationId="qrSwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding Qr}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="13"
                    AutomationId="code39Label"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[lable_code_39]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="13"
                    Grid.Column="1"
                    AutomationId="code39Switch"
                    HorizontalOptions="End"
                    IsToggled="{Binding Code39}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="14"
                    AutomationId="code128Label"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[lable_code_128]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="14"
                    Grid.Column="1"
                    AutomationId="code128Switch"
                    HorizontalOptions="End"
                    IsToggled="{Binding Code128}"
                    OnColor="#4CD864" />

                <BoxView
                    Grid.Row="15"
                    Grid.ColumnSpan="2"
                    Margin="-10,0,-10,0"
                    AutomationId="lineSeperator2"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="16"
                    AutomationId="zebraPrinterLabel"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[label_zebra_printer]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="17"
                    AutomationId="printviaBluetoothLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding Resources[pref_print_via_bluetooth]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Switch
                    Grid.Row="17"
                    Grid.Column="1"
                    AutomationId="printBluetoothSwitch"
                    HorizontalOptions="End"
                    IsToggled="{Binding IsBluetoothOn}"
                    OnColor="#4CD864" />

                <Label
                    Grid.Row="18"
                    AutomationId="printLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsBluetoothOn, Mode=TwoWay}"
                    Text="{Binding Resources[label_printer]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />

                <Button
                    Grid.Row="18"
                    Grid.Column="1"
                    AutomationId="selectedBluetoothButton"
                    Command="{Binding SelectPrinterCommand}"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsBluetoothOn, Mode=TwoWay}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding SelectedPrinter}" />

                <Label
                    Grid.Row="19"
                    AutomationId="iphostLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsBluetoothOn, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{Binding Resources[label_ip_host]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="19"
                    Grid.Column="1"
                    AutomationId="ipAddressEntry"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsBluetoothOn, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{Binding IpAddress}" />

                <Label
                    Grid.Row="20"
                    AutomationId="prefportLabel"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsBluetoothOn, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{Binding Resources[pref_port]}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="20"
                    Grid.Column="1"
                    AutomationId="bluetoothEntry"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    IsVisible="{Binding IsBluetoothOn, Converter={StaticResource InvertedBooleanConverter}}"
                    Keyboard="Numeric"
                    Text="{Binding Port}" />

                <Button
                    Grid.Row="21"
                    Grid.ColumnSpan="2"
                    AutomationId="testPrintButton"
                    BackgroundColor="Transparent"
                    Command="{Binding PrinterTestCommand}"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="{Binding Resources[button_test_printer]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="22"
                    AutomationId="versionLabel"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding Version}"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>