KegID/KegID/Views/Setting/PrinterSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PrinterSettingView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd"
            ColumnSpacing="0"
            RowSpacing="0"
            Margin="10,0,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                AutomationId="cancelButton"
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Button
                AutomationId="saveButton"
                x:Name="lblSave"
                Grid.Column="1"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="End"
                Text="{Binding Resources[button_save]}"
                Command="{Binding SaveCommand}"
                />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Margin="-10,0,-10,0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                AutomationId="printEveryManifestLabel"
                Grid.Row="2"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_print_every_menifest]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                AutomationId="printEveryManifestSwitch"
                IsToggled="{Binding PrintEveryManifest}"
                OnColor="#4CD864"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.Row="2"/>

            <Label 
                AutomationId="printEveryPalletLebel"
                Grid.Row="3"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_prin_every_pallate]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                AutomationId="printEveryPalletSwitch"
                IsToggled="{Binding PrintEveryPallet}"
                OnColor="#4CD864"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.Row="3"/>

            <Label 
                AutomationId="palletLabelCopiesLabel"
                Grid.Row="4"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_pallet_label_copies]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Entry
                AutomationId="palletLabelCopiesEntry"
                Text="{Binding PalletLabelCopies}"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Keyboard="Numeric"
                Grid.Row="4"/>

            <Label 
                AutomationId="beepsOnvalidScanLabel"
                Grid.Row="5"
                TextColor="Black"
                FontSize="Medium"
                Text="{Binding Resources[label_beeps_on_valid_scan]}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                AutomationId="beepsOnValidScanSwitch"
                IsToggled="{Binding BeepOnValidScans}"
                OnColor="#4CD864"
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.Row="5"/>

            <BoxView
                AutomationId="lineSeperator1"
                Margin="-10,0,-10,0"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>
            
            <Label 
                AutomationId="zebraPrinterLabel"
                Grid.Row="7"
                Text="{Binding Resources[label_zebra_printer]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Label 
                AutomationId="printviaBluetoothLabel"
                Grid.Row="8"
                Text="{Binding Resources[pref_print_via_bluetooth]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Switch
                AutomationId="printBluetoothSwitch"
                IsToggled="{Binding IsBluetoothOn}"
                HorizontalOptions="End"
                Grid.Column="1"
                OnColor="#4CD864"
                Grid.Row="8"/>
           
            <Label 
                AutomationId="printLabel"
                IsVisible="{Binding IsBluetoothOn,Mode=TwoWay}"
                Grid.Row="9"
                Text="{Binding Resources[label_printer]}"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Button
                AutomationId="selectedBluetoothButton"
                IsVisible="{Binding IsBluetoothOn,Mode=TwoWay}"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding SelectedPrinter}"
                Command="{Binding SelectPrinterCommand}"
                Grid.Row="9"/>
            
            <Label
                AutomationId="iphostLabel"
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                Grid.Row="10"
                Text="{Binding Resources[label_ip_host]}"
                TextColor="Black"
                FontSize="Medium"
                Margin="0,0,0,5"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Entry
                AutomationId="ipAddressEntry"
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding IpAddress}"
                Grid.Column="1"
                Margin="0,0,0,5"
                Grid.Row="10"/>

            <Label 
                AutomationId="prefportLabel"
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                Grid.Row="11"
                Text="{Binding Resources[pref_port]}"
                TextColor="Black"
                Margin="0,0,0,5"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" />

            <Entry
                AutomationId="bluetoothEntry"
                IsVisible="{Binding IsBluetoothOn,Converter={StaticResource InvertedBooleanConverter}}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Port}"
                Grid.Column="1"
                Margin="0,0,0,5"
                Keyboard="Numeric"
                Grid.Row="11"/>

            <Button
                AutomationId="testPrintButton"
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                FontSize="Medium"
                Text="{Binding Resources[button_test_printer]}"
                Command="{Binding PrinterTestCommand}"/>

            <Label 
                AutomationId="versionLabel"
                Grid.Row="13"
                Text="{Binding Version}"
                TextColor="Black"
                FontSize="Micro"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Start" />

        </Grid>
    </ContentPage.Content>
</ContentPage>