KegID/KegID/Views/Setting/SelectPrinterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.SelectPrinterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Select a printer"
    ios:Page.UseSafeArea="true">

    <ContentPage.Content>

        <Grid
            Margin="10,0,10,0"
            AutomationId="mainGrd"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBack"
                AutomationId="backButton"
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}" />

            <Label
                AutomationId="labelMsgLabel"
                FontSize="Medium"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding LabelMsg}" />

            <BoxView
                Grid.Row="1"
                Margin="-10,0,-10,0"
                AutomationId="lineSeperator1"
                BackgroundColor="Black"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <CollectionView
                x:Name="lstPrinters"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="printerListView"
                ItemsSource="{Binding PrinterList}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstPrinters}}"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">
                            <StackLayout
                                Margin="5,0,5,0"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Address}" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding FriendlyName}" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </ContentPage.Content>
</ContentPage>