KegID/KegID/Views/Setting/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="KegID.Views.SettingView"
            Title="Setting"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
            >
    
    <StackLayout 
        Spacing="0"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        Padding="20, 50, 20, 20">
      
        <Image
            x:Name="imgTriangle"
            HeightRequest="40"
            Margin="0,0,10,0"
            HorizontalOptions="End"                  
            VerticalOptions="EndAndExpand">

            <Image.Source>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS">
                        <FileImageSource File="triangle.png"/>
                    </On>
                    <On Platform="Android">
                        <FileImageSource File="triangle.png"/>
                    </On>
                    <On Platform="UWP">
                        <FileImageSource File="Assets/triangle.png"/>
                    </On>
                </OnPlatform>
            </Image.Source>
        </Image>

        <StackLayout
            Margin="0,-15,0,0"
            Spacing="0"
            BackgroundColor="Black">
            
            <StackLayout 
                Margin="3"
                Spacing="0"
                BackgroundColor="White">

                <Label
                    HeightRequest="50"
                    Style="{StaticResource LabelTitleStyle}"
                    x:Name="lblTitle"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    Text="{Binding Resources[label_settings]}"/>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="20,0,10,0"
                    HeightRequest="50"
                    Style="{StaticResource LabelTitleStyle}"
                    x:Name="lblRefresh"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[menu_action_refresh]}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RefreshSettingCommand, 
                                                        Source={x:Reference Name=lblRefresh}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="20,0,0,0"
                    HeightRequest="50"
                    x:Name="lblPrinterSettings"
                    Style="{StaticResource LabelTitleStyle}"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[label_printer_settings]}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PrinterSettingCommand, 
                                                        Source={x:Reference Name=lblPrinterSettings}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="20,0,0,0"
                    HeightRequest="50"
                    x:Name="lblWhatsNew"
                    Style="{StaticResource LabelTitleStyle}"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[label_what_is_new]}"
                    >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.WhatsNewCommand, 
                                                        Source={x:Reference Name=lblWhatsNew}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="20,0,0,0"
                    HeightRequest="50"
                    x:Name="lblSupport"
                    Style="{StaticResource LabelTitleStyle}"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[menu_action_support]}"
                    >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SupportCommand, 
                                                        Source={x:Reference Name=lblSupport}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="20,0,0,0"
                    HeightRequest="50"
                    x:Name="lblAboutApp"
                    Style="{StaticResource LabelTitleStyle}"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[title_about_app]}"
                    >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AboutAppCommand, 
                                                        Source={x:Reference Name=lblAboutApp}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="20,0,0,0"
                    HeightRequest="50"
                    x:Name="lblLogOut"
                    Style="{StaticResource LabelTitleStyle}"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding Resources[menu_action_logout]}"
                    >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.LogOutSettingCommand, 
                                                        Source={x:Reference Name=lblLogOut}}"
                                                         CommandParameter="{Binding}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </StackLayout>
        
    </StackLayout>
    
</pages:PopupPage>