KegID/KegID/Views/Setting/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="KegID.Views.SettingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Title="Setting"
    ios:Page.UseSafeArea="true">

    <StackLayout
        Padding="20,35,20,20"
        AutomationId="stackLayout"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="Start">

        <Image
            x:Name="imgTriangle"
            AutomationId="triangleImage"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="EndAndExpand">

            <Image.Source>
                <FileImageSource File="{OnPlatform Android=triangle.png, iOS=triangle.png, UWP=Assets/triangle.png}" />
            </Image.Source>
        </Image>

        <StackLayout
            Margin="0,-15,0,0"
            AutomationId="innerStackLayout"
            BackgroundColor="Black"
            Spacing="0">

            <StackLayout
                Margin="3"
                AutomationId="stackLayout1"
                BackgroundColor="White"
                Spacing="0">

                <Label
                    x:Name="lblTitle"
                    AutomationId="settingsLabel"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[label_settings]}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <BoxView
                    AutomationId="lineSeperator1"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    x:Name="lblRefresh"
                    Margin="20,0,10,0"
                    AutomationId="refreshLabel"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[menu_action_refresh]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RefreshSettingCommand, Source={x:Reference Name=lblRefresh}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    AutomationId="lineSeperator2"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    x:Name="lblPrinterSettings"
                    Margin="20,0,0,0"
                    AutomationId="printerSettingsLabel"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[label_printer_settings]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.PrinterSettingCommand, Source={x:Reference Name=lblPrinterSettings}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    AutomationId="lineSeperator2"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    x:Name="lblWhatsNew"
                    Margin="20,0,0,0"
                    AutomationId="whatsNewLabel"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[label_what_is_new]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.WhatsNewCommand, Source={x:Reference Name=lblWhatsNew}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    AutomationId="lineSeperator3"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    x:Name="lblSupport"
                    Margin="20,0,0,0"
                    AutomationId="supportLabel"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[menu_action_support]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SupportCommand, Source={x:Reference Name=lblSupport}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    AutomationId="lineSeperator4"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    x:Name="lblAboutApp"
                    Margin="20,0,0,0"
                    AutomationId="aboutAppLabel"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[title_about_app]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AboutAppCommand, Source={x:Reference Name=lblAboutApp}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView
                    AutomationId="lineSeperator5"
                    BackgroundColor="LightGray"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    x:Name="lblLogOut"
                    Margin="20,0,0,0"
                    AutomationId="logOutLabel"
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[menu_action_logout]}"
                    TextColor="{StaticResource selectTextColor}"
                    VerticalTextAlignment="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.LogOutSettingCommand, Source={x:Reference Name=lblLogOut}}" CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </StackLayout>

    </StackLayout>

</pages:PopupPage>