KegID/KegID/Views/Setting/WhatIsNewView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KegID.Views.WhatIsNewView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <!--<RelativeLayout>-->
        <Grid
            AutomationId="mainGrd"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <CarouselView
                x:Name="myCarouselViewCtrl"
                AutomationId="whatsNewCarouselViewControl"
                CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
                CurrentItemChanged="myCarouselViewCtrl_CurrentItemChanged"
                HorizontalOptions="Center"
                ItemsSource="{Binding ImageCollection}"
                VerticalOptions="CenterAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.KegFleetTappedCommand, Source={x:Reference Name=myCarouselViewCtrl}}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                            <ffimageloading:CachedImage
                                Aspect="Fill"
                                DownsampleToViewSize="False"
                                ErrorPlaceholder="error.png"
                                FadeAnimationEnabled="True"
                                FadeAnimationForCachedImages="True"
                                Source="{Binding ImageUri}">
                                <ffimageloading:CachedImage.LoadingPlaceholder>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android, iOS">loadingplaceholder.png</On>
                                    </OnPlatform>
                                </ffimageloading:CachedImage.LoadingPlaceholder>
                            </ffimageloading:CachedImage>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button
                x:Name="btnNavigation"
                Grid.Row="1"
                Padding="0,0,0,0"
                AutomationId="nextButton"
                Clicked="btnNavigation_Clicked"
                Style="{StaticResource BottomButtonTitleStyle}"
                Text="{Binding Title}"
                VerticalOptions="FillAndExpand" />
        </Grid>
        <!--</RelativeLayout>-->
    </ContentPage.Content>

</ContentPage>