KegID/KegID/Views/Palletize/PalletizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PalletizeView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="{Binding Resources[title_build_pallet]}"
             BackgroundColor="{StaticResource pageBGColor}"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Palletize}">
    
    <ContentPage.Content>
        
        <Grid
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_build_pallet]}"
                />

            <Button
                HorizontalOptions="End"
                Text="{Binding Resources[menu_action_submit]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsSubmitVisible}"
                />

            <Grid
                Margin="10,0,10,0"
                ColumnSpacing="0"
                Grid.Row="1">
                
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="5" />
                        <On Platform="Android, WinPhone, Windows" Value="0" />
                    </OnPlatform>
                </Grid.RowSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    Font="16"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{Binding ManifestId, StringFormat='Pallet# -{0}'}"
                    />

                <Entry 
                    Margin="10,0,10,0"
                    IsVisible="{Binding IsCameraVisible}"
                    Text="{Binding ManifestId,Mode=TwoWay}"
                    VerticalOptions="Center"/>

                <Image
                    x:Name="imgPencil"
                    IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    HorizontalOptions="End"                  
                    HeightRequest="30"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent">

                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="pencil.png" />
                            <On Platform="UWP" Value="Assets/pencil.png" />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IsPalletVisibleCommand, 
                                                    Source={x:Reference Name=imgPencil}}"
                                                        CommandParameter="{Binding}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    x:Name="imgCamera"
                    IsVisible="{Binding IsCameraVisible}"
                    HorizontalOptions="End"                  
                    HeightRequest="30"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="camera.png" />
                            <On Platform="UWP" Value="Assets/camera.png" />
                        </OnPlatform>
                    </Image.Source>

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                    Source={x:Reference Name=imgCamera}}"
                                                        CommandParameter="{Binding}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_stock_location]}"
                    Grid.Row="1"/>

                <Button
                    x:Name="lblPartner"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Path=StockLocation.FullName}"
                    Grid.Row="2"
                    Command="{Binding PartnerCommand}"
                    />

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_target_location]}"
                    Grid.Row="4"/>

                <Button
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblTargeLocation"
                    Text="{Binding Path=TargetLocation.FullName}"
                    Grid.Row="5"
                    Command="{Binding TargetLocationPartnerCommand}"
                    />

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}"
                    Grid.Row="7"/>

                <Button
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblTags"
                    Text="{Binding AddInfoTitle}"
                    Grid.Row="8"
                    Command="{Binding AddTagsCommand}"
                    />

                <BoxView
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_kegs]}"
                    Grid.Row="10"/>

                <Button
                    Style="{StaticResource ButtonLargeStyle}"
                    x:Name="lblAddKegs"
                    Grid.Row="11"
                    Text="{Binding AddKegs}"
                    Command="{Binding AddKegsCommand}"
                    />
            </Grid>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>