KegID/KegID/Views/Palletize/PalletSearchedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PalletSearchedListView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="backButton"
                x:Name="lblBack"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_back]}"
                Command="{Binding BackCommand}"
                />
            
            <Label
                AutomationId="palletsSearchLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_pallet_list]}"
                />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ListView
                AutomationId="palletSearchListView"
                x:Name="lstKegSearch"
                Grid.Row="2"
                SeparatorVisibility="Default"
                android:ListView.IsFastScrollEnabled="true"
                SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                HasUnevenRows="True"
                SelectionMode="None"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding PalletSearchCollection}">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid
                                Margin="10,0,10,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label
                                    Grid.ColumnSpan="2"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    TextColor="{StaticResource selectTextColor}"
                                    Text="{Binding Barcode,StringFormat='#{0}', Converter={StaticResource StringToLast8CharacterConverter}}"/>

                                <Label 
                                    Grid.Row="1"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding LocationName}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>

                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    TextColor="{StaticResource lightGrayColor}" 
                                    Text="{Binding ActiveCount, StringFormat='{0} Kegs'}" 
                                    FontSize="{StaticResource ListViewDetailFont}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </ContentPage.Content>

</ContentPage>