KegID/KegID/Views/Palletize/PalletizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.PalletizeView"
             Title="{Binding Resources[title_build_pallet]}"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:control="clr-namespace:KegID.Common"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                AutomationId="cancelButton"
                x:Name="lblCancel"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[dialog_print_negative]}"
                Command="{Binding CancelCommand}"
                />

            <Label
                AutomationId="buildPalletLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_build_pallet]}"
                />

            <Button
                AutomationId="submitButton"
                HorizontalOptions="End"
                Text="{Binding Resources[menu_action_submit]}"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsSubmitVisible}"
                />

            <Grid
                AutomationId="innerGrd"
                Margin="10,0,10,0"
                ColumnSpacing="0"
                Grid.Row="1"
                RowSpacing="{OnPlatform Android=0,UWP=0,iOS=2}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    AutomationId="topBarSeperatorBoxView"
                    Margin="-10,0,-10,0"
                    Grid.Row="0"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        AutomationId="palletLabel"
                        Font="16"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="Pallet #:"
                        />

                    <Label
                        Grid.Column="1"
                        AutomationId="manifestIdLabel"
                        Font="16"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                        Text="{Binding ManifestId}"
                        />

                    <control:SelectableEntry 
                        Grid.Column="1"
                        AutomationId="manifestIdEntry"
                        IsVisible="{Binding IsCameraVisible}"
                        Text="{Binding ManifestId,Mode=TwoWay}"
                        VerticalOptions="Center"
                        TextColor="White"/>

                    <Image
                        Grid.Column="2"
                        AutomationId="pencilImage"
                        x:Name="imgPencil"
                        IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                        HorizontalOptions="End"                  
                        HeightRequest="30"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent">

                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=pencil.png,iOS=pencil.png, UWP=Assets/pencil.png }"/>
                        </Image.Source>

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IsPalletVisibleCommand, 
                                                    Source={x:Reference Name=imgPencil}}"
                                                        CommandParameter="{Binding}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Grid.Column="2"
                        AutomationId="cameraImage"
                        x:Name="imgCamera"
                        IsVisible="{Binding IsCameraVisible}"
                        HorizontalOptions="End"                  
                        HeightRequest="30"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=camera.png,iOS=camera.png, UWP=Assets/camera.png }"/>
                        </Image.Source>

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                    Source={x:Reference Name=imgCamera}}"
                                                        CommandParameter="{Binding}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Label
                    AutomationId="stockLocationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_stock_location]}"
                    Grid.Row="1"/>

                <Button
                    AutomationId="partnerButton"
                    x:Name="lblPartner"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Path=StockLocation.FullName}"
                    Grid.Row="2"
                    Command="{Binding PartnerCommand}"
                    />

                <BoxView
                    AutomationId="lineSeperator1"
                    Grid.Row="3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="targetLocationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_target_location]}"
                    Grid.Row="4"/>

                <Button
                    AutomationId="targetLocationButton"
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblTargeLocation"
                    Text="{Binding Path=TargetLocation.FullName}"
                    Grid.Row="5"
                    Command="{Binding TargetLocationPartnerCommand}"
                    />

                <BoxView
                    AutomationId="lineSeperator2"
                    Grid.Row="6"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="moreInfoLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}"
                    Grid.Row="7"/>

                <Button
                    AutomationId="addInfoButton"
                    Style="{StaticResource ButtonNormalStyle}"
                    x:Name="lblTags"
                    Text="{Binding AddInfoTitle}"
                    Grid.Row="8"
                    Command="{Binding AddTagsCommand}"
                    />

                <BoxView
                    AutomationId="lineSeperator3"
                    Grid.Row="9"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="kegsLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_kegs]}"
                    Grid.Row="10"/>

                <Button
                    AutomationId="addKegsButton"
                    Style="{StaticResource ButtonLargeStyle}"
                    x:Name="lblAddKegs"
                    Grid.Row="11"
                    Text="{Binding AddKegs}"
                    Command="{Binding AddKegsCommand}"
                    />
            </Grid>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>