KegID/KegID/Views/Palletize/PalletizeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.PalletizeDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:converters="clr-namespace:KegID.Converter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">
    <ContentPage.Resources>
        <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid AutomationId="mainGrd">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                Padding="0,0,0,0"
                AutomationId="homeButton"
                Command="{Binding HomeCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}" />

            <Label
                AutomationId="palletDetailLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_pallet_details]}"
                TextColor="Black" />

            <controls:TintedImage
                x:Name="imgShare"
                Margin="0,0,15,0"
                AutomationId="shareImage"
                HeightRequest="35"
                HorizontalOptions="End"
                TintColor="{StaticResource selectTextColor}">

                <controls:TintedImage.Source>
                    <FileImageSource File="{OnPlatform Android=actionshare.png, iOS=actionshare.png, UWP=Assets/actionshare.png}" />
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference Name=imgShare}}" CommandParameter="{Binding}" />

                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Row="0"
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="0"
                    AutomationId="manifestId8DigitLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelBannerStyle}"
                    Text="{Binding ManifestId, StringFormat='Pallet #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="1"
                    AutomationId="createdAtLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_created_at]}" />

                <Label
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    AutomationId="stockLocationLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding StockLocation}" />

                <Label
                    Grid.Row="3"
                    AutomationId="locationLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_location]}" />

                <Label
                    Grid.Row="4"
                    Margin="10,0,0,0"
                    AutomationId="stockLocationValue"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding StockLocation}" />

                <Label
                    Grid.Row="5"
                    Margin="10,0,0,0"
                    AutomationId="partnerTypeNameLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding PartnerTypeName}" />

                <Label
                    Grid.Row="6"
                    Margin="10,0,0,0"
                    AutomationId="shippingDataLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ShippingDate, Converter={StaticResource UtcToLocalDateTimeConverter}}" />

                <Label
                    Grid.Row="7"
                    AutomationId="ssccLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_sscc]}" />

                <Label
                    Grid.Row="8"
                    Margin="10,0,0,0"
                    AutomationId="manifestIdLebel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ManifestId}" />

                <Label
                    Grid.Row="9"
                    AutomationId="targetLocationLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_target_location]}" />

                <Label
                    Grid.Row="10"
                    Margin="10,0,0,0"
                    AutomationId="targetLocationValue"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding TargetLocation}" />

                <Grid
                    x:Name="grdContent"
                    Grid.Row="11"
                    Margin="0,5,0,0"
                    AutomationId="innerGrd"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, Source={x:Reference Name=grdContent}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="7"
                        AutomationId="lineSeperator1"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        AutomationId="lineSeperator2"
                        BackgroundColor="Black"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <BoxView
                        Grid.Row="6"
                        Grid.ColumnSpan="7"
                        AutomationId="lineSeperator3"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="7"
                        Grid.Column="6"
                        AutomationId="lineSeperator4"
                        BackgroundColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationId="brandLabel"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_brand]}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        AutomationId="sizeLabel"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_size]}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        AutomationId="qtyLabel"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_quantity]}"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                    <BoxView
                        Grid.Row="2"
                        Grid.ColumnSpan="7"
                        AutomationId="lineSeperator5"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        AutomationId="dummyLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="Barcode Blonde"
                        TextColor="Black" />

                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        AutomationId="lineSeperator6"
                        BackgroundColor="Black"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        AutomationId="bblLabel"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="1/2 bbl"
                        TextColor="Black" />

                    <BoxView
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Grid.Column="4"
                        AutomationId="lineSeperator7"
                        BackgroundColor="Black"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="5"
                        Margin="0,0,5,0"
                        AutomationId="itemCountLabel"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding ItemCount}"
                        TextColor="{StaticResource selectTextColor}" />

                    <BoxView
                        Grid.Row="4"
                        Grid.ColumnSpan="7"
                        AutomationId="lineSeperator8"
                        BackgroundColor="Black"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        AutomationId="totalLabel"
                        FontAttributes="Bold"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[label_total]}"
                        TextColor="Black" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="5"
                        Margin="0,0,5,0"
                        AutomationId="itemCountValue"
                        HorizontalOptions="End"
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding ItemCount}"
                        TextColor="{StaticResource selectTextColor}" />
                </Grid>

                <Button
                    Grid.Row="12"
                    Margin="0,0,0,0"
                    AutomationId="editButton"
                    Command="{Binding EditPalletCommand}"
                    IsVisible="{Binding IsFromDashboard}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[button_edit]}"
                    VerticalOptions="End" />

                <Button
                    Grid.Row="12"
                    Margin="0,0,5,0"
                    AutomationId="moveButton"
                    Command="{Binding MovePalletCommand}"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsFromDashboard}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_move_pallet]}"
                    VerticalOptions="End" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>