KegID/KegID/Views/Palletize/PalletizeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KegID"
             x:Class="KegID.Views.PalletizeDetailView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=PalletizeDetail}">
    
    <ContentPage.Content>
      
        <Grid
            RowSpacing="0"
            Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                Style="{StaticResource TopButtonTitleStyle}"
                HorizontalOptions="Start"
                Text="{Binding Resources[button_home]}"
                Command="{Binding HomeCommand}"
                />

            <Label 
                Text="{Binding Resources[title_pallet_details]}"
                Style="{StaticResource LabelTitleStyle}" 
                TextColor="Black"
                HorizontalOptions="Center" />

            <controls:TintedImage
                TintColor="{StaticResource selectTextColor}"
                HeightRequest="35"
                x:Name="imgShare"
                HorizontalOptions="End">

                <controls:TintedImage.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS">
                            <FileImageSource File="actionshare.png"/>
                        </On>
                        <On Platform="Android">
                            <FileImageSource File="actionshare.png"/>
                        </On>
                        <On Platform="UWP">
                            <FileImageSource File="Assets/actionshare.png"/>
                        </On>
                    </OnPlatform>
                </controls:TintedImage.Source>

                <controls:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShareCommand, 
                                                        Source={x:Reference Name=imgShare}}"
                                                         CommandParameter="{Binding}"/>

                </controls:TintedImage.GestureRecognizers>
            </controls:TintedImage>

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.Row="1"
                TextColor="White"
                Text="{Binding ManifestId,StringFormat='Pallet #: {0}',Converter={StaticResource StringToLast8CharacterConverter}}"
                Style="{StaticResource LabelBannerStyle}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="2"
                Text="{Binding Resources[label_created_at]}"
                Style="{StaticResource LabelNormalStyle}"
                HorizontalOptions="Start" />
            
            <Label 
                Margin="10,0,0,0"
                Grid.Row="3"
                Text="{Binding StockLocation}"
                Style="{StaticResource LabelNormalStyle}"
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="4"
                Text="{Binding Resources[label_location]}"
                Style="{StaticResource LabelNormalStyle}"
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="5"
                Text="{Binding StockLocation}"
                Style="{StaticResource LabelNormalStyle}" 
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="6"
                Text="{Binding PartnerTypeName}"
                Style="{StaticResource LabelNormalStyle}" 
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="7"
                Text="{Binding ShippingDate,StringFormat='{0:dd/MM/yy}'}"
                Style="{StaticResource LabelNormalStyle}"
                HorizontalOptions="Start" />

            <Label 
                Grid.Row="8"
                Text="{Binding Resources[label_sscc]}"
                Style="{StaticResource LabelNormalStyle}" 
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="9"
                Text="{Binding ManifestId}"
                Style="{StaticResource LabelNormalStyle}" 
                HorizontalOptions="Start" />
            
            <Label 
                Grid.Row="10"
                Text="{Binding Resources[label_target_location]}"
                Style="{StaticResource LabelNormalStyle}"
                HorizontalOptions="Start" />

            <Label 
                Margin="10,0,0,0"
                Grid.Row="11"
                Text="{Binding TargetLocation}"
                Style="{StaticResource LabelNormalStyle}" 
                HorizontalOptions="Start" />

            <Grid
                x:Name="grdContent"
                Margin="0,5,0,0"
                RowSpacing="0"
                ColumnSpacing="0"
                Grid.Row="12">
              
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, 
                                                        Source={x:Reference Name=grdContent}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="6"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="6"
                    Grid.RowSpan="7"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    VerticalOptions="FillAndExpand"
                    TextColor="Black"
                    Text="{Binding Resources[label_brand]}"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="Black"
                    Text="{Binding Resources[label_size]}"/>

                <Label
                    Grid.Column="5"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="Black"
                    Text="{Binding Resources[label_quantity]}"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="5,0,0,0"
                    TextColor="Black"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="Barcode Blonde"/>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="5,0,0,0"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="Black"
                    Text="1/2 bbl"/>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <Label
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="3"
                    Grid.Column="5"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ItemCount}"/>

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="7"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="{Binding Resources[label_total]}"/>

                <Label
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="5"
                    Grid.Column="5"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ItemCount}"/>
            </Grid>

            <Button
                IsVisible="{Binding IsFromDashboard}"
                VerticalOptions="End"
                Margin="0,0,0,0"
                Grid.Row="13"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding EditPalletCommand}"
                Text="{Binding Resources[button_edit]}"/>

            <Button
                IsVisible="{Binding IsFromDashboard}"
                VerticalOptions="End"
                Margin="0,0,5,0"
                Grid.Row="13"
                Style="{StaticResource TopButtonTitleStyle}"
                Command="{Binding MovePalletCommand}"
                Text="{Binding Resources[menu_action_move_pallet]}"
                HorizontalOptions="End"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>