KegID/KegID/Views/Palletize/PalletSearchedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.PalletSearchedListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblBack"
                AutomationId="backButton"
                Command="{Binding BackCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_back]}" />

            <Label
                AutomationId="palletsSearchLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_pallet_list]}" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" />

            <CollectionView
                x:Name="lstKegSearch"
                Grid.Row="2"
                android:ListView.IsFastScrollEnabled="true"
                AutomationId="palletSearchListView"
                ItemsSource="{Binding PalletSearchCollection}"
                SelectionChangedCommand="{Binding ItemTappedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstKegSearch}}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="-1,0,-1,0"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="False">

                            <Grid Margin="5,0,5,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84*" />
                                    <ColumnDefinition Width="16*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.ColumnSpan="2"
                                    FontSize="{StaticResource ListViewTitleFont}"
                                    Text="{Binding Barcode, StringFormat='#{0}', Converter={StaticResource StringToLast8CharacterConverter}}"
                                    TextColor="{StaticResource selectTextColor}" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding LocationName}"
                                    TextColor="{StaticResource lightGrayColor}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="{StaticResource ListViewDetailFont}"
                                    HorizontalOptions="End"
                                    Text="{Binding ActiveCount, StringFormat='{0} Kegs'}"
                                    TextColor="{StaticResource lightGrayColor}" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

    </ContentPage.Content>

</ContentPage>