KegID/KegID/Views/Palletize/PalletizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.PalletizeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:KegID.Common"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Resources[title_build_pallet]}"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblCancel"
                AutomationId="cancelButton"
                Command="{Binding CancelCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[dialog_print_negative]}" />

            <Label
                AutomationId="buildPalletLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_build_pallet]}" />

            <Button
                AutomationId="submitButton"
                Command="{Binding SubmitCommand}"
                HorizontalOptions="End"
                IsVisible="{Binding IsSubmitVisible}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[menu_action_submit]}" />

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                ColumnSpacing="0"
                RowSpacing="{OnPlatform Android=0,
                                        UWP=0,
                                        iOS=2}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Row="0"
                    Margin="-10,0,-10,0"
                    AutomationId="topBarSeperatorBoxView"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*" />
                        <ColumnDefinition Width="67*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        AutomationId="palletLabel"
                        Font="16"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="Pallet #:" />

                    <Label
                        x:Name="lblmanifest"
                        Grid.Column="1"
                        AutomationId="manifestIdLabel"
                        Font="16"
                        IsVisible="{Binding IsCameraVisible, Converter={StaticResource InvertedBooleanConverter}}"
                        Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                        Text="{Binding ManifestId}" />

                    <control:SelectableEntry
                        x:Name="manifestSelectedbleEntry"
                        Grid.Column="1"
                        AutomationId="manifestIdEntry"
                        IsVisible="{Binding IsCameraVisible}"
                        Text="{Binding ManifestId, Mode=TwoWay}" />

                    <Image
                        x:Name="imgPencil"
                        Grid.Column="2"
                        AutomationId="pencilImage"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsCameraVisible, Converter={StaticResource InvertedBooleanConverter}}"
                        VerticalOptions="Center">

                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=pencil.png, iOS=pencil.png, UWP=Assets/pencil.png}" />
                        </Image.Source>

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IsPalletVisibleCommand, Source={x:Reference Name=imgPencil}}" CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        x:Name="imgCamera"
                        Grid.Column="2"
                        AutomationId="cameraImage"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsCameraVisible}"
                        VerticalOptions="FillAndExpand">
                        <Image.Source>
                            <FileImageSource File="{OnPlatform Android=camera.png, iOS=camera.png, UWP=Assets/camera.png}" />
                        </Image.Source>

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, Source={x:Reference Name=imgCamera}}" CommandParameter="{Binding}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <Label
                    Grid.Row="1"
                    AutomationId="stockLocationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_stock_location]}" />

                <Button
                    x:Name="lblPartner"
                    Grid.Row="2"
                    AutomationId="partnerButton"
                    Command="{Binding PartnerCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Path=StockLocation.FullName}" />

                <BoxView
                    Grid.Row="3"
                    AutomationId="lineSeperator1"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="4"
                    AutomationId="targetLocationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_target_location]}" />

                <Button
                    x:Name="lblTargeLocation"
                    Grid.Row="5"
                    AutomationId="targetLocationButton"
                    Command="{Binding TargetLocationPartnerCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding Path=TargetLocation.FullName}" />

                <BoxView
                    Grid.Row="6"
                    AutomationId="lineSeperator2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="7"
                    AutomationId="moreInfoLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_more_info]}" />

                <Button
                    x:Name="lblTags"
                    Grid.Row="8"
                    AutomationId="addInfoButton"
                    Command="{Binding AddTagsCommand}"
                    Style="{StaticResource ButtonNormalStyle}"
                    Text="{Binding AddInfoTitle}" />

                <BoxView
                    Grid.Row="9"
                    AutomationId="lineSeperator3"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="10"
                    AutomationId="kegsLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_kegs]}" />

                <Button
                    x:Name="lblAddKegs"
                    Grid.Row="11"
                    AutomationId="addKegsButton"
                    Command="{Binding AddKegsCommand}"
                    Style="{StaticResource ButtonLargeStyle}"
                    Text="{Binding AddKegs}" />
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>