KegID/KegID/Views/Palletize/SearchPalletView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.SearchPalletView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             >

    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                HorizontalOptions="Start"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                Command="{Binding HomeCommand}"
                />

            <Grid
                Grid.Row="1"
                BackgroundColor="#E6E6E6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="{StaticResource lightGrayColor}"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Entry
                    BackgroundColor="White"
                    Margin="0,10"
                    Text="{Binding PalletBarcode,Mode=TwoWay}"
                    Placeholder="{Binding Resources[hint_scan_pallet]}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>
                
                <Entry
                    BackgroundColor="White"
                    Margin="0,10"
                    Text="{Binding Barcode,Mode=TwoWay}"
                    Placeholder="{Binding Resources[hint_scan]}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"/>

                <Entry
                    BackgroundColor="White"
                    Margin="0,10"
                    Text="{Binding LocationCreated,Mode=TwoWay}"
                    Placeholder="{Binding Resources[hint_location_created]}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">
                    
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="Focused"
                      Command="{Binding LocationCreatedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                
                <StackLayout
                    Margin="10,0,0,0"
                    Grid.Row="4"
                    Orientation="Horizontal">

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[hint_fromdate]}"/>

                    <DatePicker
                        HorizontalOptions="FillAndExpand"
                        Date="{Binding FromDate}"
                        Margin="5,0,0,0"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <Label
                        Style="{StaticResource LabelNormalStyle}"
                        Text="{Binding Resources[hint_todate]}"/>

                    <DatePicker
                        HorizontalOptions="FillAndExpand"
                        Date="{Binding ToDate}"
                        Margin="5,0,0,0"/>
                </StackLayout>
             
                <Button
                    Margin="10"
                    Grid.Row="5"
                    x:Name="lblSearch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_search]}"
                    Command="{Binding SearchCommand}"
                    />

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>