KegID/KegID/Views/Palletize/SearchPalletView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.SearchPalletView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:KegID.Behaviors"
    xmlns:converters="clr-namespace:KegID.Converter"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">
    <ContentPage.Resources>
        <converters:UtcToLocalDateTimeConverter x:Key="UtcToLocalDateTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid AutomationId="mainGrd">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="lblHome"
                    AutomationId="homeButton"
                    Command="{Binding HomeCommand}"
                    HorizontalOptions="Start"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Resources[button_home]}" />

                <Label
                    AutomationId="palletsSearchLabel"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelTitleStyle}"
                    Text="{Binding Resources[title_pallet_list]}" />

                <Grid
                    Grid.Row="1"
                    AutomationId="innerGrd"
                    BackgroundColor="#E6E6E6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        AutomationId="topBarSeperatorBoxView"
                        BackgroundColor="{StaticResource lightGrayColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start" />

                    <Entry
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        AutomationId="palletBarcodeEntry"
                        BackgroundColor="White"
                        Placeholder="{Binding Resources[hint_scan_pallet]}"
                        Text="{Binding PalletBarcode, Mode=TwoWay}" />

                    <Entry
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        AutomationId="barcodeEntry"
                        BackgroundColor="White"
                        Placeholder="{Binding Resources[hint_scan]}"
                        Text="{Binding Barcode, Mode=TwoWay}" />

                    <Entry
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        AutomationId="locationCreatedEntry"
                        BackgroundColor="White"
                        Placeholder="{Binding Resources[hint_location_created]}"
                        Text="{Binding LocationCreated, Mode=TwoWay}">

                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding LocationCreatedCommand}" EventName="Focused" />
                        </Entry.Behaviors>
                    </Entry>

                    <StackLayout
                        Grid.Row="4"
                        Margin="10,0,0,0"
                        AutomationId="fromStackLayout"
                        Orientation="Horizontal">

                        <Label
                            AutomationId="fromDateLabel"
                            Style="{StaticResource LabelNormalStyle}"
                            Text="{Binding Resources[hint_fromdate]}" />

                        <DatePicker
                            Margin="5,0,0,0"
                            AutomationId="fromDatePicker"
                            Date="{Binding FromDate, Converter={StaticResource UtcToLocalDateTimeConverter}}"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>


                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="1"
                        AutomationId="toStackLayout"
                        Orientation="Horizontal">

                        <Label
                            AutomationId="toDateLabel"
                            Style="{StaticResource LabelNormalStyle}"
                            Text="{Binding Resources[hint_todate]}" />


                        <DatePicker
                            Margin="5,0,0,0"
                            AutomationId="toDatePicker"
                            Date="{Binding ToDate, Converter={StaticResource UtcToLocalDateTimeConverter}}"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>


                    <Button
                        x:Name="lblSearch"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        AutomationId="searchButton"
                        Command="{Binding SearchCommand}"
                        HorizontalOptions="End"
                        Style="{StaticResource TopButtonTitleStyle}"
                        Text="{Binding Resources[menu_action_search]}"
                        VerticalOptions="Start" />

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>