KegID/KegID/View/Fill/AddBatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.AddBatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BindingContext="{Binding Source={x:Static local:App.Locator},Path=AddBatch}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Cancel"
                Command="{Binding CancelCommand}"/>

            <Label
                Grid.ColumnSpan="3"
                VerticalOptions="Center"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Add Batch"/>
            
            <BoxView
                Grid.ColumnSpan="3"
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <ScrollView
                Margin="10,0,10,0"
                Grid.ColumnSpan="3"
                Grid.Row="2">
               
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"
                        Grid.Row="0"
                        TextColor="{StaticResource selectTextColor}"
                        BackgroundColor="Transparent"
                        Text="{Binding BrandButtonTitle}"
                        Command="{Binding BrandCommand}"/>

                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Text="Batch code"/>

                    <Entry 
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding BatchCode}"
                        Grid.Row="1"/>

                    <Label
                        Grid.Row="2"
                        HorizontalOptions="Start"
                        Text="Brew date"/>

                    <DatePicker 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BrewDate}"/>

                    <Label
                        Grid.Row="3"
                        HorizontalOptions="Start"
                        Text="Volume"/>

                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding VolumeDigit}"/>

                    <Entry 
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding VolumeChar}">
                        <Entry.Behaviors>
                            <behaviors:EntryEventToCommandBehavior
                                EventName="Focused"
                                Command="{Binding VolumeCharCommand}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label
                        Grid.Row="4"
                        HorizontalOptions="Start"
                        Text="Package date"/>

                    <DatePicker 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding PackageDate}"/>

                    <Label
                        Grid.Row="5"
                        HorizontalOptions="Start"
                        Text="Best by date"/>

                    <DatePicker 
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Date="{Binding BestByDate}"/>

                    <Label
                        Grid.Row="6"
                        HorizontalOptions="Start"
                        Text="Alcohol content"/>

                    <Entry 
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding AlcoholContent}"/>
                   
                    <Label
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{Binding TagsStr}"
                        Grid.Row="7"/>

                    <Button
                        Grid.Row="7"
                        Grid.Column="2"
                        HorizontalOptions="End"                  
                        BorderRadius="5"
                        WidthRequest="50"
                        BorderWidth="0"
                        Command="{Binding AddTagsCommand}"
                        BackgroundColor="White">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="collectionslabels.png"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="collectionslabels.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/collectionslabels.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Button.Image>
                    </Button>

                </Grid>
                
            </ScrollView>

            <Button
                HeightRequest="40"
                Margin="-10,0,-10,0"
                TextColor="White"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource selectTextColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Grid.Row="3"
                Text="Done"
                Command="{Binding DoneCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>