KegID/KegID/View/Fill/BatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.BatchView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Batch}">
    <ContentPage.Content>
        
        <ListView
                Margin="10,0,10,0"
                x:Name="lstBatch"
                SeparatorVisibility="Default"
                SeparatorColor="Black"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding BatchCollection}">

            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped" 
                    Command="{Binding ItemTappedCommand}"
                    Converter="{StaticResource ItemTappedConverter}"/>

                <behaviors:EventToCommandBehavior
                      EventName="ItemSelected"
                      Command="{Binding ItemSelectedCommand}"
                      Converter="{StaticResource SelectedItemConverter}"/>

            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding BrandName}" />
                            
                            <Label 
                                Grid.Column="1"
                                VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text=" - " />
                            
                            <Label 
                                Grid.Column="2"
                                VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding BatchCode}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>