KegID/KegID/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.LoginView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid 
            AutomationId="mainGrd"
            RowSpacing="{StaticResource GirdRowSpacing}"
            Margin="20">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image
                AutomationId="imgLogo"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="40"
                BackgroundColor="Transparent">
                <!--<Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="40" />
                        <On Platform="Android, WinPhone, Windows, UWP" Value="40,0,40,40" />
                    </OnPlatform>
                </Image.Margin>-->

                <Image.Source>
                    <FileImageSource File="{OnPlatform Android=kegidlogo.png,iOS=kegidlogo.png, UWP=Assets/kegidlogo.png }"/>
                </Image.Source>
            </Image>

            <Entry
                AutomationId="usernameEntry"
                Grid.Row="1"
                Placeholder="{Binding Resources[hint_username]}"
                HeightRequest="{StaticResource EntryHeight}"
                Text="{Binding Username}">
            </Entry>

            <Entry
                AutomationId="passwordEntry"
                IsPassword="True"
                Grid.Row="2"
                Placeholder="{Binding Resources[hint_password]}"
                HeightRequest="{StaticResource EntryHeight}"
                Text="{Binding Password}"/>

            <Button
                AutomationId="loginButton"
                Margin="0,20,0,0"
                x:Name="lblLogin"
                Style="{StaticResource BottomButtonTitleStyle}"
                Grid.Row="3"
                Text="{Binding Resources[button_login]}"
                Command="{Binding LoginCommand}"/>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>