KegID/KegID/Views/Scanner/ScanItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KegID.Views.ScanItemView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="CellBackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <CollectionView
            x:Name="lstBarcode"
            android:ListView.IsFastScrollEnabled="true"
            AutomationId="barcodeListView"
            ItemsSource="{Binding BarcodeCollection}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <!--  Uncomment this to use the event way  -->
                                <!--<SwipeItemView Invoked="SwipeItemView_Invoked">-->
                                <SwipeItemView Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=lstBarcode}}" CommandParameter="{Binding .}">
                                    <Grid BackgroundColor="{StaticResource BackgroundColor}" WidthRequest="120">
                                        <BoxView Style="{StaticResource SwipeItemBorderStyle}" />
                                        <!--<Image
                                        Source="star.png"
                                        Style="{StaticResource SwipeItemIconStyle}"/>-->
                                        <Label Style="{StaticResource SwipeItemTextStyle}" Text="Delete" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <Frame
                                Padding="-1,0,-1,0"
                                BorderColor="LightGray"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Margin="0,5,0,0"
                                        FontSize="{StaticResource ListViewTitleFont}"
                                        Text="{Binding Barcode}"
                                        TextColor="Black"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, Source={x:Reference Name=lstBarcode}}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="1"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon, Mode=TwoWay}"
                                        VerticalOptions="Center">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IconItemTappedCommand, Source={x:Reference Name=lstBarcode}}" CommandParameter="{Binding}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label
                                        Grid.Row="1"
                                        Margin="0,0,0,2"
                                        FontSize="{StaticResource ListViewDetailFont}"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding TagsStr}"
                                        TextColor="{StaticResource lightGrayColor}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, Source={x:Reference Name=lstBarcode}}" CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Frame>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentView.Content>
</ContentView>