KegID/KegID/Views/Scanner/ScanItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="KegID.Views.ScanItemView">

    <ContentView.Content>

        <ListView
            Margin="10,0,10,0"
            x:Name="lstBarcode"
            SelectionMode="None"
            SeparatorVisibility="Default"
            android:ListView.IsFastScrollEnabled="true"
            SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding BarcodeCollection}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Command="{Binding BindingContext.DeleteItemCommand, Source={x:Reference lstBarcode}}" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Grid 
                            RowSpacing="0"
                            ColumnSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Margin="0,5,0,0"
                                VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Barcode}"
                                TextColor="Black"
                                FontSize="{StaticResource ListViewTitleFont}">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Image 
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Margin="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Source="{Binding Icon,Mode=TwoWay}">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.IconItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label
                                Margin="0,0,0,2"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource lightGrayColor}"
                                Grid.Row="1"
                                FontSize="{StaticResource ListViewDetailFont}"
                                Text="{Binding TagsStr}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentView.Content>
</ContentView>