KegID/KegID/View/Palletize/PalletizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.PalletizeView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Build Pallet"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Palletize}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button
                BackgroundColor="Transparent"
                TextColor="{StaticResource selectTextColor}"
                HorizontalOptions="Start"
                Text="Cancel"
                VerticalOptions="Center"
                Command="{Binding CancelCommand}"/>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Build Pallet"/>

            <Grid
                Grid.Row="1"
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                    Margin="-10,0,0,0"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    WidthRequest="10"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label 
                    IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    Margin="0,0,-10,0"
                    HeightRequest="40"
                    Text="{Binding Pallet,Mode=TwoWay}"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"/>

                <Entry 
                    IsVisible="{Binding IsCameraVisible}"
                    Margin="0,0,-10,0"
                    HeightRequest="40"
                    Text="{Binding Pallet,Mode=TwoWay}"
                    VerticalOptions="Center"/>

                <Button
                    IsVisible="{Binding IsCameraVisible,Converter={StaticResource InvertedBooleanConverter}}"
                    HorizontalOptions="End"                  
                    BorderRadius="5"
                    WidthRequest="50"
                    BorderWidth="0"
                    Command="{Binding IsPalletVisibleCommand}"
                    BackgroundColor="Transparent">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="collectionslabels.png"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="collectionslabels.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/collectionslabels.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Button.Image>
                </Button>

                <Button
                    IsVisible="{Binding IsCameraVisible}"
                    HorizontalOptions="End"                  
                    BorderRadius="5"
                    WidthRequest="50"
                    BorderWidth="0"
                    Command="{Binding BarcodeScanCommand}"
                    BackgroundColor="Transparent">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource">
                                <OnPlatform.iOS>
                                    <FileImageSource File="camera.png"/>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                    <FileImageSource File="camera.png"/>
                                </OnPlatform.Android>
                                <OnPlatform.WinPhone>
                                    <FileImageSource File="Assets/camera.png"/>
                                </OnPlatform.WinPhone>
                            </OnPlatform>
                        </Button.Image>
                </Button>

                <Label
                    Text="Stock ocation:"
                    Grid.Row="1"/>

                <Button
                    TextColor="{StaticResource selectTextColor}"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    Command="{Binding PartnerCommand}"
                    Text="{Binding SelectLocationTitle}"
                    Grid.Row="2"/>

                <BoxView
                    Grid.Row="3"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Text="Target location:"
                    Grid.Row="4"/>

                <Button
                    TextColor="{StaticResource selectTextColor}"
                    Margin="10,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="{Binding TargetLocationTitle}"
                    Command="{Binding TargetLocationPartnerCommand}"
                    Grid.Row="5"/>

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Text="More Info:"
                    Grid.Row="7"/>

                <Button
                    BackgroundColor="Transparent"
                    Margin="10,0,0,0"
                    Text="{Binding AddInfoTitle}"
                    HorizontalOptions="Start"
                    Command="{Binding AddTagsCommand}"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="8"/>

                <BoxView
                    Grid.Row="9"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Text="Kegs:"
                    Grid.Row="10"/>

                <Button
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="11"
                    FontSize="40"
                    HorizontalOptions="Start"
                    Command="{Binding AddKegsCommand}"
                    Text="Add Kegs"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>