KegID/KegID/View/Palletize/PalletizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.View.PalletizeView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             xmlns:local="clr-namespace:KegID"
             Title="Build Pallet"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=Palletize}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button
                BackgroundColor="Transparent"
                TextColor="Blue"
                HorizontalOptions="Start"
                Text="Cancel"
                Command="{Binding CancelCommand}"/>

            <Label
                HorizontalOptions="Center"
                Text="Build Pallet"/>

            <Grid
            Grid.Row="1"
            Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView
                Margin="-10,0,0,0"
                Grid.Row="0"
                BackgroundColor="CadetBlue"
                WidthRequest="10"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

                <Label 
                Margin="0,0,-10,0"
                HeightRequest="40"
                Text="Pallet #:-10000008500359874"
                BackgroundColor="CadetBlue"
                TextColor="White"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand"/>

                <Label
                Text="Stock ocation:"
                Grid.Row="1"/>

                <Picker
                TextColor="Blue"
                Margin="10,0,0,0"
                Title="Select a location"
                Grid.Row="2"/>

                <BoxView
                Grid.Row="3"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

                <Label
                Text="Target location:"
                Grid.Row="4"/>

                <Picker
                TextColor="Blue"
                Margin="10,0,0,0"
                Title="None"
                Grid.Row="5"/>

                <BoxView
                Grid.Row="6"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

                <Label
                Text="More Info:"
                Grid.Row="7"/>

                <Picker
                Margin="10,0,0,0"
                Title="Add info"
                TextColor="Blue"
                Grid.Row="8"/>

                <BoxView
                Grid.Row="9"
                BackgroundColor="Black"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

                <Label
                Text="Kegs:"
                Grid.Row="10"/>

                <Button
                BackgroundColor="Transparent"
                TextColor="Blue"
                Grid.Row="11"
                FontSize="40"
                Text="Add kegs"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>