KegID/KegID/Views/Maintain/MaintainScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MaintainScanView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:KegID.Views"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            AutomationId="mainGrd"
            RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                AutomationId="backButton"
                x:Name="lblBack"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_back]}"
                Command="{Binding BackCommand}"
                />

            <Label 
                AutomationId="scanLabel"
                HorizontalOptions="Center"
                Text="{Binding Resources[menu_action_scan]}"
                Style="{StaticResource LabelTitleStyle}"/>

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Grid
                AutomationId="innerGrd"
                Margin="0,5,0,0"
                Grid.Row="2"
                RowSpacing="5"
                ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>


                <Entry
                    AutomationId="barcodeEntry"
                    Margin="10,0,0,0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding ManaulBarcode,Mode=TwoWay}"
                    Placeholder="{Binding Resources[label_barcode]}">

                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="Completed"
                      Command="{Binding BarcodeManualCommand}"/>
                    </Entry.Behaviors>

                </Entry>

                <controls:TintedImage
                    AutomationId="cameraImage"
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgCamera"
                    Grid.Row="0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Margin="0,0,10,0"
                    Grid.Column="2"
                    HorizontalOptions="End">

                    <controls:TintedImage.Source>
                        <FileImageSource File="{OnPlatform Android=camera.png,iOS=camera.png, UWP=Assets/camera.png }"/>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                        Source={x:Reference Name=imgCamera}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <BoxView
                    AutomationId="lineSeperator1"
                    Margin="-10,0,-10,0"
                    Grid.Row="1"
                    HeightRequest="50"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    AutomationId="scannedLabel"
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Resources[label_scanned]}"/>

                <Label
                    AutomationId="barcodeCountLabel"
                    Grid.Column="2"
                    Grid.Row="1"
                    TextColor="#B7EB35"
                    Style="{StaticResource LabelNormalStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding BarcodeCollection.Count}"/>

                <Button
                    AutomationId="submitButton"
                    Margin="-10,0,-10,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Style="{StaticResource BottomButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_submit]}"
                    Command="{Binding SubmitCommand}"/>
               
                <local:ScanItemView
                    AutomationId="scanItemView"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"/>
                
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>