KegID/KegID/Views/Maintain/MaintainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.MaintainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="Maintenance Items"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd" RowSpacing="{OnPlatform Android=5, UWP=0, iOS=0}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                AutomationId="homeButton"
                Command="{Binding HomeCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}" />

            <BoxView
                Grid.Row="1"
                AutomationId="topBarSeperatorBoxView"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                AutomationId="maitenaceItemLabel"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[label_maintenance_items]}"
                TextColor="Black"
                VerticalOptions="Center" />

            <Grid
                Grid.Row="3"
                Margin="10,10,10,0"
                AutomationId="innerGrd"
                ColumnSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <CollectionView
                    x:Name="lstMaintainType"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    android:ListView.IsFastScrollEnabled="true"
                    AutomationId="maintenanceListView"
                    ItemsSource="{Binding MaintainTypeCollection}"
                    SelectionChangedCommand="{Binding ItemTappedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstMaintainType}}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="-1,0,-1,0"
                                BorderColor="LightGray"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid
                                    Margin="5,0,5,0"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Switch
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        IsToggled="{Binding IsToggled}"
                                        OnColor="#4CD864"
                                        VerticalOptions="Center" />

                                    <Label
                                        Grid.Column="1"
                                        FontSize="{StaticResource TitleFont}"
                                        Text="{Binding Name}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    AutomationId="notesLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_notes]}" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    AutomationId="notesEntry"
                    Placeholder="{Binding Resources[hint_enter_notes_here]}"
                    Style="{StaticResource NotesEntryStyle}"
                    Text="{Binding Notes}" />

                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    AutomationId="destinationLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_destination]}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,20"
                    AutomationId="partnerNameButton"
                    Command="{Binding PartnerCommand}"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Text="{Binding Path=PartnerModel.FullName}" />


            </Grid>

            <Button
                Grid.Row="4"
                AutomationId="nextButton"
                Command="{Binding NextCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource BottomButtonTitleStyle}"
                Text="{Binding Resources[button_next]}"
                VerticalOptions="EndAndExpand" />


        </Grid>
    </ContentPage.Content>
</ContentPage>