KegID/KegID/Views/Maintain/MaintainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MaintainView"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             Title="Maintenance Items"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
       
        <Grid
            AutomationId="mainGrd"
            RowSpacing="{OnPlatform Android=5,UWP=0,iOS=0}">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                AutomationId="homeButton"
                x:Name="lblHome"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                Command="{Binding HomeCommand}"
                />

            <BoxView
                AutomationId="topBarSeperatorBoxView"
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
           
            <Label
                AutomationId="maitenaceItemLabel"
                VerticalOptions="Center"
                Grid.Row="2"
                Margin="10,0,0,0"
                TextColor="Black"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[label_maintenance_items]}"/>
            
            <Grid
                AutomationId="innerGrd"
                ColumnSpacing="5"
                Grid.Row="3"
                Margin="10,10,10,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <ListView
                    AutomationId="maintenanceListView"
                    Margin="10,0,10,0"
                    x:Name="lstMaintainType"
                    Grid.Row="0"
                    SelectionMode="None"
                    Grid.ColumnSpan="2"
                    SeparatorVisibility="Default"
                    android:ListView.IsFastScrollEnabled="true"
                    SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding MaintainTypeCollection}">
                        
                <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="ItemTapped" 
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Switch 
                                        HeightRequest="30"
                                        VerticalOptions="Center"
                                        Grid.Row="0"
                                        OnColor="#4CD864"
                                        IsToggled="{Binding IsToggled}"
                                        Grid.Column="0"/>

                                    <Label
                                        Grid.Column="1"
                                        FontSize="{StaticResource TitleFont}"
                                        Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Label
                    AutomationId="notesLabel"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_notes]}"/>

                <Entry
                    AutomationId="notesEntry"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="{Binding Notes}"
                    Style="{StaticResource NotesEntryStyle}"
                    Grid.Row="2"
                    Placeholder="{Binding Resources[hint_enter_notes_here]}"/>

                <Label
                    AutomationId="destinationLabel"
                    Text="{Binding Resources[label_destination]}"
                    Style="{StaticResource LabelNormalStyle}"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"/>

                <Button
                    AutomationId="partnerNameButton"
                    Margin="0,0,0,20"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource TopButtonTitleStyle}"
                    Command="{Binding PartnerCommand}"
                    Text="{Binding Path=PartnerModel.FullName}"/>


        </Grid>
            
        <Button
            AutomationId="nextButton"
            Style="{StaticResource BottomButtonTitleStyle}"
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Text="{Binding Resources[button_next]}"
            Command="{Binding NextCommand}"
            />


        </Grid>
    </ContentPage.Content>
</ContentPage>