KegID/KegID/Views/Maintain/MaintainDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MaintainDetailView"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             >

    <ContentPage.Content>
        
        <Grid
            Margin="10,0,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}"
                Command="{Binding HomeCommand}"
                />

            <Label 
                Text="{Binding Resources[title_maintenance]}"
                Style="{StaticResource LabelTitleStyle}"
                HorizontalOptions="Center" />

            <BoxView
                Margin="-10,0,-10,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource bannerBGColor}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>

            <Label 
                Grid.Row="1"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding TrackingNo,StringFormat='Tracking #: {0}',Converter={StaticResource StringToLast8CharacterConverter}}"
                />

            <Label 
                Grid.Row="2"
                Text="{Binding Resources[label_to]}"
                Style="{StaticResource LabelNormalStyle}"
                />
            
            <Label 
                Margin="10,0,0,0"
                Grid.Row="3"
                Text="{Binding StockLocation}"
                Style="{StaticResource LabelNormalStyle}"
                />
            
            <Grid
                x:Name="maintenancePerformed"
                RowSpacing="0"
                ColumnSpacing="0"
                Grid.Row="4">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_maintenance_performed]}"/>
              
                <BoxView
                    x:Name="myBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <StackLayout
                    Spacing="0"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    x:Name="maintenancePerformedStack"
                    Grid.Column="1"/>

            </Grid>

            <Grid
                x:Name="grdContent"
                Margin="0,10,0,0"
                RowSpacing="0"
                ColumnSpacing="0"
                Grid.Row="5">
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, 
                                                        Source={x:Reference Name=grdContent}}"
                                                         CommandParameter="{Binding}"/>
                </Grid.GestureRecognizers>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <BoxView
                    Grid.Row="6"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"/>

                <BoxView
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.RowSpan="7"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="End"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[tag_size]}"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    VerticalOptions="FillAndExpand"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_quantity]}"/>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource LabelNormalStyle}"
                    Margin="5,0,0,0"
                    Text="--"/>

                <BoxView
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="5"
                    BackgroundColor="Black"
                    WidthRequest="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start"/>

                <Label
                    Grid.Column="3"
                    Grid.Row="3"
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelNormalStyle}"
                    TextColor="{StaticResource selectTextColor}"
                    Text="{Binding ItemCount}"/>

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="5"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource LabelNormalStyle}"
                    FontAttributes="Bold"
                    Text="{Binding Resources[label_total]}"/>

                <Label
                    Margin="0,0,5,0"
                    HorizontalOptions="End"
                    TextColor="{StaticResource selectTextColor}"
                    Grid.Row="5"
                    Grid.Column="3"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ItemCount}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>