KegID/KegID/Views/Maintain/MaintainDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KegID.Views.MaintainDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource pageBGColor}">

    <ContentPage.Content>

        <Grid AutomationId="mainGrd">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="lblHome"
                AutomationId="homeButton"
                Command="{Binding HomeCommand}"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_home]}" />

            <Label
                AutomationId="maintenanceLabel"
                HorizontalOptions="Center"
                Style="{StaticResource LabelTitleStyle}"
                Text="{Binding Resources[title_maintenance]}" />

            <BoxView
                Grid.Row="1"
                Margin="-10,0,-10,0"
                AutomationId="toBarSeperatorBoxView"
                BackgroundColor="{StaticResource bannerBGColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                AutomationId="trackingNumberLabel"
                Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                Text="{Binding TrackingNo, StringFormat='Tracking #: {0}', Converter={StaticResource StringToLast8CharacterConverter}}" />

            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                AutomationId="toLabel"
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding Resources[label_to]}" />

            <Label
                Grid.Row="3"
                Margin="20,0,0,0"
                AutomationId="stockLocationLabel"
                Style="{StaticResource LabelNormalStyle}"
                Text="{Binding StockLocation}" />

            <Grid
                x:Name="maintenancePerformed"
                Grid.Row="4"
                Margin="10,0,10,0"
                AutomationId="innerGrd"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    AutomationId="lineSeperator1"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    AutomationId="lineSeperator2"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1" />

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    AutomationId="lineSeperator3"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    AutomationId="lineSeperator4"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="maintenancePerformedLabel"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_maintenance_performed]}"
                    VerticalTextAlignment="Center" />

                <BoxView
                    x:Name="myBox"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    AutomationId="lineSeperator5"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <StackLayout
                    x:Name="maintenancePerformedStack"
                    Grid.Row="3"
                    Grid.Column="1"
                    AutomationId="stackLayout"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0" />

            </Grid>

            <Grid
                x:Name="grdContent"
                Grid.Row="5"
                Margin="10,10,10,0"
                AutomationId="subInnerGrd"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GridTappedCommand, Source={x:Reference Name=grdContent}}" CommandParameter="{Binding}" />
                </Grid.GestureRecognizers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    AutomationId="lineSeperator6"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    AutomationId="lineSeperator7"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1" />

                <BoxView
                    Grid.Row="6"
                    Grid.ColumnSpan="5"
                    AutomationId="lineSeperator8"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="7"
                    Grid.Column="4"
                    AutomationId="lineSeperator9"
                    BackgroundColor="Black"
                    HorizontalOptions="End"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    AutomationId="tagSizeLabel"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[tag_size]}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    AutomationId="qtyLabel"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_quantity]}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    AutomationId="lineSeperator10"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    AutomationId="doubelDashLabel"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="--" />

                <BoxView
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    AutomationId="lineSeperator11"
                    BackgroundColor="Black"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1" />

                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    AutomationId="itemCountLabel"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ItemCount}"
                    TextColor="{StaticResource selectTextColor}" />

                <BoxView
                    Grid.Row="4"
                    Grid.ColumnSpan="5"
                    AutomationId="lineSeperator12"
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    AutomationId="totalLabel"
                    FontAttributes="Bold"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding Resources[label_total]}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="0,0,5,0"
                    AutomationId="itemCount1Label"
                    HorizontalOptions="End"
                    Style="{StaticResource LabelNormalStyle}"
                    Text="{Binding ItemCount}"
                    TextColor="{StaticResource selectTextColor}" />

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>