KegID/KegID/Views/Maintain/MaintainScanView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KegID.Views.MaintainScanView"
             xmlns:local="clr-namespace:KegID"
             xmlns:behaviors="clr-namespace:KegID.Behaviors"
             BackgroundColor="{StaticResource pageBGColor}"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             >
    <!--BindingContext="{Binding Source={x:Static local:App.Locator}, Path=MaintainScan}"-->
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                x:Name="lblBack"
                Style="{StaticResource TopButtonTitleStyle}"
                Text="{Binding Resources[button_back]}"
                Command="{Binding BackCommand}"
                />

            <Label 
                HorizontalOptions="Center"
                Text="{Binding Resources[menu_action_scan]}"
                Style="{StaticResource LabelTitleStyle}"/>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{StaticResource lightGrayColor}"
                HeightRequest="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"/>

            <Grid
                Margin="0,5,0,0"
                Grid.Row="2"
                ColumnSpacing="0">
                <Grid.RowSpacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="5" />
                        <On Platform="Android, WinPhone, Windows" Value="5" />
                    </OnPlatform>
                </Grid.RowSpacing>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>


                <Entry
                    Margin="10,0,0,0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding ManaulBarcode,Mode=TwoWay}"
                    Placeholder="{Binding Resources[label_barcode]}">

                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="Completed"
                      Command="{Binding BarcodeManualCommand}"/>
                    </Entry.Behaviors>

                </Entry>

                <controls:TintedImage
                    TintColor="{StaticResource selectTextColor}"
                    x:Name="imgCamera"
                    Grid.Row="0"
                    HeightRequest="30"
                    WidthRequest="30"
                    Margin="0,0,10,0"
                    Grid.Column="2"
                    HorizontalOptions="End">

                    <controls:TintedImage.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS">
                                <FileImageSource File="camera.png"/>
                            </On>
                            <On Platform="Android">
                                <FileImageSource File="camera.png"/>
                            </On>
                            <On Platform="UWP">
                                <FileImageSource File="Assets/camera.png"/>
                            </On>
                        </OnPlatform>
                    </controls:TintedImage.Source>

                    <controls:TintedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.BarcodeScanCommand, 
                                                        Source={x:Reference Name=imgCamera}}"
                                                         CommandParameter="{Binding}"/>
                    </controls:TintedImage.GestureRecognizers>
                </controls:TintedImage>

                <BoxView
                    Margin="-10,0,-10,0"
                    Grid.Row="1"
                    HeightRequest="50"
                    Grid.ColumnSpan="3"
                    BackgroundColor="{StaticResource bannerBGColor}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource LabelTitleWhiteTextColorStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Resources[label_scanned]}"/>

                <Label
                    Grid.Column="2"
                    Grid.Row="1"
                    TextColor="#B7EB35"
                    Style="{StaticResource LabelNormalStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="{Binding BarcodeCollection.Count}"/>

                <Button
                    Margin="-10,0,-10,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Style="{StaticResource BottomButtonTitleStyle}"
                    Text="{Binding Resources[menu_action_submit]}"
                    Command="{Binding SubmitCommand}"/>

                <ListView
                    Margin="10,0,10,0"
                    x:Name="lstBarcode"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    SeparatorVisibility="Default"
                    SeparatorColor="{StaticResource lightGrayPlaceholderColor}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    ItemsSource="{Binding BarcodeCollection}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid 
                                    RowSpacing="0"
                                    ColumnSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        VerticalOptions="FillAndExpand" 
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Barcode}" 
                                        TextColor="Black"
                                        FontSize="{StaticResource ListViewTitleFont}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.LabelItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Image 
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="{Binding Icon,Mode=TwoWay}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.IconItemTappedCommand, 
                                                        Source={x:Reference Name=lstBarcode}}"
                                                         CommandParameter="{Binding}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label
                                        LineBreakMode="TailTruncation"
                                        TextColor="{StaticResource lightGrayColor}"
                                        Grid.Row="1"
                                        FontSize="{StaticResource ListViewDetailFont}"
                                        Text="{Binding Path=BindingContext.TagsStr,Source={x:Reference Name=lstBarcode}}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>